0|||2087|Дирак в физике XX века|12|./Aphysics/R039c.pdf|SB
1|-||2088|Исследования Солнечной системы|12|./Aphysics/R0910g.pdf|PH
2|-||2089|Закон Праута и открытие аргона|12|./Aphysics/R0512e.pdf|PH
3|-||1131|Нильс Бор и квантовая физика|12|./Aphysics/R8510d.pdf|SB
4|||2090|Paul Erdos|12|./AMATH/ams05.pdf|SB
5|-||1232|МОИ ВОСПОМИНАНИЯ ОБ ЭЙНШТЕЙНЕ|12|./Aphysics/a0006.pdf|SB
6|||11|A private scholar and a public servant (Newton's notebooks)|12|./Aphysics/a0007.pdf|SB
7|||2091|The Two Cultures of Mathematics|12|./AMATH/m000001.pdf|FC
8|-||2092|Планетные системы звезд|12|./Aphysics/m000002.pdf|PH
9|-||2093|LOOP QUANTUM GRAVITY|12|./Aphysics/smolin01.htm|PH
10|-||127|There's Plenty of Room at the Bottom|12|./Aphysics/feynman.htm|PH
11|||11|John Clifford Barton (1923-2002)|12|./ArXive/0305155.pdf|SB
12|||2094|The Challenge of Editing Einstein’s Scientific Manuscripts|12|./ArXive/0412142.pdf|SB
13|||2095|Would Bohr be born if Bohm were born before Born?|12|./ArXive/0702069.pdf|PH
14|||2096|Dick Dalitz: Examples of His Contributions to Particle Physics|12|./ArXive/0704.3966.pdf|SB
15|||2097|The Birth of the HST Snapshot Programs|12|./ArXive/0211193.pdf|PH
16|||2098|Rejection of the Light Quantum: The Dark Side of Niels Bohr|12|./ArXive/0212090.pdf|SB
17|||2099|Using data assimilation in laboratory experiments of geophysical flows|12|./ArXive/0302007.pdf|PH
18|||2100|INWARD BOUND: STUDYING THE GALACTIC CENTER WITH NAOS/CONICA|12|./ArXive/0303408.pdf|PH
19|||2101|FUTURE PROOF FOR PHYSICS: Preserving the Record of SLAC|12|./ArXive/0308021.pdf|PH
20|||2102|Still Shrouded in Mystery: The Photon in 1925|12|./ArXive/0401044.pdf|PH
21|||881|The Universe is a Strange Place|12|./ArXive/0401347.pdf|PH
22|||881|From “Not Wrong” to (Maybe) Right|12|./ArXive/0403115.pdf|PH
23|||2103|I am the cat who walks by himself|12|./ArXive/0404085.pdf|SB
24|||2104|Images in Christmas Balls|12|./ArXive/0503069.pdf|PH
25|||2105|On Einstein’s Doctoral Thesis|12|./ArXive/0504201.pdf|PH
26|||2106|NM as Part of Physics Education|12|./ArXive/0505116.pdf|FC
27|||881|Enlightenment, Knowledge, Ignorance, Temptation|12|./ArXive/0512187.pdf|PH
28|||1186|Julian Schwinger (1918-1994)|12|./ArXive/0606153.pdf|SB
29|||2107|TYPES OF PARADOX IN PHYSICS|12|./ArXive/0912.1864.pdf|PH
30|||2108|Sensitivity to the harmony of things|12|./AMATH/m000002.htm|SB
31|-||11|Stringscape|99|./Aphysics/PWSep07.pdf|PH
32|-||1014|Is String Theory Testable?|12|./Aphysics/a0010.pdf|PH
33|-||1553|(Interview, 2000)|12|./Aphysics/a0011.pdf|PH
34|-||2109|Albert Einstein as a Philosopher of Science|100|./Aphysics/a0012.pdf|PH
35|||2110|Memories of Murray and the Quark Model|12|./ArXive/1007.0494.pdf|SB
36|-||1946|The Future of Fundamental Physics|101|./Aphysics/a0015.pdf|PH
37|||1588|Science, Art and Geometrical Imagination|12|./ArXive/0911.0267.pdf|MT
38|-||1946|Approuches to the hierarhy Problem|12|./Aphysics/a0018.pdf|PH
39|-||1946|Perspectives on Nature's Great Puzzle|12|./Aphysics/a0019.pdf|PH
40|-||2111|The eleven dimensions of reality|102|./Aphysics/a0020.pdf|PH
41|||2112|The story of ALICE: Building the dedicated heavy ion detector at LHC|12|./ArXive/1101.1257.pdf|PH
42|||2113|Developments in high energy theory|12|./ArXive/0905.1793.pdf|PH
43|-||2114|Птицы и лягушки в математике и физике|12|./Aphysics/R108f.pdf|PH
44|-||2115|Песок давно минувших дней шлет в будущее голоса людей|12|./Aphysics/R1012i.pdf|PH
45|||2116|Moments with Zeldovich|12|./Aphysics/a0021.pdf|SB
46|||2117|Adordable Digital Planetariums with WorldWide Telescope|12|./ArXive/1011.0342.pdf|PH
47|||2118|A Giant Planet Around a Metal-poor Star of Extragalactic Origin|12|./ArXive/1011.6376.pdf|PH
48|||54|Unpublished Opening Lecture for the Course on the Theory of Relativity in Argentina, 1925|12|./ArXive/0903.2401.pdf|PH
49|||1408|The art of science|12|./ArXive/1105.4532.pdf|FC
50|-||2119|Who Was The Real Dr. Nikola Tesla?|12|./Aphysics/a0023.pdf|SB
51|-||2120|Einstein as a Student|12|./Aphysics/a0024.pdf|SB
52|-||2057|The Myriad Pieces of Einstein's Remains|12|./Aphysics/a0025.pdf|SB
53|||2121|Desperately Seeking Mathematical Truth|103|./AMATH/ams14.pdf|MT
54|-||2122|Albert Einstein in Leiden|12|./Aphysics/a0030.pdf|SH
55|-||2123|Faust, the Physicists and the Atomic Bomb|12|./Aphysics/a0031.pdf|FC
56|-||1629|Einstein’s Unified Field Theory Program|12|./Aphysics/a0032.pdf|PH
57|||2124|At the Frontier of Knowledge|12|./ArXive/1001.3538.pdf|PH
58|||2125|The Status of CMS|12|./ArXive/0707.1026.pdf|PH
59|-||2126|Бронштейн и квантовая гравитация|12|./Aphysics/R0510d.pdf|SB
60|||2127|Felix de Roy: a life of variable stars|12|./Aphysics/a0143.pdf|SB
61|||2128|W.MORGAN AND THE DISCOVERY OF THE SPIRAL ARM STRUCTURE OF OUR GALAXY|12|./ArXive/1112.0243.pdf|SB
62|||1182|Werner Heisenberg and the Birth of  Quantum Mechanics |12|./Aphysics/a0144.djv|SH
63|||2129|Metropolis, MC and the MANIAC |12|./Aphysics/a0145.pdf|PH
64|-||1182|Albert Einstein’s "first" paper|12|./Aphysics/ae1.djv|PH
65|||2130|Experience with the Hubble Space Telescope: Twenty Years of an Archetype|12|./ArXive/1203.0002.pdf|PH
66|||33|The Nuclear Spectroscopic Telescope Array (NuSTAR)|12|./ArXive/1008.1362.pdf|PH
67|||2131|R. Feynman and the history of superconductivity|12|./Aphysics/a0158.pdf|SH
68|||2132|Heike Kamerlingh Onnes Discovery of  Superconductivity|12|./Aphysics/a0159.pdf|SH
69|||2133|Build Your Own Analemma|12|./ArXive/1302.0765.pdf|PH
70|||2134|Who is Alexander Grothendieck?|103|./AMATH/ams15.pdf|MT
71|||2135|SCIENTIFIC REALISM IN THE AGE OF STRING THEORY|12|./Aphysics/a0163.pdf|PH
72|||2136|Chaos at Fifty|12|./ArXive/1306.5777.pdf|PH
73|||2137|Speculative Physics (PhD)|12|./ArXive/1406.5636.pdf|FC
74|||2138|How computers can help us in creating an intuitive access to relativity |12|./Aphysics/a0165.pdf|PH
