0|math.DG|0211159v1|1242|The entropy formula for the Ricci flow and its geometric applications|1|./arXive/0211159.pdf|DG
1|math.DG|0303109v1|1242|Ricci flow with surgery on three-manifolds|1|./arXive/0303109.pdf|DG
2|math.DG|0307245v1|1242|Finite extinction time for the solutions to the Ricci flow on certain three-manifolds|1|./arXive/0307245.pdf|DG
3|math|9404236v1|1243|ON PROOF AND PROGRESS IN MATHEMATICS|1|./arXive/9404236.pdf|NN
4|math.HO|9404229v1|1244|RESPONSES TO “THEORETICAL MATHEMATICS: TOWARD A CULTURAL SYNTHESIS OF MATHEMATICS AND THEORETICAL PHYSICS”, BY A. JAFFE AND F. QUINN|1|./arXive/9404229.pdf|HO
5|math.DG|0207169|1245|Hodge cohomology of gravitational instantons|1|./Q-ANALYSIS/0007.pdf|DG
6|math.QA|0210340|1246|Deformed Clifford Cl_q(nlm) and orthosymplectic U_q[osp(2n+1l2m)] superalgebras and their root of unity representations|1|./Q-ANALYSIS/0002.pdf|QA
7|math.QA|0209082|1247|Virtual crystals and Kleber's algorithm|1|./Q-ANALYSIS/0004.pdf|MP
8|math.QA|0203201|1248|q-Deformed Orthogonal and Pseudo-Orthogonal Algebras and Their Representations|2|./Q-ANALYSIS/0013.pdf|QA
9|math.QA|0203039|1249|Local representations of the (1+1) quantum extended Galilei algebra|1|./Q-ANALYSIS/0015.pdf|QA
10|math.QA|0112202|1250|A q-Analogue of the embedding chain $U(6) \supset G \supset SO(3)$|3|./Q-ANALYSIS/0020.pdf|QA
11|math.DG|0109089|1251|Scattering Matrix in Conformal Geometry|1|./Q-ANALYSIS/0025.pdf|DG
12|math.QA|0107003|1252|Coinvariants for Lattice VOAs and q-Supernomial Coefficients|1|./Q-ANALYSIS/0027.pdf|QA
13|math.QA|0105259|1253|A q-analogue of the Wigner-Eckart theorem for the nonstandard q-deformed algebra U'_q(so(n))|1|./Q-ANALYSIS/0029.pdf|QA
14|math.QA|0104045|1254|Projection operator method for quantum groups|1|./Q-ANALYSIS/0034.pdf|QA
15|math.QA|0101229|1255|Discretization and Moyal brackets|1|./Q-ANALYSIS/0041.pdf|QA
16|math.QA|0101015|1256|Quantized Algebras of Functions on Affine Hecke Algebras|1|./Q-ANALYSIS/0042.pdf|QA
17|math.QA|0007137|1257|On the relation of Manin's quantum plane and quantum Clifford algebras|1|./Q-ANALYSIS/0054.pdf|QA
18|math.QA|0004011|1258|Structure of the Three-dimensional Quantum Euclidean Space|1|./Q-ANALYSIS/0057.pdf|QA
19|math.QA|0003146|1259|On the classification of q-algebras|1|./Q-ANALYSIS/0058.pdf|QA
20|math.QA|0003143|1260|Irreducibility and Compositeness in q-Deformed Harmonic Oscillator Algebras|1|./Q-ANALYSIS/0059.pdf|QA
21|math.QA|0001154|1261|Level-one Highest Weight Representation of $U_q[\hat{sl(Nl1)}]$ and Bosonization of the Multi-component Super t-J Model|1|./Q-ANALYSIS/0062.pdf|QA
22|math.QA|9911201|1262|On the Casimir Elements of q-Algebras U'_q(so_n) and Their Eigenvalues in Representations|1|./Q-ANALYSIS/0066.pdf|QA
23|math.QA|9911180|1263|On the Decomposition of Clifford Algebras of Arbitrary Bilinear Form|1|./Q-ANALYSIS/0067.pdf|QA
24|math.QA|9911058|1264|$U_q[\hat{sl(2l1)}]$ Vertex Operators, Screen Currents and Correlation Functions at Arbitrary Level|4|./Q-ANALYSIS/0069.pdf|QA
25|math.QA|9911015|1265|Quantum Matrix Pairs|1|./Q-ANALYSIS/0071.pdf|QA
26|math.QA|9909045|1266|Inhomogeneous Multiparameter Jordanian Quantum Groups by Contraction|5|./Q-ANALYSIS/0075.pdf|QA
27|math.QA|9909001|1267|Realisations of Quantum GL_p,q(2) and Jordanian GL_h,h'(2)|6|./Q-ANALYSIS/0076.pdf|QA
28|math.QA|9908008|1261|Vertex Operators of $U_q[\hat{gl(NlN)}]$ and Highest Weight Representations of $U_q[\hat{gl(2l2)}]$|7|./Q-ANALYSIS/0077.pdf|QA
29|math.QA|9907134|1261|Level-One Highest Weight Representations of $U_q[\hat{gl(1l1)}]$ and Associated Vertex Operators|8|./Q-ANALYSIS/0078.pdf|QA
30|math.QA|9903151|1268|Covariant (hh')-Deformed Bosonic and Fermionic Algebras as Contraction Limits of q-Deformed Ones|9|./Q-ANALYSIS/0085.pdf|QA
31|math.QA|9810043|1269|Path generating transforms|1|./Q-ANALYSIS/0089.pdf|QA
32|math.QA|9807097|1270|Classification of Differential Calculi on U_q(b+), Classical Limits, and Duality|10|./Q-ANALYSIS/0092.pdf|QA
33|math.OA|9805063|1271|Construction of Spectral Triples Starting from Fredholm Modules|1|./Q-ANALYSIS/0093.pdf|QA
34|q-alg|9710006|1272|Vector Fields and Differential Operators: Noncommutative Case|11|./Q-ANALYSIS/0098.pdf|QA
35|math|0111118v2|1273|Introductory Lectures on Contact Geometry|12|./AMATH/0111118.pdf|GT
36|math|0306256v2|1274|LEGENDRIAN AND TRANSVERSAL KNOTS|12|./AMATH/0306256.pdf|GT
37|math|0311260v2|1275|COMPUTER THEOREM PROVING IN MATH|12|./AMATH/0311260.pdf|NN
38|math|0404335v7|1276|META MATH!|12|./AMATH/0404335.pdf|NN
39|math|0504358v1|1277|Discrete Differential Geometry. Consistency as Integrability|12|./AMATH/0504358.pdf|DG
40|||195|Internal set theory: A new approach to nonstandard analysis|13|./AMATH/nelson1.pdf|NN
41|hep-th|9406120v1|1278|Superanalogs of symplectic and contact geometry and their applications to QFT|12|./arXive/9406120.pdf|SG
42|||584|Non-cooperative Games|12|./AMATH/nash01.pdf|NN
43|||584|Equilibrium points in N-person games|12|./AMATH/nash02.pdf|NN
44|||584|C1 Isometric Imbeddings|14|./AMATH/nash03.pdf|DG
45|||584|The Imbedding Problem for Riemannian Manifolds|15|./AMATH/nash04.pdf|DG
46|||1279|Construction of Manifolds of Positive Ricci Curvature with Big Volume and Large Betti Numbers|16|./AMATH/p01.pdf|DG
47|||1280|From the Fundamental Theorem of Algebra to Astrophysics: A Harmonious Path|12|./AMATH/ams01.pdf|NN
48|||1281|Geometrization of 3-Manifolds via the Ricci Flow|12|./AMATH/ams02.pdf|DG
49|||1282|Towards the Poincaré Conjecture and the Classification of 3-Manifolds|12|./AMATH/ams03.pdf|DG
50|||33|Fields Prize 1998|12|./AMATH/ams04.pdf|GM
51|||1283|Paul Erdös|12|./AMATH/pe01.pdf|GM
52|||320|An Introduction to p-adic Numbers and p-adic Analysis|12|./AMATH/0000001.pdf|NT
53|||1284|Polynom's Mapping|12|./AMATH/0000002.pdf|CLA
54|math|0201005v2|1285|VON ZAHLEN UND FIGUREN|12|./arXive/0201005.pdf|AG
55|||1286|SEPARATION OF SINGULARITIES AND MITTAG-LEFFLER THEOREMS FOR HARMONIC DIFFERENTIAL FORMS|12|./AMATH/0000003.pdf|CA
56|||1286|MEASURES ORTHOGONAL TO THE GRADIENTS OF HARMONIC FUNCTIONS|12|./AMATH/0000004.pdf|CA
57|||33||12|./AMATH/ams0.pdf|N
58|||33|The Mathematical Work of the 2006 Fields Medalists|12|./AMATH/ams06.pdf|GM
59|||1287|Mathematics of the Heavens|12|./AMATH/ams07.pdf|GM
60|||1288|Graph Theory in the Information Age|12|./AMATH/ams08.pdf|GM
61|||1112|Conjectures No More?|12|./AMATH/ams09.pdf|GM
62|||1289|A MAD DAY'S WORK: THE EVOLUTION OF CONCEPTS OF SPACE AND SYMMETRY|12|./AMATH/ams12.pdf|CT
63|||1112|Comme Appelé du Néant: The Life of Alexandre Grothendieck, part1|12|./AMATH/ams10.pdf|GM
64|||1112|Comme Appelé du Néant: The Life of Alexandre Grothendieck, part2|12|./AMATH/ams11.pdf|GM
65|||1290|The Rising Sea: Grothendieck on simplicity and generality I|12|./AMATH/ams13.pdf|GM
66|math|9905020v1|1291|“THE OPTIVERSE” AND OTHER SPHERE EVERSIONS|12|./arXive/9905020.pdf|GT
