0|quant-ph|9508064|1292|The Bekenstein bound,topological quantum field theory and pluralistic quantum cosmology|1|./arXive/9508064.pdf|BS
1|quant-ph|9506046|1293|THE IMPACT OF QUANTUM COSMOLOGY ON QUANTUM FIELD THEORY|1|./arXive/9506046.pdf|QC
2|quant-ph|0212023|11|Quantum Information and Relativity Theory|1|./arXive/0212023.pdf|QM
3|quant-ph|0211199|11|Eavesdropping on the ping-pong quantum communication protocol|1|./arXive/0211199.pdf|QM
4|quant-ph|0211195|11|Classical limit for the scattering of Dirac particles in a magnetic field|1|./arXive/0211195.pdf|QM
5|quant-ph|0210173|1294|Casimir effect and vacuum energy|1|./arXive/0210173.pdf|QM
6|quant-ph|0210098|11|There is no first quantization|1|./arXive/0210098.pdf|QM
7|quant-ph|0004076|11|Quantum Games|1|./arXive/0004076.pdf|QM
8|hep-th|9906025|1295|QUANTUM FIELD THEORY - QUANTUM STRING DUALITY IN CURVED BACKGROUNDS|1|./arXive/9906025.pdf|DL
9|hep-th|9611190|1296|Introduction to Seiberg-Witten Theory and its Stringy Origin 1 (V.2)|1|./arXive/9611190.pdf|SFT
10|hep-th|9607201|1297|Lectures on Superstring and M Theory Dualities 1 (V.2)|1|./arXive/9607201.pdf|DL
11|hep-th|9505152|1298|INTRODUCTION TO QUANTUM FIELD THEORY|1|./arXive/9505152.pdf|QFT1
12|hep-th|9411028|1299|WHAT IS STRING THEORY?|1|./arXive/9411028.pdf|PST
13|hep-th|0211070|11|(Super)Oscillator on I CP N and Constant Magnetic Field|1|./arXive/0211070.pdf|QM
14|hep-th|0209059|11|ICTP Lectures on Covariant Quantization of the Superstring|1|./arXive/0209059.pdf|PST
15|hep-th|0206216|11|On the BRST Cohomology of Superstrings with/without Pure Spinors|1|./arXive/0206216.pdf|SFT
16|hep-th|0205317|1300|PROBING NEW PHYSICS: FROM CHARM TO SUPERSTRINGS|1|./arXive/0205317.pdf|CSP
17|hep-th|0105251|1301|Spacetime and Fields, a Quantum Texture|1|./arXive/0105251.pdf|CSP
18|hep-ph|0211187|1302|What is the Magnetic Moment of the Electron?|1|./arXive/0211187.pdf|QM
19|hep-lat|0009001|11|From Monte Carlo Integration to Lattice Quantum Chromo Dynamics: An introduction|1|./arXive/0009001.pdf|LT
20|-||1303|Quark-confinement mechanism for SU(2)Yang-Mills theory in abelian gauge|1|./arXive/0109113.pdf|GGT
21|quant-ph|0008060|1304|The histories interpretation:stability instead of consistency?|1|./arXive/0008060.pdf|QM
22|quant-ph|0008092|1305|One Hundred Years of Quantum Physics|1|./arXive/0008092.pdf|CSP
23|quant-ph|0008097|11|Why do Bell experiments?|1|./arXive/0008097.pdf|QM
24|quant-ph|0201081v1|1306|Bohmian picture of Rydberg atoms|1|./arXive/0201081.pdf|QM
25|quant-ph|0203020|1307|The Quantum Universe|1|./arXive/0203020.pdf|QM
26|quant-ph|0203090|1308|SPIN AND ELECTRON STRUCTURE|1|./arXive/0203090.pdf|QM
27|quant-ph|0301024|1309|Objectivism and Irreversibility in Quantum Mechanics|1|./arXive/0301024.pdf|QM
28|quant-ph|0302011|1310|Quantum limit of deterministic theories|1|./arXive/0302011.pdf|QM
29|quant-ph|0302026|1311|Einstein-Podolsky-Rosen correlations and Galilean transformations|1|./arXive/0302026.pdf|QM
30|quant-ph|0303034|1312|The Feynman Path Integral: An Historical Slice|1|./arXive/0303034.pdf|CSP
31|phisics|0001033v1|11|Dream of a Christmas lecture|1|./arXive/0001033.pdf|CSP
32|quant-ph|0002003|11|(Noncanonical) field quantization by means of a single harmonic oscillator|1|./arXive/0002003.pdf|QM
33|math-ph|0102018|151|Lectures on Algebraic Quantum Field Theory and Operator Algebras|1|./arXive/0102018.pdf|QFT2
34|math-ph|0110033v1|1313|LECTURES ON TOPOLOGICAL  ASPECTS OF THEORETICAL PHYSICS|1|./arXive/0110033.pdf|MTH
35|math-ph|0204014|1314|QUANTUM FIELD THEORY: Notes taken from a course of R.E.Borcherds, Fall 2001, Berkeley|1|./arXive/0204014.pdf|QFT1
36|hep-ph|0204035|1315|Lectures on Supergravity|1|./arXive/0204035.pdf|QG
37|hep-ph|9305120|1316|1992 Trieste Lectures on Topological Gauge Theory And Yang-Mills Theory|1|./arXive/9305120.pdf|GGT
38|hep-ph|9712206|1317|Lectures on Unification|1|./arXive/9712206.pdf|MTH
39|hep-ph|9906049|1318|EXACT RESULTS IN GAUGE THEORIES: PUTTING SUPERSYMMETRY TO WORK|1|./arXive/9906049.pdf|SUSY
40|hep-ph|9908527|11|2+1 D Yang-Mills|1|./arXive/9908527.pdf|GGT
41|quant-ph|0204008|1319|On Fundamental Principle of Quantum Theory|1|./arXive/0204008.pdf|QM
42|quant-ph|0206065|1320|Schrodingers Cat: The rules of engagement|1|./arXive/0206065.pdf|QM
43|quant-ph|0305089|1321|What Connects Different Interpretations of Quantum Mechanics?|1|./arXive/0305089.pdf|QM
44|quant-ph|0305095|1322|Is the end in sight for theoretical pseudophysics?|1|./arXive/0305095.pdf|QM
45|quant-ph|0306003|1323|Quantum Mechanics of Klein-Gordon-Type Fields and Quantum Cosmology|1|./arXive/0306003.pdf|QC
46|quant-ph|0306007|1324|Shrodingers cat and the clock: lessons for quantum gravity|1|./arXive/0306007.pdf|QG
47|quant-ph|0306011|1325|Special functions, raising and lowering operators|1|./arXive/0306011.pdf|MTH
48|quant-ph|0306042|11|Multi-Party Pseudo-Telepathy|1|./arXive/0306042.pdf|CSP
49|quant-ph|0108200|1326|SUPERSPACE, or One thousand and one lessons in supersymmetry|1|./arXive/0108200.pdf|SUSY
50|quant-ph|0309020|11|John Bell Across Space and Time|1|./arXive/0309020.pdf|QM
51|quant-ph|9711003|11|Essay Review:  Jeffrey Bub. Interpreting the Quantum World|1|./arXive/9711003.pdf|NN
52|hep-th|9910030|1327|Tools for supersymmetry|1|./arXive/9910030.pdf|SUSY
53|hep-ex|0008017|1328|Introduction to Superstring Theory|1|./arXive/0008017.pdf|SI
54|hep-th|0110196|173|Gauge Fields and Space-Time|1|./arXive/0110196.pdf|GGT
55|quant-ph|0307018|11|Ehrenfest theorem, Galilean invariance and nonlinear Schrodinger equations|1|./arXive/0307018.pdf|QM
56|quant-ph|0307013v1|1329|QUANTUM THEORY AND TIME ASYMMETRY|1|./arXive/0307013.pdf|QM
57|quant-ph|0307086v1|1330|How well can you know the edge of a quantum pyramid?|1|./arXive/0307086.pdf|QM
58|hep-th|9707133|1331|Holomorphy, Rescaling Anomalies and Exact =  Functions in Supersymmetric Gauge Theories|1|./arXive/9707133.pdf|NN
59|quant-ph|9708045v1|1332|On the solution of the EPR paradox and the explanation of the violation of Bells inequality|1|./arXive/9708045.pdf|QM
60|hep-th|9711002|173|String Theory and Quark Confinement|1|./arXive/9711002.pdf|SFT
61|quant-ph|9711031v1|1333|Continuous Time and Consistent Histories|1|./arXive/9711031.pdf|QM
62|hep-th|9912205v2|1334|Fields|1|./arXive/9912205.pdf|QFT1
63|hep-th|9912127v1|1335|Einstein Gravity-Supergravity Correspondence|1|./arXive/9912127.pdf|QG
64|gr-qc|0006061v3|1336|Notes for a brief history of quantum gravity|1|./arXive/0006061.pdf|QG
65|gr-qc|0011042|1337|A Historical Perspective on the Topology and Physics of Hyperspace|1|./arXive/0011042.pdf|CSP
66|hep-th|0107228v1|1338|ABOUT THE ORIGINS OF THE SUPERSYMMETRIC STANDARD MODEL|1|./arXive/0107228.pdf|PHN
67|hep-th|0109172v1|1339|BUSSTEPP lectures on supersymmetry|1|./arXive/0109172.pdf|SUSY
68|hep-th|0203171|1340|THE SOURCES OF SUPERGRAVITY|1|./arXive/0203171.pdf|QG
69|hep-th|0207142v1|161|BUSSTEPP LECTURES ON STRING THEORY :An Introduction to String Theory and D-Brane Dynamics|1|./arXive/0207142.pdf|DB
70|hep-ph|0207164|1341|Deconstructing six dimensional gauge theories with strongly coupled moose meshes|1|./arXive/0207164.pdf|GGT
71|quant-ph|0304158v1|1342|What is actually teleported?|1|./arXive/0304158.pdf|QM
72|physics|0311047v2|1343|String Theory: a theory in search of an experiment|1|./arXive/0311047.pdf|PHN
73|hep-th|9410024v1|1344|Supergravity before 1976|1|./arXive/9410024.pdf|CSP
74|hep-th|9410085|151|Reminiscences about Many Pitfalls and Some Successes of QFT Within the Last Three Decades|1|./arXive/9410085.pdf|CSP
75|hep-ph|9505293v1|1186|Julian Schwinger: Source Theory and the UCLA Years From Magnetic Charge to the Casimir Effect|1|./arXive/9505293.pdf|NN
76|gr-qc|9506001v1|1345|The Quest for Quantum Gravity|1|./arXive/9506001.pdf|QG
77|gr-qc|9803024v3|1346|Strings, loops and others: a critical survey of the present approaches to quantum gravity|1|./arXive/9803024.pdf|QG
78|hep-ph|0207168|1347|Re-examination of Electroweak Symmetry Breaking in Supersymmetry and Implications for Light Superpartners|1|./arXive/0207168.pdf|PHN
79|hep-th|0303041v1|1348|The scientific work of Sonia Stanciu|1|./arXive/0303041.pdf|NN
80|gr-qc|0303078|1349|IN MEMORY OF JULIAN SCHWINGER|1|./arXive/0303078.pdf|NN
81|hep-th|0309103v1|1350|Supersymmetry without Supersymmetry|1|./arXive/0309103.pdf|SUSY
82|hep-th|9305026v1|212|CLOSED STRING FIELD THEORY: AN INTRODUCTION|1|./arXive/9305026.pdf|SI
83|hep-ph|9510412v2|1351|Low-Energy Supersymmetry: Prospects and Challenges|1|./arXive/9510412.pdf|SUSY
84|hep-ph|9801417v1|1352|SEARCHING FOR LOW-ENERGY SUPERSYMMETRY|1|./arXive/9801417.pdf|PHN
85|hep-th|9811054v1|1353|JULIAN SCHWINGER AND THE CASIMIR EFFECT: THE REALITY OF ZERO-POINT ENERGY|1|./arXive/9811054.pdf|QM
86|hep-ph|9811327v2|1354|One Theorists Perspective on Four Eras of Electron-Proton Scattering|1|./arXive/9811327.pdf|PHN
87|physics|9901037v2|1355|Certainty and Uncertainty in the Practice of Science: Electrons, Muons, and Taus|1|./arXive/9901037.pdf|PHN
88|gr-qc|0012089v3|1356|RELATIVITY WITHOUT RELATIVITY|1|./arXive/0012089.pdf|GR
89|gr-qc|0103044v2|1357|The Meaning of Einsteins Equation|1|./arXive/0103044.pdf|GR
90|gr-qc|0106091v3|1358|Spacetime geometry from algebra: spin foam models for non-perturbative quantum gravity|1|./arXive/0106091.pdf|QG
91|gr-qc|0108040v1|1359|Quantum Gravity: a Progress Report|1|./arXive/0108040.pdf|QG
92|hep-th|9409195|835|Quantum black holes|1|./arXive/time.pdf|BH
93|hep-th|0003190v1|1360|A COLLECTION OF EXERCISES IN TWO-DIMENSIONAL PHYSICS PART I|1|./arXive/0003190.pdf|QFT1
94|physics|0010042v1|1361|(A Particle Field Theorists) Lectures on (Supersymmetric, Non-Abelian) Fluid Mechanics (and d-Branes)|1|./arXive/0010042.pdf|DB
95|hep-th|9705122v2|1362|Duality for the Non-Specialist|1|./arXive/9705122.pdf|DL
96|hep-th|0111221|1363|AN ILLUSTRATED GUIDE TO D-BRANES IN SU3|1|./arXive/0111221.pdf|DB
97|hep-th|0207249v1|214|Introduction to String Theory|1|./arXive/0207249.pdf|SI
98|hep-ph|9709356v3|1364|A SUPERSYMMETRY PRIMER|1|./arXive/9709356.pdf|SUSY
99|hep-ph|9803257v2|1365|Electroweak Symmetry Breaking and Higgs Physics|1|./arXive/9803257.pdf|QFT2
100|hep-th|0207068v1|1366|Mirror Symmetry And Quantum Geometry|1|./arXive/0207068.PDF|MTH
101|hep-th|0208119v1|1367|Permutation Branes|1|./arXive/0208119.PDF|BR
102|hep-th|0209115v2|1368|Four-dimensional topological Einstein-Maxwell gravity|1|./arXive/0209115.PDF|QG
103|hep-th|9407189v1|1369|Supersymmetric Integrable Hierarchies and String Theory|1|./arXive/9407189.PDF|PST
104|hep-th|v|33||1|./arXive/0.pdf|
105|hep-th|9612209v1|1370|Weil Algebras and Supersymmetry|1|./arXive/9612209.PDF|SUSY
106|hep-th|9612229v2|1371|Rotating Intersecting M-Branes|1|./arXive/9612229.PDF|BR
107|cond-mat|9502114v1|1372|Defects in Superfluids, Superconductors and Membranes|1|./arXive/9502114.pdf|MTH
108|hep-th|9409195v1|835|Lectures on Nature of the Space-Time|1|./arXive/9409195.pdf|GR
109|hep-th|9909016v1|293|INTRODUCTION to the Many Faces of Superworld|1|./arXive/9909016.pdf|SUSY
110|quant-ph|0006111v2|1373|Many particle entanglement with Bose-Einstein condensates|1|./arXive/0006111.pdf|NN
111|hep-th|9611050v1|1374|TASI lectures on D-Branes|1|./arXive/9611050.pdf|DB
112|hep-th|9801132|1375|Supersymmetry and Dualities in various dimensions|1|./arXive/9801132.pdf|SUSY
113|hep-th|9802051|1376|An Introduction to Non-perturbative String Theory|1|./arXive/9802051.pdf|SI
114|hep-th|9506151|1377|Nonreductive WZW models and their CFTs|1|./arXive/9506151.pdf|SUSY
115|math-ph|0602036v1|1378|Algebraic QFT|1|./arXive/0602036.pdf|QFT2
116|math-ph|0005032v1|1379|An Elemetary Introduction to Groups and Representations|1|./arXive/0005032.pdf|PGT
117|hep-ph|0007170v3|1380|D-Brane Primer|1|./arXive/0007170.pdf|DB
118|math.QA|0312488v1|1369|The energy operator for infinite statistics|1|./arXive/0312488.pdf|MTH
119|hep-ph|9209002v2|1381|A Geometrical Interpretation of Classical W-Transformations|1|./arXive/9209002.pdf|MTH
120|hep-ph|9709062v2|1382|Introduction to Superstring Theory|1|./arXive/9709062.pdf|SI
121|hep-ph|9408099v1|1383|Monopoles, Duality and Chiral Symmetry Breaking in N=2 Supersymmetric QCD|1|./arXive/9408099.pdf|DL
122|hep-ph|9503124v2|1384|String Theory Dynamics in Various Dimensions|1|./arXive/9503124.pdf|SFT
123|hep-ph|9712136v1|1385|Newtonian M(atrix) Cosmology|1|./arXive/9712136.pdf|MXT
124|hep-ph|9610043v1|1386|M-Theory as a Matrix Model: a conjecture|1|./arXive/9610043.pdf|MXT
125|hep-ph|9509066v1|1387|LECTURES ON SUPERSYMMETRIC GAUGE THEORIES AND ELECTRIC-MAGNETIC DUALITY|1|./arXive/9509066.pdf|GGT
126|hep-ph|0107094v1|1388|Introduction to String Field Theory|1|./arXive/0107094.pdf|SFT
127|hep-ph|0303194v4|1389|The statistics of string/M theory vacua|1|./arXive/0303194.pdf|MXT
128|hep-ph|0305206v1|144|Supersymmetry, the Cosmological Constant, and a Theory of Quantum Gravity in Our Universe|1|./arXive/0305206.pdf|QG
129|hep-ph|0311044v5|1390|Resource Letter NSST-1: The Nature and Status of String Theory|1|./arXive/0311044.pdf|CSP
130|hep-ph|9310026v2|1391|Symmetries of the Bosonic String S-Matrix|1|./arXive/9310026.pdf|SFT
131|hep-ph|9409089v2|306|The World as a Hologram|1|./arXive/9409089.pdf|QC
132|hep-ph|9501068v1|1392|The eleven-dimensional supermembrane revisited|1|./arXive/9501068.pdf|BR
133|hep-ph|9711200v3|1393|The Large N Limit of Superconformal field theories and supergravity|1|./arXive/9711200.pdf|QG
134|hep-ph|9802109v2|1394|Gauge Theory Correlators from Non-Critical String Theory|1|./arXive/9802109.pdf|PST
135|hep-ph|9802150v2|1384|ANTI DE SITTER SPACE AND HOLOGRAPHY|1|./arXive/9802150.pdf|QFT2
136|hep-ph|9905221v1|1395|Fermion-boson duality in integrable quantum field theory|1|./arXive/9905221.pdf|DL
137|hep-ph|9906064v1|1396|An Alternative to Compactification|1|./arXive/9906064.pdf|HD
138|hep-ph|0309149v1|1397|AN UNORTHODOX INTRODUCTION TO SUPERSYMMETRIC GAUGE THEORY|1|./arXive/0309149.pdf|GGT
139|hep-ph|0203101v2|1398|The Holographic Principle|1|./arXive/0203101.pdf|QFT2
140|hep-ph|9412011v1|1388|Super Multi-instantons in conformal chiral superspace|1|./arXive/9412011.pdf|QFT2
141|hep-ph|9203074v2|1399|A cubic action for self-dual Yang–Mills|1|./arXive/9203074.pdf|GGT
142|hep-ph|0303185v2|920|How far we are from the QF of Gravitation?|1|./arXive/0303185.pdf|QG
143|hep-ph|9508143v5|1400|An SL(2,Z) Multiplet of Type IIB Superstrings|1|./arXive/9508143.pdf|PST
144|hep-ph|9508154v1|1401|Some Relationships Between Dualities in String Theory|1|./arXive/9508154.pdf|DL
145|hep-ph|9712004v4|1402|M-THEORY FROM ITS SUPERALGEBRA|1|./arXive/9712004.pdf|MXT
146|hep-th|9803075v1|1403|Quantum Field Theory|1|./arXive/9803075.pdf|QFT1
147|hep-th||33||1|./arXive/0.pdf|
148|hep-th|9611409v1|1404|An Introduction to Supersymmetry|1|./arXive/9611409.pdf|SUSY
149|quant-ph|0608140v1|1405|ADVANCED QUANTUM MECHANICS|1|./arXive/0608140.pdf|QM
150|hep-th|0010225v1|158|Monopoles, Instantons and Confinement|1|./arXive/0010225.pdf|QFT2
151|hep-ph|9805177v3|1406|A Laymans Guide to M-Theory|1|./arXive/9805177.pdf|MXT
152|physics|0603112v5|151|String theory, the crisis in particle physics and the ascent of metaphoric arguments|1|./arXive/0603112.pdf|NN
153|astro-ph|0003351v1|1407|STELLAR STRUCTURE AND EVOLUTION: DEDUCTIONS FROM HIPPARCOS|12|./arXive/0003351.pdf|QC
154|gr-qc|0004031v1|1408|Exact radiative spacetimes: some recent developments|12|./arXive/0004031.pdf|QC
155|hep-th|0004103v1|1409|BREAD AND BUTTER STANDARD MODEL|12|./arXive/0004103.pdf|PHN
156|astro-ph|0004204v1|1410|THE EVOLUTION OF ROTATING STARS|12|./arXive/0004204.pdf|AP
157|astro-ph|0007247v2|1411|Cosmic Inflation|12|./arXive/0007247.pdf|AP
158|astro-ph|0008260v1|1412|Black Holes Must Die|12|./arXive/0008260.pdf|BH
159|gr-qc|0010055v1|1413|An Introduction to Black Hole Evaporation|12|./arXive/0010055.pdf|BH
160|astro-ph|0010185v1|1414|The Topology of the Universe|17|./arXive/0010185.pdf|AP
161|hep-th|0011065v1|1415|Strings from Logic|12|./arXive/0011065.pdf|CSP
162|hep-lat|0011073v2|1376|Recent Developments in Superstring Theory|12|./arXive/0011073.pdf|CSP
163|gr-qc|0102009v1|1416|Subtle is the Gravity|12|./arXive/0102009.pdf|QG
164|gr-qc|0103036v1|1417|The Confrontation between General Relativity and Experiment|12|./arXive/0103036.pdf|GR
165|quant-ph|0103041v1|1418|No place for particles in relativistic quantum theories?|12|./arXive/0103041.pdf|PHN
166|hep-th|0103095v1|1419|Pre-big bang in M-theory|12|./arXive/0103095.pdf|MXT
167|astro-ph|0103438v1|1420|X-rays and accretion discs as probes of the strong gravity of black holes|12|./arXive/0103438.pdf|BH
168|gr-qc|0104097v1|920|The present moment in quantum cosmology: Challenges to the arguments for the elimination of time|12|./arXive/0104097.pdf|QC
169|gr-qc|0105113v1|1421|The Semiclassical Limit of Loop Quantum Cosmology|12|./arXive/0105113.pdf|QC
170|gr-qc|0106001v1|1422|Some Aspects of Pre Big Bang Cosmology|12|./arXive/0106001.pdf|QC
171|astro-ph|0107568v2|1423|The Long–Term Future of Extragalactic Astronomy|12|./arXive/0107568.pdf|AP
172|quant-ph|0108079v1|1424|Quantum Theory of Observers|12|./arXive/0108079.pdf|QM
173|hep-th|0108115v3|1425|Shape versus Volume: Making Large Flat Extra Dimensions Invisible|12|./arXive/0108115.pdf|BW
174|gr-qc|0109035v5|1426|Gravitational Condensate Stars: An Alternative to Black Holes|12|./arXive/0109035.pdf|BH
175|gr-qc|0110035v3|1346|Partial observables|12|./arXive/0110035.pdf|QFT2
176|astro-ph|0111152v2|1427|A CORRELATION BETWEEN GALAXY LIGHT CONCENTRATION AND SUPERMASSIVE BLACK HOLE MASS|12|./arXive/0111152.pdf|BH
177|astro-ph|0210052v3|1428|Disappearing Dark Matter in Brane World Cosmology: New Limits on Noncompact Extra Dimensions|12|./arXive/0210052.pdf|BW
178|astro-ph|0302372v3|1429|Probing Planck-scale physics with Extragalactic Sources?|12|./arXive/0302372.pdf|AP
179|gr-qc|9504004v2|1430|Thermodynamics of Spacetime: The Einstein Equation of State|12|./arXive/9504004.pdf|QC
180|gr-qc|9507019v1|1431|Aspects of Analyticity|12|./arXive/9507019.pdf|GR
181|astro-ph|9701131v1|1432|A DYING UNIVERSE: The Long Term Fate and Evolution of Astrophysical Objects|12|./arXive/9701131.pdf|AP
182|gr-qc|9702017v1|1359|Statistical Mechanics and Black Hole Thermodynamics|12|./arXive/9702017.pdf|BH
183|gr-qc|9705006v2|1433|THE STATISTICAL MECHANICS OF BLACK HOLE THERMODYNAMICS|12|./arXive/9705006.pdf|BH
184|gr-qc|9801015v1|1434|BLACK HOLE THERMODYNAMICS TODAY|12|./arXive/9801015.pdf|BH
185|gr-qc|9802038v5|1435|Quantum Creation of an Open Inflationary Universe|12|./arXive/9802038.pdf|QC
186|hep-th|9802057v2|1436|A SIMPLE/SHORT INTRODUCTION TO PRE-BIG-BANG PHYSICS/COSMOLOGY|12|./arXive/9802057.pdf|QC
187|astro-ph|9803097v1|1437|The influence of the cosmological expansion on local systems|12|./arXive/9803097.pdf|QC
188|hep-th|9806230v1|1438|Pre-big bang bubbles from the gravitational instability of generic string vacua|12|./arXive/9806230.pdf|QC
189|gr-qc|9810026v2|1439|Superluminal censorship|12|./arXive/9810026.pdf|QC
190|gr-qc|9812067v1|1440|SPEED LIMITS IN GENERAL RELATIVITY|12|./arXive/9812067.pdf|GR
191|hep-th|9812104v1|1374|QUANTUM GRAVITY AT THE PLANCK LENGTH|12|./arXive/9812104.pdf|QG
192|hep-th|9812242v1|1441|THE STANDARD MODEL|12|./arXive/9812242.pdf|PHN
193|gr-qc|9903045v1|1346|Quantum spacetime: what do we know|12|./arXive/9903045.pdf|QG
194|gr-qc|9904026v2|1442|On Gravity and the Uncertainty Principle|12|./arXive/9904026.pdf|QG
195|math-ph|0212068|1443|A q-Analogue of the Zassenhaus Formula for Disentangling Exponential Operators|1|./QANALYSIS/0001.pdf|QA
196|math.CA|0209144|1444|Isomonodromy transformations of linear systems of difference equations|1|./QANALYSIS/0003.pdf|QA
197|hep-th|0208202|1445|Integrable aspects of the scaling q-state Potts models II: finite-size effects|1|./QANALYSIS/0005.pdf|QA
198|hep-th|0208111|1445|Integrable aspects of the scaling q-state Potts models I: bound states and bootstrap closure|1|./QANALYSIS/0006.pdf|QA
199|math-ph|0207022|1446|Exactly solvable periodic Darboux q-chains|1|./QANALYSIS/0008.pdf|QA
200|math-ph|0207004|1447|A Generalized Q-operator for U_q(\hat(sl_2)) Vertex Models|1|./QANALYSIS/0009.pdf|QA
201|quant-ph|0206188|1268|New q-deformed coherent states with an explicitly known resolution of unity|1|./QANALYSIS/0010.pdf|QA
202|cond-mat|0204587|1448|Transfer Matrices and Partition-Function Zeros for Antiferromagnetic Potts Models III. Triangular-Lattice Chromatic Polynomial|1|./QANALYSIS/0011.pdf|LT
203|math-ph|0204001|1449|Distribution of the first particle in discrete orthogonal polynomial ensembles|1|./QANALYSIS/0012.pdf|NN
204|cond-mat|0203125|1450|Deformed Harmonic Oscillators for Metal Clusters: Analytic Properties and Supershells|1|./QANALYSIS/0014.pdf|NN
205|math-ph|0202027|1451|On B\{a}cklund transformations and boundary conditions associated with the quantum inverse problem for a discrete nonlinear integrable system and its connection to Baxter's Q-operator|1|./QANALYSIS/0016.pdf|NN
206|math-ph|0201030|1452|Conformally invariant powers of the Laplacian, Q-curvature, and tractor calculus|1|./QANALYSIS/0017.pdf|NN
207|math-ph|0201023|1453|Operator Representations on Quantum Spaces|1|./QANALYSIS/0018.pdf|NN
208|cond-mat|0112386|1454|q-Random Matrix Ensembles|18|./QANALYSIS/0019.pdf|QA
209|nlin.SI|0112045|1455|q-Painlev e systems arising from q-KP hierarchy|1|./QANALYSIS/0021.pdf|NN
210|math.RT|0111086|1456|Analysis on the minimal representation of O(p,q) -- III. ultrahyperbolic equations on R^{p-1,q-1}|1|./QANALYSIS/0022.pdf|NN
211|math-ph|0111031|1457|Local U(1) symmetry in Y(so(5)) associated with Massless Thirring Model and its Bethe Ansatz|19|./QANALYSIS/0023.pdf|NN
212|math-ph|0110007|1458|Quantum de Rham complex with $d^3 = 0$ differential|1|./QANALYSIS/0024.pdf|NN
213|math-ph|0109017|1459|Unified description of q-deformed harmonic oscillators|1|./QANALYSIS/0026.pdf|NN
214|math-ph|0106020|1460|The q-deformation of AKNS-D Hierarchy|1|./QANALYSIS/0028.pdf|NN
215|hep-th|0105177|1461|Integrable structure of W_3 Conformal Field Theory, Quantum Boussinesq Theory and Boundary Affine Toda Theory|20|./QANALYSIS/0030.pdf|NN
216|quant-ph|0105143|1462|Quantum algebraic symmetries in atomic clusters, molecules and nuclei|21|./QANALYSIS/0031.pdf|QM
217|physics|0105098|1463|Unified description of magic numbers of metal clusters in terms of the 3-dimensional q-deformed harmonic oscillator|22|./QANALYSIS/0032.pdf|QM
218|nucl-th|0104051|1464|Deformations of the fermion realization of the sp(4) algebra and its subalgebras|23|./QANALYSIS/0033.pdf|NN
219|math.PR|0104043|1465|Asymptotic behavior of a stationary silo with absorbing walls|1|./QANALYSIS/0035.pdf|NN
220|hep-th|0103055|1466|Scaling functions from q-deformed Virasoro characters|24|./QANALYSIS/0036.pdf|QA
221|math-ph|0103035|1467|The U(1)-invariant field theories with normal field operators|25|./QANALYSIS/0037.pdf|QFT2
222|math-ph|0103033|1468|The Boosts in the Noncommutative Special Relativity|1|./QANALYSIS/0038.pdf|GRT
223|math-ph|0103017|1469|Number Operator Algebras|1|./QANALYSIS/0039.pdf|NN
224|math-ph|0102026|1470|The Darboux Transform and some Integrable cases of the q-Riccati Equation|1|./QANALYSIS/0040.pdf|NL
225|math-ph|0101013|1471|The integrable multiboson systems and orthogonal polynomials|1|./QANALYSIS/0043.pdf|NN
226|math-ph|0101009|1472|On Fractional Supersymmetric Quantum Mechanics: The Fractional Supersymmetric Oscillator|1|./QANALYSIS/0044.pdf|SUSY
227|cond-mat|0012369|1473|Chromatic roots are dense in the whole complex plane|1|./QANALYSIS/0045.pdf|NN
228|math-ph|0012029|1474|A unified representation of the q-oscillator and the q-plane|1|./QANALYSIS/0046.pdf|QM
229|cond-mat|0011503|1475|Exact Potts Model Partition Functions on Wider Arbitrary-Length Strips of the Square Lattice|26|./QANALYSIS/0047.pdf|LT
230|hep-th|0011090|1476|Brane Vacuum as Chain of Rotators|27|./QANALYSIS/0048.pdf|ST
231|math-ph|0011029|1477|Factorizing twists and R-matrices for representations of the quantum affine algebra U_q(\hat sl_2)|28|./QANALYSIS/0049.pdf|NN
232|math-ph|0011008|1478|Deformations of the Boson $sp(4,R)$ Representation and its Subalgebras|1|./QANALYSIS/0050.pdf|NN
233|hep-th|0009099|1479|Deformed Heisenberg algebras, a Fock-space representation and the Calogero model|29|./QANALYSIS/0051.pdf|NN
234|math-ph|0009036|1480|Quantization of Damped Harmonic Oscillator, Thermal Field Theories and q-Groups|30|./QANALYSIS/0052.pdf|QA
235|math.PR|0008043|1481|Stationary random fields with linear regressions|1|./QANALYSIS/0053.pdf|NN
236|math-ph|0007035|1482|On q-deformed quantum stochastic calculus|1|./QANALYSIS/0055.pdf|NC
237|cond-mat|0004231|1473|A Personal List of Unsolved Problems Concerning Lattice Gases and Antiferromagnetic Potts Models|31|./QANALYSIS/0056.pdf|NN
238|math-ph|0003033|1483|Wavelets and Quantum Algebras|1|./QANALYSIS/0060.pdf|NN
239|math-ph|0003011|1484|Multivariate hypergeometric functions as tau functions of Toda lattice and Kadomtsev-Petviashvili equation|1|./QANALYSIS/0061.pdf|NN
240|quant-ph|0001047|1485|Quantum Diffusions and Appell Systems|1|./QANALYSIS/0063.pdf|NN
241|math-ph|0001041|1486|Algebra of differential forms with exterior differential $d^3=0$ in dimension one|1|./QANALYSIS/0064.pdf|NN
242|math-ph|9912024|1487|A Fractional Supersymmetric Oscillator and Its Coherent States|1|./QANALYSIS/0065.pdf|NN
243|gr-qc|9911094|1488|The Use of Quantum Algebras in Quantum Gravity|1|./QANALYSIS/0068.pdf|GRT
244|physics|9911047|1489|On Quantum Groups and Their Potential Use in Mathematical Chemistry|32|./QANALYSIS/0070.pdf|NN
245|cond-mat|9910503|1490|Chromatic Polynomials, Potts Models and All That|33|./QANALYSIS/0072.pdf|NN
246|math-ph|9910024|1491|Quantum supergroup structure of the 1+1-dimensional quantum superplane, its dual and its differential calculus|1|./QANALYSIS/0073.pdf|SUSY
247|math-ph|9910013|1492|q-Deformed Heisenberg Algebras|1|./QANALYSIS/0074.pdf|QA
248|hep-th|9907104|1493|BPS States and Vacuum Manifold of SU_q(n) Georgi-Glashow Model|1|./QANALYSIS/0079.pdf|NN
249|math-ph|9907019|1494|Correlation functions of the XXZ Heisenberg spin-1/2 chain in a magnetic field|1|./QANALYSIS/0080.pdf|NN
250|cond-mat|9905431|1495|Ground State Entropy of Potts Antiferromagnets on Cyclic Polygon Chain Graphs|34|./QANALYSIS/0081.pdf|NN
251|hep-th|9905149|1496|Supersymmetry of parafermions|35|./QANALYSIS/0082.pdf|SUSY
252|quant-ph|9905010|1497|Coherent States for the Deformed Algebras|1|./QANALYSIS/0083.pdf|NN
253|math.QA|9904173|1498|q-Analogue of the Berezin quantization method|1|./QANALYSIS/0084.pdf|QA
254|math-ph|9902010|1499|$q$-identities and affinized projective varieties, I. Quadratic monomial ideals|36|./QANALYSIS/0086.pdf|NN
255|hep-th|9812172|1500|Instantons on a Non-commutative $T^4$ from Twisted (2,0) and Little-String Theories|37|./QANALYSIS/0087.pdf|NC
256|math-ph|9812028|1501|(q,h)-analogue of Newton's binomial formula|38|./QANALYSIS/0088.pdf|NN
257|math-ph|9810012|1502|Identities involving elementary symmetric functions|1|./QANALYSIS/0090.pdf|NN
258|quant-ph|9809074|1503|Finite-dimensional Schwinger basis, deformed symmetries, Wigner function, and an algebraic approach to quantum phase|39|./QANALYSIS/0091.pdf|NN
259|quant-ph|9804009|1504|Metrical Quantization|1|./QANALYSIS/0094.pdf|NN
260|physics|9802045|1505|Quasi-exactly solvable problems and the dual (q-)Hahn polynomials|40|./QANALYSIS/0095.pdf|NN
261|physics|9801001|1506|q-deforming the synchrotron shape function|41|./QANALYSIS/0096.pdf|NN
262|physics|9712046|1507|Quantum Algebra of the Particle Moving on the q-Deformed Mass-Hyperboloid|42|./QANALYSIS/0097.pdf|NN
263|hep-th|9705086|1508|q-Functional Field Theory for particles with exotic statistics|43|./QANALYSIS/0099.pdf|NN
264|hep-th|9704181|1509|q-Functional Wick's theorems for particles with exotic statistics|44|./QANALYSIS/0100.pdf|NN
265|gr-qc|9905048v1|1510|Search for Quantum Gravity|12|./ArXive/9905048.pdf|QG
266|gr-qc|9906003v2|1511|Measuring the Foaminess of Space-Time with Gravity-Wave Interferometers|12|./ArXive/9906003.pdf|QC
267|hep-th|9907067|1094|ELEMENTARY INTRODUCTION TO PRE-BIG BANG COSMOLOGY|12|./ArXive/9907067.pdf|QC
268|gr-qc|9909087v2|1359|Aberration and the Speed of Gravity|12|./ArXive/9909087.pdf|GR
269|gr-qc|9912009v1|1512|Numerical Relativity in 3+1 Dimensions|12|./ArXive/9912009.pdf|GR
270|gr-qc|9912119v2|1513|The Thermodynamics of Black Holes|12|./ArXive/9912119.pdf|BH
271|hep-th|0311044v5|1390|Resource Letter NSST-1: The Nature and Status of String Theory|12|./ArXive/0311044v5.pdf|CSP
272|hep-th|0509010v3|1514|Causal Dynamical Triangulations|12|./ArXive/0509010.pdf|MTH
273|gr-qc|0702030v2|1515|An Introduction to Loop Quantum Gravity through Cosmology|12|./ArXive/0702030.pdf|QG
274|gr-qc|9310031v1|1516|Prima Facie Questions in Quantum Gravity|12|./ArXive/9310031.pdf|QG
275|gr-qc|9712070v1|1517|Perturbative Dynamics of Quantum General Relativity|12|./ArXive/9712070.pdf|QG
276|gr-qc|0103055v1|1518|The End of Time?|12|./ArXive/0103055.pdf|QC
277|gr-qc|0102097v1|1519|Finitary Spacetime Sheaves of Quantum Causal Sets: Curving Quantum Causality|12|./ArXive/0102097.pdf|QG
278|quant-ph|0102069v3|1520|Schrodinger equation from an exact uncertainty principle|12|./ArXive/0102069.pdf|QM
279|hep-th|9210207v1|1521|ASYMPTOTIC FREEDOM AND THE EMERGENCE OF QCD|12|./ArXive/9210207.pdf|QFT2
280|hep-th|9304004v1|1522|THE SPACE-TIME MANIFOLD AS A CRITICAL SOLID|12|./ArXive/9304004.pdf|QG
281|hep-th|9306104v2|1384|SPACE-TIME TRANSITIONS IN STRING THEORY|12|./ArXive/9306104.pdf|SFT
282|hep-th|9308001v1|1523|'Theory of Theories' Approach to String Theory|12|./ArXive/9308001.pdf|CSP
283|hep-th|9309067v1|1357|Strings, Loops, Knots and Gauge Fields|12|./ArXive/9309067.pdf|GGT
284|gr-qc|9310022v1|1524|Cosmology, Time’s Arrow, and That Old Double Standard|12|./ArXive/9310022.pdf|QC
285|hep-th|9402104v1|1525|POSSIBLE IMPLICATIONS OF THE QUANTUM THEORY OF GRAVITY|12|./ArXive/9402104.pdf|QG
286|gr-qc|9403008v2|1526|Quantum gravity and minimum length|12|./ArXive/9403008.pdf|QG
287|gr-qc|9404011v1|920|The fate of black hole singularities and the parameters of the standard models of particle physics and cosmology|12|./ArXive/9404011.pdf|QC
288|hep-th|9404019v1|107|Quantum Gravity: A Mathematical Physics Perspective|12|./ArXive/9404019.pdf|QG
289|gr-qc|9410018v1|1357|Knots and Quantum Gravity: Progress and Prospects|12|./ArXive/9410018.pdf|QG
290|hep-th|9410046v1|1527|KALUZA-KLEIN THEORY IN PERSPECTIVE|12|./ArXive/9410046.pdf|HD
291|hep-th|9410167v2|1528|Unity of Superstring Dualities|12|./ArXive/9410167.pdf|DL
292|hep-th|9410210v2|1406|CLASSICAL/QUANTUM DUALITY|12|./ArXive/9410210.pdf|DL
293|hep-th|9410306v1|1529|Partons and Black Holes|12|./ArXive/9410306.pdf|BH
294|hep-th|9411110v2|1530|The Life and Times of Emmy Noether|12|./ArXive/9411110.pdf|NN
295|gr-qc|9503027v2|920|Experimental Signatures of Quantum Gravity|12|./ArXive/9503027.pdf|QG
296|gr-qc|9504038v1|1525|CLOCK AND CATEGORY: IS QUANTUM GRAVITY ALGEBRAIC?|12|./ArXive/9504038.pdf|QG
297|hep-th|9504149v3|1531|Symmetry in the Topological Phase of String Theory|12|./ArXive/9504149.pdf|MTH
298|gr-qc|9505022v1|920|Cosmology as a problem in critical phenomena|12|./ArXive/9505022.pdf|QC
299|hep-th|9505089v1|1531|Event-Symmetric Physics|12|./ArXive/9505089.pdf|MTH
300|gr-qc|9506087v2|1532|Time machines: the Principle of Self-Consistency as a consequence of the Principle of Minimal Action|12|./ArXive/9506087.pdf|QC
301|hep-th|9508089v1|1533|EXACT ELECTROMAGNETIC DUALITY|12|./ArXive/9508089.pdf|DL
302|hep-th|9508392v1|1534|The Status of Supersymmetry|12|./ArXive/9508392.pdf|SUSY
303|hep-th|9510029v1|835|Virtual Black Holes|12|./ArXive/9510029.pdf|BH
304|hep-th|9510042v1|1531|Is String Theory in Knots?|12|./ArXive/9510042.pdf|CSP
305|hep-th|9510086v1|1400|The Power of M Theory|12|./ArXive/9510086.pdf|MXT
306|hep-th|9510207v1|1535|Black Hole Condensation and Duality in String Theory|12|./ArXive/9510207.pdf|DL
307|gr-qc|9511063v1|1433|A SPECIMEN OF THEORY CONSTRUCTION FROM QUANTUM GRAVITY|12|./ArXive/9511063.pdf|QG
308|gr-qc|9512031v1|871|Quantum Cosmology and the Constants of Nature|12|./ArXive/9512031.pdf|QC
309|gr-qc|9601014v1|158|QUANTIZATION OF POINT PARTICLES IN 2+1 DIMENSIONAL GRAVITY AND SPACE-TIME DISCRETENESS|12|./ArXive/9601014.pdf|QG
310|hep-th|9602061v1|1536|WORLD-VOLUMES AND STRING TARGET SPACES|12|./ArXive/9602061.pdf|BW
311|hep-th|9602122v1|1361|THE UNREASONABLE EFFECTIVENESS OF QUANTUM FIELD THEORY|12|./ArXive/9602122.pdf|CSP
312|gr-qc|9211019v1|920|What can we learn from the study of non-perturbative quantum general relativity?|12|./ArXive/9211019.pdf|QG
313|hep-th|9309097v3|1537|Calabi-Yau Moduli Space, Mirror Manifolds and Spacetime Topology Change in String Theory|12|./ArXive/9309097.pdf|MTH
314|hep-th|9504294v2|1538|NONLOCALITY AS AN EXPLANATION FOR FINETUNING AND FIELD REPLICATION IN NATURE|12|./ArXive/9504294.pdf|MTH
315|hep-th|9506171v2|1531|The Small Scale Structure of Space-Time: A Bibliographical Review|12|./ArXive/9506171.pdf|GR
316|gr-qc|9510063v1|112|STRUCTURAL ISSUES IN QUANTUM GRAVITY|12|./ArXive/9510063.pdf|QG
317|hep-th|0103239v3|1539|The Ekpyrotic Universe: Colliding Branes and the Origin of the Hot Big Bang|12|./ArXive/0103239.pdf|BR
318|gr-qc|0106033v1|1540|Topological Lensing in Spherical Spaces|12|./ArXive/0106033.pdf|QC
319|gr-qc|0106091v3|1358|Spacetime geometry from algebra: spin foam models for non-perturbative quantum gravity|12|./ArXive/0106091v3.pdf|MTH
320|gr-qc|9707012v1|1392|Black Holes|12|./ArXive/9707012.pdf|BH
321|gr-qc|0004016v1|1408|The role of exact solutions of Einstein’s equations in the developments of general relativity and astrophysics|12|./ArXive/0004016.pdf|GR
322|math-ph|9902027v3|1541|Preparation for Gauge Theory|12|./ArXive/9902027.pdf|GGT
323|hep-th|9511038v1|1316|New Results in Topological Field Theory and Abelian Gauge Theory|12|./ArXive/9511038.pdf|GGT
324|hep-th|0003019v1|1542|Lectures on Strings, D-branes and Gauge Theories|12|./ArXive/0003019.pdf|SI
325|hep-th|0007118v1|1400|String Theory: The Early Years|12|./ArXive/0007118.pdf|CSP
326|hep-th|0007130v2|1400|Recent Progress in Superstring Theory|12|./ArXive/0007130.pdf|CSP
327|hep-th|0010046v1|1543|Topics on Strings, Branes and Calabi-Yau Compactifications|12|./ArXive/0010046.pdf|SI
328|hep-lat|v|33||12|./ArXive/0011073.pdf|
329|hep-th|0011078v1|1400|String Theory Origins of Supersymmetry|45|./ArXive/0011078.pdf|CSP
330|hep-th|0107059v1|1400|Anomaly Cancellation: A Retrospective From a Modern Perspective|12|./ArXive/0107059.pdf|CSP
331|hep-th|0107263v3|1544|String Theory, Large Dimensions and Supersymmetry|12|./ArXive/0107263.pdf|CSP
332|hep-ph|0201222v2|881|Four Big Questions with Pretty Good Answers|12|./ArXive/0201222.pdf|CSP
333|gr-qc|0205036v4|1545|Introduction to branes and M-theory for relativists and cosmologists|12|./ArXive/0205036.pdf|SI
334|hep-th|0209105v1|1374|M Theory: Uncertainty and Unification|12|./ArXive/0209105.pdf|CSP
335|hep-th|0210224v2|1546|String theory: an update|12|./ArXive/0210224.pdf|SI
336|hep-ph|9411325v1|1547|INTRODUCTION TO THE PHYSICS OF HIGGS BOSONS|12|./ArXive/9411325.pdf|PHN
337|hep-ph|9501322v1|1548|Phenomenology of Superstrings|12|./ArXive/9501322.pdf|PHN
338|hep-th|9506077v1|1549|The Power of Duality – Exact Results in 4D SUSY Field Theory|46|./ArXive/9506077.pdf|CSP
339|hep-th|9511157v2|1374|Recent Results in String Duality|12|./ArXive/9511157.pdf|CSP
340|hep-ph|9511456v1|1550|FOUR-DIMENSIONAL SUPERSTRING MODELS|12|./ArXive/9511456.pdf|PHN
341|hep-th|9512034v1|1551|Superstring Extension of the Standard Model and Gravitation|12|./ArXive/9512034.pdf|PHN
342|hep-th|9512155v1|1552|SOME REMARKS ON SUPERSTRING PHENOMENOLOGY|12|./ArXive/9512155.pdf|PHN
343|hep-th|9607050v2|1374|String Duality: A Colloquium|12|./ArXive/9607050.pdf|CSP
344|hep-th|9607067v1|1553|THE SECOND SUPERSTRING REVOLUTION|12|./ArXive/9607067.pdf|CSP
345|hep-th|9702201v1|1554|Lectures on Strings and Dualities|12|./ArXive/9702201.pdf|SI
346|hep-th|9703135v1|1555|Reparametrization invariant statistical inference and gravity|12|./ArXive/9703135.pdf|QG
347|hep-ph|9707434v1|1556|Superstring Phenomenology: An Overview|12|./ArXive/9707434.pdf|PHN
348|hep-th|9708164v1|1557|Duality, Strings and Supergravity: a Status Report|12|./ArXive/9708164.pdf|CSP
349|hep-th|9710246v1|1296|Recent Developments in String Theory|12|./ArXive/9710246.pdf|CSP
350|hep-th|9711029v2|1400|The Status of String Theory|12|./ArXive/9711029.pdf|CSP
351|hep-th|9802129v2|1558|Non commutative geometry for outsiders|12|./ArXive/9802129.pdf|NC
352|gr-qc|9803065v1|1559|QUANTUMGRAVITY/STRING/M-THEORY ASWE APPROACH THE 3RD MILLENNIUM|12|./ArXive/9803065.pdf|CSP
353|hep-th|9803179v2|1560|String Theory, Supersymmetry, Unification, and All That|47|./ArXive/9803179.pdf|CSP
354|gr-qc|9806079v1|1561|Loop quantum gravity and quanta of space: a primer|12|./ArXive/9806079.pdf|QG
355|hep-th|9807135v3|1400|From Superstrings to M Theory|12|./ArXive/9807135.pdf|CSP
356|hep-th|9807195v2|1400|Beyond Gauge Theories|12|./ArXive/9807195.pdf|CSP
357|hep-ph|9810356v2|1562|DEVELOPMENTS IN SUPERSTRING THEORY|12|./ArXive/9810356.pdf|CSP
358|hep-th|9812037v2|1400|Introduction to M Theory and AdS/CFT Duality|12|./ArXive/9812037.pdf|CSP
359|hep-ph|9901280v1|1547|INTRODUCTION TO ELECTROWEAK SYMMETRY BREAKING|12|./ArXive/9901280.pdf|PHN
360|gr-qc|9906059v2|1563|Noncommutative Geometry for Pedestrians|12|./ArXive/9906059.pdf|NC
361|hep-th|9906108v2|1564|An introduction to perturbative and non-perturbative string theory|12|./ArXive/9906108.pdf|SI
362|hep-th|9910131v1|1346|The century of the incomplete revolution: searching for general  relativistic quantum field theory|12|./ArXive/9910131.pdf|QG
363|astro-ph|0407400v1|1565|Simulations of the Population of Centaurs I: The Bulk Statistics|12|./ArXive/0407400.pdf|AP
364|hep-ex|0008017v1|1400|Introduction to Superstring Theory|12|./ArXive/0008017.pdf|SI
365|hep-th|0201209v1|260|TASI Lectures on Perturbative String Theory and Ramond-Ramond Flux|12|./ArXive/0201209.pdf|PST
366|hep-th|0209059v1|1566|ICTP Lectures on Covariant Quantization of the Superstring|12|./ArXive/0209059.pdf|PST
367|hep-th|9109052v1|1567|Instantons and Solitons in Heterotic String Theory|12|./ArXive/9109052.pdf|PST
368|hep-th|9112030v1|1568|Supersymmetric String Solitons|12|./ArXive/9112030.pdf|PST
369|hep-th|9603074v2|1556|Lectures on Superstring Phenomenology|12|./ArXive/9603074.pdf|PHN
370|hep-th|9612144v1|1550|INTRODUCTION TO SUPERSYMMETRY|12|./ArXive/9612144.pdf|SUSY
371|hep-th|9612254v3|1569|LECTURES ON PERTURBATIVE STRING THEORIES|12|./ArXive/9612254.pdf|PST
372|gr-qc|9710008v1|1346|Loop Quantum Gravity|48|./ArXive/9710008.pdf|QG
373|hep-th|9811019v2|1570|Introduction to M Theory|12|./ArXive/9811019.pdf|SI
374|gr-qc|9910079v2|1571|Loop Quantum Gravity and the Meaning of Diffeomorphism Invariance|12|./ArXive/9910079.pdf|QG
375|hep-th|9910156v2|1572|An Introduction to Conformal Field Theory|12|./ArXive/9910156.pdf|PST
376|hep-th|0011284v1|1573|Black hole entropy: certain quantum features|12|./ArXive/0011284.pdf|BH
377|hep-th|0105176v1|1574|Superspace Methods in String Theory, Supergravity and Gauge Theory|12|./ArXive/0105176.pdf|SUSY
378|hep-th|0110114v3|1575|DEFORMATION QUANTIZATION: QUANTUM MECHANICS LIVES AND WORKS IN PHASE-SPACE|12|./ArXive/0110114.pdf|QM
379|hep-lat|0201012v1|1576|Strings, quantum gravity and non-commutative geometry on the lattice|12|./ArXive/0201012.pdf|LT
380|hep-th|9209055v1|1577|Quantum Aspects of Black Holes|12|./ArXive/9209055.pdf|BH
381|hep-th|9401139v1|1578|Target Space Duality in String Theory|12|./ArXive/9401139.pdf|DL
382|hep-th|9409195v1|835|Black Holes|12|./ArXive/9409195.pdf|BH
383|hep-th|9412138v1|1579|Quantum Mechanics of Black Holes|12|./ArXive/9412138.pdf|BH
384|hep-th|9508151v1|1579|The Black Hole Information Paradox|12|./ArXive/9508151.pdf|BH
385|hep-th|9511227v1|1580|String Physics and Black Holes|12|./ArXive/9511227.pdf|BH
386|hep-th|9602052v2|1581|Notes on D-Branes|12|./ArXive/9602052.pdf|DB
387|hep-th|9603086v2|1582|Magnetic Monopoles, Duality, and Supersymmetry|12|./ArXive/9603086.pdf|DL
388|hep-th|9606196v2|162|Introduction to D–Branes, with Applications|12|./ArXive/9606196.pdf|DB
389|hep-th|9610041v1|1389|Superstring dualities, Dirichlet branes and the small scale structure of space|12|./ArXive/9610041.pdf|DB
390|hep-th|9612192v1|1583|DUALITY IN STRING THEORY|12|./ArXive/9612192.pdf|DL
391|hep-th|9701019v3|1584|(HALF) A LECTURE ON D-BRANES|12|./ArXive/9701019.pdf|DB
392|hep-th|9701152v1|1585|Properties of Black Holes in Toroidally Compactified String Theory|12|./ArXive/9701152.pdf|BH
393|gr-qc|9704072v3|1586|Quantum States of Black Holes|12|./ArXive/9704072.pdf|BH
394|hep-th|9705078v1|1393|Black holes and D-branes|12|./ArXive/9705078.pdf|BH
395|hep-th|9706021v1|1556|Duality and Global Symmetries|12|./ArXive/9706021.pdf|DL
396|hep-th|9708078v1|1587|Introduction to D-branes|12|./ArXive/9708078.pdf|DB
397|astro-ph|9801252v1|1588|Black Holes: A General Introduction|12|./ArXive/9801252.pdf|BH
398|gr-qc|9808035v1|1589|Black Holes|12|./ArXive/9808035.pdf|BH
399|hep-th|9809064v1|1590|BASIC CANON IN D = 4, N = 1 SUPERFIELD THEORY|12|./ArXive/9809064.pdf|SUSY
400|hep-th|9901050v3|1591|Black holes and branes in string theory|12|./ArXive/9901050.pdf|BH
401|hep-th|9901095v2|1592|Black Holes, Branes and Superconformal Symmetry|12|./ArXive/9901095.pdf|BH
402|hep-th|9909049v1|1593|BLACK HOLES AND THE PHASES OF BRANE THERMODYNAMICS|12|./ArXive/9909049.pdf|BH
403|hep-th|9910082v1|1594|Comments on Black Holes in String Theory|12|./ArXive/9910082.pdf|BH
404|hep-th|9911066v4|1595|LECTURES ON SUPERCONFORMAL QUANTUM MECHANICS AND MULTI-BLACK HOLE MODULI SPACES|12|./ArXive/9911066.pdf|BH
405|hep-th|9911307v1|1596|Introduction to Supersymmetry: Astrophysical and Phenomenological Constraints|12|./ArXive/9911307.pdf|SUSY
406|hep-th|9412131v1|144|Lectures on Black Holes and Information Loss|12|./ArXive/9412131.pdf|BH
407|hep-th|9712253v3|1597|The Bekenstein Formula and String Theory (N-brane Theory)|12|./ArXive/9712253.pdf|BH
408|hep-th|0110067v2|1598|Heterotic, Open and Unoriented String Theories from Topological Membrane|12|./ArXive/0110067.pdf|NN
409|hep-th|9810240v5|1599|String Primer|12|./ArXive/9810240.pdf|SI
410|hep-th|0205060v1|1600|Threebranes in F-theory|12|./ArXive/0205060.pdf|NN
411|hep-th|9709180v3|1601|Duality in Quantum Field Theory|12|./ArXive/9709180.pdf|DL
412|hep-th|9611203v2|1406|SUPERMEMBRANES|12|./ArXive/9611203.pdf|BR
413|hep-th|9607235v2|1393|Black Holes in String Theory|12|./ArXive/9607235.pdf|BH
414|hep-th|0101055v1|1602|Introduction to Supersymmetry|12|./ArXive/0101055.pdf|SUSY
415|hep-th|9501071v1|1535|Les Houches Lectures on Black Holes|12|./ArXive/9501071.pdf|BH
416|hep-th|9607201v2|1400|Lectures on Superstring and M Theory Dualities|12|./ArXive/9607201.pdf|DL
417|hep-th|9811101v1|1603|Supergravity, Brane Dynamics and String Duality|12|./ArXive/9811101.pdf|SI
418|gr-qc|0006061v3|1346|Notes for a brief history of quantum gravity|12|./ArXive/0006061.pdf|QG
419|hep-th|0102085v4|1604|A Review on Tachyon Condensation in Open String Field Theories|12|./ArXive/0102085.pdf|UB
420|hep-th|0105230v1|1566|Review of Open Superstring Field Theory|12|./ArXive/0105230.pdf|SFT
421|hep-ph|0202185v2|192|TASI lectures: weak scale supersymmetry — a top-motivated-bottom-up approach|12|./ArXive/0202185.pdf|SUSY
422|hep-th|0204016v2|1605|Supersymmetry, a Biased Review|12|./ArXive/0204016.pdf|SUSY
423|hep-th|0209079v1|920|Quantum gravity with a positive cosmological constant|12|./ArXive/0209079.pdf|QG
424|hep-th|9806123v1|1606|Aspects nonperturbatifs de la theorie des supercordes|12|./ArXive/9806123.pdf|NN
425|hep-th|9505231v1|1607|Quantum Chromodynamics|12|./ArXive/9505231.pdf|PHN
426|hep-th|0108236v1|1608|Supersymmetry: Structure and Phenomena|12|./ArXive/0108236.pdf|SUSY
427|hep-th|0505105v1|1609|Supersymmetry and the MSSM: An Elementary Introduction|12|./ArXive/0505105.pdf|SUSY
428|hep-th|9602045v3|1425|String Theory and the Path to Unification: A Review of Recent Developments|12|./ArXive/9602045.pdf|PHN
429|hep-th|9709356v5|1364|A Supersymmetry Primer|12|./ArXive/9709356.pdf|SUSY
430|hep-th|0204089v2|1610|Open Strings|12|./ArXive/0204089.pdf|PST
431|hep-th|9303052v1|1611|YANG-BAXTER SYMMETRY IN INTEGRABLE MODELS: NEW LIGHT FROM THE BETHE ANSATZ SOLUTION|12|./ArXive/9303052.pdf|NC
432|hep-th|9309072v1|1612|ON COHERENT STATES AND q-DEFORMED ALGEBRAS|12|./ArXive/9309072.pdf|NC
433|hep-th|9406135v1|1613|THE FIELD THEORY LIMIT OF INTEGRABLE LATTICE MODELS|12|./ArXive/9406135.pdf|LT
434|hep-th|9309058v1|1363|Additional Symmetries of Supersymmetric KP Hierarchies|12|./ArXive/9309058.pdf|SUSY
435|hep-th|0111208v2|1614|Noncommutative Field Theories and (Super)String Field Theories|12|./ArXive/0111208.pdf|NC
436|hep-th|0612129v|1615|String Cosmology|12|./ArXive/0612129.pdf|QC
437|hep-th|0610221v2|1616|Brane Inflation: String Theory viewed from the Cosmos|12|./ArXive/0610221.pdf|BW
438|gr-qc|0607006v2|1617|The adventures of Spacetime|12|./ArXive/0607006.pdf|GR
439|quant-ph|0608140v1|234|1951 Lectures on Advanced Quantum Mechanics Second Edition|12|./ArXive/0608140.pdf|QM
440|hep-th|0608210v1|1618|Loop Quantum Gravity: An Inside View|12|./ArXive/0608210.pdf|QG
441|hep-th|0606035v2|1619|Experimental Tests of Asymptotic Freedom|12|./ArXive/0606035.pdf|PHN
442|gr-qc|0502110v1|1620|Phenomenological Quantum Gravity|12|./ArXive/0502110.pdf|QG
443|physics|0503046v1|1621|Translation of Einstein's Attempt of a Unified Field Theory with Teleparallelism|12|./ArXive/0503046.pdf|GR
444|hep-th|0501168v1|1223|Poincare, Relativity, Billiards and Symmetry|12|./ArXive/0501168.pdf|GR
445|gr-qc|0405078v1|1622|Quantum Foam and Quantum Gravity Phenomenology|12|./ArXive/0405078.pdf|QG
446|hep-th|0405215v2|1623|Supersymmetry and Cosmology|12|./ArXive/0405215.pdf|SUSY
447|gr-qc|0310116v1|1624|A Numerical Study of Relativistic Fluid Collapse|12|./ArXive/0310116.pdf|CAP
448|physics|0305048v2|1625|Computational universes|12|./ArXive/0305048.pdf|CAP
449|hep-th|0303095v1|1626|Cosmology and Brane Worlds: A Review|12|./ArXive/0303095.pdf|BW
450|physics|0708.3940v1|1627|The beginning of string theory: a historical sketch|12|./ArXive/0708.3940.pdf|CSP
451|hep-th|0705.1929v1|1628|Cargese Lectures on Brane Induced Gravity|12|./ArXive/0705.1929.pdf|BW
452|hep-th|0705.2222v1|107|Loop Quantum Gravity: 4 Recent Advances and a Dozen FAQs|12|./ArXive/0705.2222.pdf|QG
453|physics|0805.2935v1|116|Quantum Gravity, Yesterday and Today|12|./ArXive/0805.2935.pdf|QG
454|physics|0405066v1|1629|Albert Einstein’s 1916 Review Article on General Relativity|12|./ArXive/0405066.pdf|GR
455|hep-th|0405215v2|1623|SUPERSYMMETRY AND COSMOLOGY|12|./ArXive/0405215.pdf|SUSY
456|astro-ph|0412601v3|1630|Theoretical tools for the physics of CMB anisotropies|12|./ArXive/0412601.pdf|AP
457|astro-ph|0409280v1|1631|A Conceptual Tour About the Standard Cosmological Model|12|./ArXive/0409280.pdf|QC
458|astro-ph|0407560v1|1632|Black Holes: Physics and Astrophysics - Stellar-mass, supermassive and primordial black holes|12|./ArXive/0407560.pdf|BH
459|astro-ph|0305250v1|1633|A Theoretical Perspective on Galaxy Clusters: Physical Properties of the Dark Matter and Baryons|12|./ArXive/0305250.pdf|AP
460|astro-ph|0210611v2|1634|A PRIMER ON EULERIAN COMPUTATIONAL FLUID DYNAMICS FOR ASTROPHYSICS|12|./ArXive/0210611.pdf|CAP
461|astro-ph|0301509v1|1635|HARM: A Numerical Scheme for General Relativistic Magnetohydrodynamics|12|./ArXive/0301509.pdf|CAP
462|astro-ph|0705.1556v1|1636|Simulating Cosmological Evolution with Enzo|12|./ArXive/0705.1556.pdf|CAP
463|astro-ph|0302131v1|680|Parallel Universes|12|./ArXive/0302131.pdf|QC
464|astro-ph|0303500v1|1637|The world according to the Hubble Space Telescope|12|./ArXive/0303500.pdf|AP
465|astro-ph|0401375v1|1638|THREE-DIMENSIONAL SIMULATIONS OF DISK ACCRETION TO INCLINED DIPOLE|12|./ArXive/0401375.pdf|CAP
466|astro-ph|0412565v1|1639|How to simulate the Universe in a Computer|12|./ArXive/0412565.pdf|CAP
467|physics|0503181v1|1640|SCIENTIFIC ESCHATOLOGY|12|./ArXive/0503181.pdf|QC
468|gr-qc|0509094v1|1641|Numerical Relativity at the Frontier|12|./ArXive/0509094.pdf|CAP
469|astro-ph|0509268v2|1642|The Long-Term Future of Space Travel|12|./ArXive/0509268.pdf|AP
470|hep-th|0610221v2|1643|Brane Inflation: String Theory viewed from the Cosmos|12|./ArXive/0610221.pdf|BW
471|physics|0708.3454v1|1644|First-person visualizations of the special and general theory of relativity|12|./ArXive/0708.3454.pdf|CAP
472|astro-ph|0606663v1|1645|Astrophysics in 2005|12|./ArXive/0606663.pdf|AP
473|hep-th|0702059v2|1646|ON INFLATION IN STRING THEORY|12|./ArXive/0702059.pdf|QC
474|hep-th|0703156v3|1647|Relativistic Modified Newtonian Dynamics from String Theory?|12|./ArXive/0703156.pdf|QG
475|astro-ph|0704.1132v2|1648|DID TIME BEGIN? WILL TIME END?|12|./ArXive/0704.1132.pdf|AP
476|hep-th|0704.2198v1|1615|Braneworld Cosmology|12|./ArXive/0704.2198.pdf|BW
477|hep-th|0805.3726v1|1649|Supersymmetry and Superstring Phenomenology|12|./ArXive/0805.3726.pdf|SUSY
478|gr-qc|0907.4238v1|1650|How Far Are We from the Quantum Theory of Gravity?|12|./ArXive/0907.4238.pdf|QG
479|astro-ph|0903.0620v1|1651|A FAST NEW PUBLIC CODE FOR COMPUTING PHOTON ORBITS IN A KERR SPACETIME|12|./ArXive/0903.0620.pdf|CAP
480|hep-th|0503203v1|1435|PARTICLE PHYSICS AND INFLATIONARY COSMOLOGY|49|./ArXive/0503203.pdf|QC
481|astro-ph|0906.0664v3|1652|Statistical techniques in cosmology|12|./ArXive/0906.0664.pdf|AP
482|hep-th|0001007v1|145|Introduction to Neutrinos|12|./ArXive/0001007.pdf|PHN
483|hep-th|0001283v1|1653|Standard Model: An Introduction|12|./ArXive/0001283.pdf|PHN
484|hep-th|0001334v1|1654|Introduction to B Physics|12|./ArXive/0001334.pdf|PHN
485|hep-th|0012145v3|1655|Introduction to M(atrix) theory and noncommutative geometry|12|./ArXive/0012145.pdf|MXT
486|hep-th|0102076v1|1582|Komaba Lectures on Noncommutative Solitons and D-Branes|12|./ArXive/0102076.pdf|NC
487|hep-th|0106048v4|1656|Noncommutative Field Theory|12|./ArXive/0106048.pdf|NC
488|gr-qc|0108040v1|1359|Quantum Gravity: a Progress Report|12|./ArXive/0108040.pdf|QG
489|hep-th|0109162v4|161|Quantum Field Theory on Noncommutative Spaces|12|./ArXive/0109162.pdf|NC
490|hep-th|0109182v1|1657|Tachyon Condensation: Calculations in String Field Theory|12|./ArXive/0109182.pdf|CSP
491|hep-th|0203109v1|1658|LECTURES ON OPEN STRINGS, AND NONCOMMUTATIVE GAUGE THEORIES|12|./ArXive/0203109.pdf|NC
492|hep-th|0209210v2|161|D-BRANES, TACHYONS AND K-HOMOLOGY|12|./ArXive/0209210.pdf|DB
493|hep-th|0210231v3|1659|DEFECTS, DECAY, AND DISSIPATED STATES|12|./ArXive/0210231.pdf|MXT
494|hep-th|9711102v1|1660|Fields, Strings and Branes|12|./ArXive/9711102.pdf|BR
495|gr-qc|0310116v1|1624|A Numerical Study of Relativistic Fluid Collapse|12|./ArXive/0310116.pdf|CAP
496|gr-qc|0704.0646v2|680|The Mathematical Universe|12|./ArXive/0704.0646.pdf|NN
497|astro-ph|0709.3924v1|1661|The Hubble Constant|12|./ArXive/0709.3924.pdf|AP
498|astro-ph|0710.0191v1|1662|Physics Engineering in the Study of the Pioneer Anomaly|12|./ArXive/0710.0191.pdf|AP
499|astro-ph|0711.4460v2|1663|Physics in the multiverse: an introductory review|12|./ArXive/0711.4460.pdf|QC
500|physics|0801.4694v1|1664|From Heisenberg to Einstein? Recollections and afterthoughts on the birth of string theory|12|./ArXive/0801.4694.pdf|CSP
501|astro-ph|0802.0627v1|1665|NUMERICAL SIMULATIONS OF MULTI-SCALE ASTROPHYSICAL PROBLEMS|12|./ArXive/0802.0627.pdf|CAP
502|physics|0802.3249v1|1666|From Dual Models to String Theory|12|./ArXive/0802.3249.pdf|CSP
503|hep-th|0802.4169v1|1667|STRING THEORY, GRAVITY AND EXPERIMENT|12|./ArXive/0802.4169.pdf|QG
504|physics|0808.0663v3|1668|Introductory Lectures on String Theory|12|./ArXive/0808.0663.pdf|CSP
505|astro-ph|0906.0681v4|1669|Lorentz Violation: Motivation and new constraints|12|./ArXive/0906.0681.pdf|AP
506|hep-th|0908.1964v3|24|Effective Field Theory, Past and Future|12|./ArXive/0908.1964.pdf|CSP
507|physics|0910.3272v1|1670|Superheated water drops in hot oil|12|./ArXive/0910.3272.pdf|NN
508|physics|1004.4491v1|1671|Mirror Symmetry and Other Miracles in Superstring Theory|12|./ArXive/1004.4491.pdf|CSP
509|hep-th|0708.3656v1|145|MEMOIRS OF AN EARLY STRING THEORIST|12|./ArXive/0708.3656.pdf|CSP
510|astro-ph.IM|1009.6027v1|1672|Next-generation astronomy|12|./ArXive/1009.6027.pdf|AP
511|astro-ph.IM|1010.5270v1|1673|Astronomical Spectroscopy (Intro)|12|./ArXive/1010.5270.pdf|AP
512|astro-ph.HE|1011.1224v1|1674|The Murmur of The Hidden Monster|12|./ArXive/1011.1224.pdf|AP
513|gr-qc|1011.2062v1|1675|Fundamental physics and cosmology with LISA|12|./ArXive/1011.2062.pdf|PHN
514|hep-th|0604120v1|1676|Towards Gravity from the Quantum|12|./ArXive/0604120.pdf|QG
515|physics-ph|0906.1271v2|1677|Lessons in Particle Physics|12|./ArXive/0906.1271.pdf|PHN
516|astro-ph|0907.3526v1|1678|The Acceleration of the Expansion of the Universe: A Brief Early History of the SCP|12|./ArXive/0907.3526.pdf|AP
517|astro-ph|0802.0418v1|1679|3D meshfree magnetohydrodynamics|12|./ArXive/0802.0418.pdf|AP
518|hep-ph|1009.4698v1|1680|Eternal inflation predicts that time will end|12|./ArXive/1009.4698.pdf|AP
519|hep-ph|0712.0689v2|1681|Introduction to AdS-CFT|12|./ArXive/0712.0689.pdf|AC
520|hep-ph|1009.6032v1|1384|A New Look At The Path Integral Of Quantum Mechanics|12|./ArXive/1009.6032.pdf|QFT2
521|hep-ph|9908144v2|1400|TASI Lectures on Non-BPS D-Brane Systems|12|./ArXive/9908144.pdf|DB
522|hep-ph|9905006v2|1682|Stable non-BPS states in string theory: a pedagogical review|12|./ArXive/9905006.pdf|BR
523|hep-ph|0201253v2|1683|Supersymmetric Gauge Theories and the AdS/CFT Correspondence|12|./ArXive/0201253.pdf|AC
524|hep-ph|0604151v3|1684|Electric-Magnetic Duality And The Geometric Langlands Program|12|./ArXive/0604151.pdf|DL
525|astro-ph.CO|1010.3829v1|1685|Gravitational Lensing|12|./ArXive/1010.3829.pdf|AP
526|hep-th|9612115v2|1686|A Large-N Reduced Model as Superstring|12|./ArXive/9612115.pdf|MXT
527|hep-th|9701025v3|1687|Proposals on nonperturbative superstring interactions|12|./ArXive/9701025.pdf|MXT
528|hep-th|9703030v3|1688|Matrix String Theory|12|./ArXive/9703030.pdf|MXT
529|astro-ph|0305250v1|1689|A Theoretical Perspective on Galaxy Clusters (Dark Matter, Baryons) |12|./ArXive/0305250.pdf|AP
530|astro-ph.HE|1008.2287v1|1690|Observational Characteristics of Accretion onto Black Holes|12|./ArXive/1008.2287.pdf|BH
531|astro-ph.IM|1012.1885v1|1691|Smoothed Particle Hydrodynamics and Magnetohydrodynamics |12|./ArXive/1012.1885.pdf|CAP
532|gr-qc|0003117v4|1692|Evidence for a continuum limit in causal set dynamics |12|./ArXive/0003117.pdf|QC
533|math-ph|1009.5313v1|1693|THE EULER LEGACY TO MODERN PHYSICS |12|./ArXive/1009.5313.pdf|MTH
534|hep-ph|9510017v3|1374|Dirichlet-Branes and Ramond-Ramond Charges |12|./ArXive/9510017.pdf|BS
535|hep-ph|0003119v1|1694|Lattice Gauge Theories and the AdS/CFT Correspondence|12|./ArXive/0003119.pdf|AC
536|hep-ph|0004186v2|1695|YANG-MILLS- AND D-INSTANTONS|12|./ArXive/0004186.pdf|AC
537|hep-ph|0006190v2|1696|Lectures on the Microscopic Modeling of the 5-dim|12|./ArXive/0006190.pdf|BH
538|hep-ph|0008241v2|1597|TASI Lectures on Black Holes in String Theory|12|./ArXive/0008241.pdf|BH
539|hep-ph|0009247v1|1697|Lectures on Warped Compactifications and Stringy Brane Constructions|12|./ArXive/0009247.pdf|BW
540|cond-mat|0011011v1|1698|Critical Phenomena: An Introduction from a modern perspective|12|./ArXive/0011011.pdf|QFT2
541|hep-ph|0012151v1|1699|Classical and Quantum Brane Cosmology|12|./ArXive/0012151.pdf|BW
542|hep-ph|0101119v1|1700|A Status Review of Inflationary Cosmology|12|./ArXive/0101119.pdf|QC
543|hep-ph|9210046v2|1374|Effective Field Theory and the Fermi Surface|12|./ArXive/9210046.pdf|QFT2
544|hep-ph|9304011v1|1701|Lectures on 2D Gravity and 2D String Theory|12|./ArXive/9304011.pdf|PST
545|hep-ph|9509066v1|1702|LECTURES ON SUPERSYMMETRIC GAUGE THEORIES AND ELECTRIC-MAGNETIC DUALITY|12|./ArXive/9509066.pdf|GGT
546|hep-ph|9608090v1|1703|Duality in supersymmetric gauge theories|12|./ArXive/9608090.pdf|GGT
547|hep-ph|9610108v2|1704|An Introduction to the Worldline Technique for Quantum Field Theory Calculations|12|./ArXive/9610108.pdf|QFT2
548|hep-ph|9611209v3|1705|SOLITONS, MONOPOLES, AND DUALITY: from Sine–Gordon to Seiberg–Witten|12|./ArXive/9611209.pdf|GGT
549|hep-ph|9801182v2|1706|Lectures on D-branes, Gauge Theory and M(atrices)|12|./ArXive/9801182.pdf|MXT
550|hep-ph|9803026v2|1703|Duality in N = 2, 4 supersymmetric gauge theories|12|./ArXive/9803026.pdf|GGT
551|hep-ph|9806199v2|1348|Lectures on D-branes|12|./ArXive/9806199.pdf|DB
552|hep-ph|9807344v1|1707|Phenomenology, Astrophysics and Cosmology of Theories with Sub-Millimeter Dimensions and TeV Scale Quantum Gravity|12|./ArXive/9807344.pdf|BW
553|math.AG|9809004v1|1401|String Theory and Duality|12|./ArXive/9809004.pdf|DL
554|hep-ph|9809039v4|1708|U-duality and M-Theory|12|./ArXive/9809039.pdf|DL
555|hep-ph|0110055v3|1709|Strings, Branes and Extra Dimensions|12|./ArXive/0110055.pdf|DB
556|hep-ph|1102.0011v1|1710|Stabilizing All Geometric Moduli in Heterotic Calabi-Yau Vacua|12|./ArXive/1102.0011.pdf|MTH
557|hep-ph|1102.4880v1|1711|The 24-Cell and Calabi-Yau Threefolds with Hodge Numbers (1,1)|12|./ArXive/1102.4880.pdf|MTH
558|hep-ph|9611137v5|1401|K3 Surfaces and String Duality|12|./ArXive/9611137.pdf|HD
559|hep-ph|9802419v1|1712|LARGE N QCD|12|./ArXive/9802419.pdf|QFT1
560|hep-ph|9812196v1|162|Etudes on D–Branes|12|./ArXive/9812196.pdf|DB
561|hep-ph|9812187v1|1713|Glueball masses and other physical properties of SU(N) gauge theories in D=3+1|12|./ArXive/.pdf|GGT
562|hep-ph|9809204v2|1714|TOPICS IN M-THEORY|12|./ArXive/.pdf|MXT
563|hep-ph|9809103v1|1715|SUPERMEMBRANES AND M(ATRIX) THEORY|12|./ArXive/.pdf|MXT
564|hep-ph|9407012v1|1716|Seeking inspiration from the Standard Model in order to go beyond it|12|./ArXive/9407012.pdf|PHN
565|hep-ph|1105.3796v1|1717|The Multiverse Interpretation of Quantum Mechanics|12|./ArXive/1105.3796.pdf|QC
566|physics|1105.6271v1|1588|Editorial note to 'The beginning of the world from the point of view of quantum theory'|12|./ArXive/1105.6271.pdf|AP
567|hep-ph|1106.0909v1|1718|Overview of the Tevatron Collider Complex: Goals, Operations and Performance|12|./ArXive/1106.0909.pdf|PHN
568|gr-qc|9903084v3|1719|QUANTUM GRAVITY AS A DISSIPATIVE DETERMINISTIC SYSTEM|12|./ArXive/9903084.pdf|QG
569|quant-ph|0501135v8|296|A theory of quantum gravity based on quantum computation|12|./ArXive/0501135.pdf|QG
570|hep-th|0202058v3|1720|Neutrino Masses and Mixing: Evidence and Implications|12|./ArXive/0202058.pdf|PHN
571|quant-ph|0607057v2|1721|Against ‘Realism’|12|./ArXive/0607057.pdf|QM
572|gr-qc|0406069v1|1722|Conformal quantum effects and the anisotropic singularities of scalar-tensor theories of gravity|12|./ArXive/0406069.pdf|QG
573|hep-th|9908142v3|1723|String Theory and Noncommutative Geometry|12|./ArXive/9908142.pdf|NC
574|hep-th|9407087v1|1723|Electric-Magnetic Duality, Monopole Condensation, And Confinement In N = 2 Supersymmetric Yang-Mills Theory|12|./ArXive/9407087.pdf|SUSY
575|hep-th|9912279v1|1724|Self-Duality, Ramond-Ramond Fields, and K-Theory|12|./ArXive/9912279.pdf|DB
576|hep-th|0312171v2|1384|Perturbative Gauge Theory As A String Theory In Twistor Space|12|./ArXive/0312171.pdf|PST
577|hep-th|9504090v1|1535|MASSLESS BLACK HOLES AND CONIFOLDS IN STRING THEORY|12|./ArXive/09504090.pdf|BH
578|hep-th|1108.2660v1|1725|Challenges for String Cosmology|12|./ArXive/1108.2660.pdf|QC
579|hep-th|0302219v1|306|The Anthropic Landscape of String Theory|12|./ArXive/0302219.pdf|MXT
580|physics|0603112v5|151|String theory, the crisis in particle physics and the ascent of metaphoric arguments|12|./ArXive/0603112.pdf|NN
581|hep-th|0210217v2|1726|Braneworld Cosmology and Holography|12|./ArXive/0210217.pdf|BW
582|hep-th|1101.2451v2|1727|FROM NAVIER-STOKES TO EINSTEIN|12|./ArXive/1101.2451.pdf|GR
583|hep-th|1109.2937v1|1728|Remembering the Tevatron: The Machine|12|./ArXive/1109.2937.pdf|PHN
584|physics.hist-ph|0803.2589v2|1729|Asymptotic freedom: history and interpretation|12|./ArXive/0803.2589.pdf|REN
585|hep-th|1111.1239v1|1730|MFV SUSY: A Natural Theory for R-parity Violation|12|./ArXive/1111.1239.pdf|SUSY
586|astro-ph.Im|1102.5123v1|1731|Scientific Visualization in Astronomy: Towards the Petascale Astronomy Era|12|./ArXive/1102.5123.pdf|AP
587|astro-ph.Im|0909.2228v1|1732|Image Reconstruction in Optical Interferometry|12|./ArXive/0909.2228.pdf|AP
588|hep-th|07073568v1|33|ALICE Detector Status and Commissioning|12|./ArXive/07073568.pdf|PHN
589|gr-qc|1111.3344v1|1733|The Einstein Toolkit: A Community Computational Infrastructure for Relativistic Astrophysics|12|./ArXive/1111.3344.pdf|AP
590|hep-th|1107.3987v2|1734|On Renormalization Group Flows in Four Dimensions|12|./ArXive/1107.3987.pdf|REN
591|hep-th|0604169v2|1735|The Maxwell wave function of the photon|12|./ArXive/0604169.pdf|QM
592|astro-ph|1002.3660v4|1736|Dark matter halos in the standard cosmological model|12|./ArXive/1002.3660.pdf|AP
593|astro-ph|1109.0003v2|1737|The MultiDark Database: Release of the Bolshoi and MultiDark Cosmological Simulations|12|./ArXive/1109.0003.pdf|AP
594|quant-ph|1112.3575|1738|Direct Measurement of the Quantum Wavefunction|12|./ArXive/1112.3575.pdf|QM
595|hep-th|1201.6045v2|1739|A Historical Profile of the Higgs Boson|12|./ArXive/1201.6045.pdf|PHN
596|astro-ph.IM|1201.5741v1|1740|Adaptive Optics for Astronomy|12|./ArXive/1201.5741.pdf|AP
597|astro-ph.IM|1012.1885v1|1691|Smoothed Particle Hydrodynamics and Magnetohydrodynamics|12|./ArXive/1012.1885.pdf|AP
598|physics.hist-ph|1201.0981v1|1400|THE EARLY HISTORY OF STRING THEORY AND SUPERSYMMETRY|12|./ArXive/1201.0981.pdf|CSP
599|quant-ph|1202.5533v1|1741|Superconducting qubit in waveguide cavity with coherence time approaching 0.1ms|12|./ArXive/1202.5533.pdf|QM
600|physics.hist-ph|1203.3090v1|1742|Thoughts about a conceptual framework for relativistic gravity |12|./ArXive/1203.3090.pdf|GR
601|hep-ph|9311253v1|1743|Theory Summary and Future Directions |12|./ArXive/9311253.pdf|PHN
602|physics.hist-ph|1206.3554v1|1744|Phenomenology of Philosophy of Science: OPERA data |12|./ArXive/1206.3554.pdf|PHN
603|gr-qc|0708.2483v1|1745|Visualizing curved spacetime |12|./ArXive/0708.2483.pdf|GR
604|physics.ed-ph|1110.5013v3|47|Notes from Sidney Coleman’s Physics 253a |12|./ArXive/1110.5013.pdf|QFT1
605|hep-th|1106.5397v2|1746|Five-Dimensional Mechanics as the Starting Point for the Magueijo-Smolin Doubly Special Relativity |12|./ArXive/1106.5397.pdf|GR
606|hep-th|0301240v2|1747|de Sitter vacua in string theory |12|./ArXive/0301240.pdf|QC
607|hep-th|0409048v2|1748|Background Independent Quantum Field Theory and the Cosmological Constant Problem |12|./ArXive/0409048.pdf|QC
608|hep-th|0801.0861v2|1749|Quantum Graphity: a model of emergent locality |12|./ArXive/0801.0861.pdf|QG
609|hep-th|0106109v1|1384|Quantum Gravity In De Sitter Space |12|./ArXive/0106109.pdf|QG
610|hep-th|9811053v2|1676|The internal description of a causal set: What the universe looks like from the inside|12|./ArXive/9811053.pdf|QG
611|hep-th|1011.3706v1|1750|Concentric circles in WMAP data may provide evidence of violent pre-Big-Bang activity|12|./ArXive/1011.3706.pdf|QC
612|gr-qc|0009013v1|1751|The warp drive: hyper-fast travel within general relativity|12|./ArXive/0009013.pdf|QG
613|hep-th|1301.4504v2|1752|Quantum Computation vs. Firewalls |12|./ArXive/1301.4504.pdf|QFT1
614|gr-qc|0410049v3|1586|Spacetime in String Theory|12|./ArXive/0410049.pdf|QC
615|hep-th|0503158v1|1753|The Casimir Effect and the Quantum Vacuum|12|./ArXive/0503158.pdf|QFT2
616|hep-th|0810.3675v1|1754|Fixed Points of Quantum Gravity and the Renormalisation Group|12|./ArXive/0810.3675.pdf|REN
617|ph-hist|0905.1439v1|1755|On Facts in SUPERSTRING THEORY|12|./ArXive/0905.1439.pdf|SI
618|quant-ph|0909.0805v2|1756|Experimental EPR-steering of Bell-local States|12|./ArXive/0905.1439.pdf|PHN
619|hep-th|0910.4110v1|1757|Gravity as an effective theory|12|./ArXive/0910.4110.pdf|GR
620|hep-th|1010.0793v1|1758|Quantum gravitational contributions to quantum electrodynamics|12|./ArXive/1010.0793.pdf|QG
621|astro-ph|1012.1995v3|1759|First Observational Test of Eternal Inflation|12|./ArXive/1012.1995.pdf|AP
622|hep-th|1207.3123v2|1760|Black Holes: Complementarity or Firewalls?|12|./ArXive/1207.3123.pdf|BH
623|hep-th|1208.3445v1|306|Singularities, Firewalls, and Complementarity|12|./ArXive/1208.3123.pdf|BH
624|gr-qc|9403065v1|1761|Dirac versus Reduced Quantization of the Poincare Symmetry in Scalar Electrodynamics|12|./ArXive/9403065.pdf|QM
625|hep-th|9510087v2|1762|Are Nonrenormalizable Gauge Theories Renormalizable?|12|./ArXive/9510087.pdf|REN
626|hep-th|9702027v1|24|What is Quantum Field Theory, and What Did We Think It Is?|12|./ArXive/9702027.pdf|QFT1
627|hep-th|9805170v3|1376|Tachyon Condensation on the Brane Antibrane System|12|./ArXive/9805170.pdf|DB
628|hep-th|9907069v2|1763|Mathematical surprises and Dirac’s formalism in quantum mechanics|12|./ArXive/9907069.pdf|QM
629|gr-qc|9911073v1|1764|Infinities in Quantum Gravities|12|./ArXive/9911073.pdf|QG
630|astro-ph|1312.5981v1|1765|Weak gravitational lensing|12|./ArXive/1312.5981.pdf|AP
631|hist-ph|1312.6322v1|107|Time in Fundamental Physics|12|./ArXive/1312.6322.pdf|GR
632|hep-th|9712244v1|1766|Is there a Landau Pole Problem in QED?|12|./ArXive/9712244.pdf|QFT1
633|hep-th|0102037v1|1767|Unitary Transformations in Quantum Field Theory and Bound States|12|./ArXive/0102037.pdf|QFT2
634|quant-ph|0103153v1|1768|Self-adjoint extensions of operators and the teaching of quantum mechanics|12|./ArXive/0103153.pdf|QM
635|hep-th|0204131v1|1769|A tentative theory of large distance physics|12|./ArXive/0204131.pdf|QFT1
636|hep-th|0212049v3|1770|A hint of renormalization|12|./ArXive/0212049.pdf|REN
637|hep-th|0304199v2|1771|Negative Energy Density in Calabi-Yau Compactifications|12|./ArXive/0304199.pdf|BR
638|hep-th|0501080v1|1772|Preheating in New Inflation|12|./ArXive/0501080.pdf|QC
639|hep-th|0502106v2|1773|Ponzano-Regge model revisited III: Feynman diagrams and Effective field theory|12|./ArXive/0502106.pdf|QFT2
640|hep-th|0511037v1|24|Living in the Multiverse|12|./ArXive/0511037.pdf|QC
641|hep-th|0604060v4|1774|On the Glueball Spectrum of Pure Yang-Mills Theory in 2 + 1 Dimensions|12|./ArXive/0604060.pdf|GGT
642|hep-th|0604185v2|1775|On pure Yang-Mills theory in 3 + 1 dimensions: Hamiltonian, vacuum and gauge invariant variables|12|./ArXive/0604185.pdf|GGT
643|gr-qc|1402.0101v1|1094|String theory and primordial cosmology|12|./ArXive/1402.0101.pdf|QC
644|quant-ph|0706.0155v3|197|A simple hidden variable experiment|12|./ArXive/0706.0155.pdf|QM
645|hep-th|9902131v2|1776|Introduction to the Maldacena Conjecture on AdS/CFT|12|./ArXive/9902131.pdf|AC
646|hep-th|9912137v2|1676|An insiders guide to quantum causal histories|12|./ArXive/9912137.pdf|QM
647|hep-th|1403.0769v1|1777|A Medieval Multiverse: Modelling of the 13th Century Universe|12|./ArXive/1403.0769.pdf|QC
648|hep-th|1404.2601v1|1778|Inflation and String Theory|12|./ArXive/1404.2601.pdf|QC
649|quant-ph|1307.0378v1|296|Black Holes, Demons and the Loss of Coherence|12|./ArXive/1307.0378.pdf|BH
650|gr-qc|1411.3997v1|1779|The numerical relativity breakthrough for binary black holes|12|./ArXive/1411.3997.pdf|BH
651|astro-ph|1406.3622v1|1780|The Cold Spot in the Cosmic Microwave Background: the Shadow of a Supervoid|12|./ArXive/1406.3622.pdf|AP
652|astro-ph|1406.4224v1|1781|SPH Methods in the Modelling of Compact Objects|12|./ArXive/1406.4224.pdf|AP
653|astro-ph|1106.2476v3|1782|Modified Gravity and Cosmology|12|./ArXive/1106.2476.pdf|AP
654|hep-ph|1412.7159v1|1783|String Universality for Permutation Orbifolds|12|./ArXive/1412.7159.pdf|AC
655|gr-qc|1502.03809.v1|1784|Visualizing Interstellar's Wormhole|12|./ArXive/1502.03809.pdf|QC
656|-||1785|Pointer basis of quantum apparatus: Into what mixture does the   wave packet collapse|50|./APHYSICS/024151681.pdf|QM
657|-||1786|Can quantum-mechanical description of reality be considered complete?|50|./APHYSICS/047077735.pdf|QM
658|-||1787|Space-Time Approach to Quantum Electrodynamics|50|./APHYSICS/076076949.djv|QFT1
659|-||1788|Theory of Measurement in Differential-Space Quantum Theory|50|./APHYSICS/101047956.pdf|QFT1
660|-||1789|Quantum Theory of Gravity. I. The Canonical Theory|50|./APHYSICS/160111367.pdf|QG
661|-||1790|Symmetry Breaking in Non-Abelian Gauge theories|50|./APHYSICS/155155466.djv|GGT
662|-||1791|Gravitational Collapse and Space-Time Singularities|50|./APHYSICS/014005765.pdf|QC
663|-||1792|Experimental Realization of EPRB Gedankenexperiment: A new Violation of Bell's Inequalities|12|./APHYSICS/049009182.pdf|QM
664|-||1793|Experimental Test of Bell's Inequalities Using Time-Varing Analyzers|50|./APHYSICS/049180482.pdf|QM
665|-||1794|Relative State Formulation of QM|50|./APHYSICS/290357.djv|QM
666|-||1795|An introduction to the theory of dual models and strings|50|./APHYSICS/470175.djv|SI
667|-||1796|Einstein and the Quantum theory|50|./APHYSICS/510479.djv|NN
668|-||1797|Dynamical supersymmetry breaking|50|./APHYSICS/720100.pdf|SUSY
669|-||1798|On the EPR-Paradox (Physics)|50|./APHYSICS/Bell64.pdf|QM
670|-||1799|Dual Resonance Theory|50|./APHYSICS/PR081973.djv|PHN
671|-||1800|Gauge Theories|50|./APHYSICS/PR091973.djv|GGT
672|-||1801|An Introduction to dual models of strong interactions and their physical motivations|50|./APHYSICS/PR091974.djv|PHN
673|-||1802|Dual-Resonance Models|50|./APHYSICS/PR131974.djv|PHN
674|-||1803|Introduction to conformal field theory with gauge symmetries|50|./APHYSICS/Ueno.pdf|GGT
675|-||1804|From supergravity to ball bearings. Cohomology for physicists and engineers|50|./APHYSICS/Grozman.pdf|MTH
676|-||1805|Aspects of BRST-Quantization|50|./APHYSICS/Vanholten.pdf|MTH
677|-||1806|Anomalies in Gauge Theories|50|./APHYSICS/Zinn.pdf|GGT
678|-||1807|Quantum Field Theory|50|./APHYSICS/qft1.pdf|QFT1
679|-||1807|Introduction to Conformal Field Theory|50|./APHYSICS/CFT.pdf|QFT1
680|-||1808|Fundamental Ideas and Problems of the Theory of Relativity|50|./APHYSICS/einstein.pdf|GR
681|-||1809|Quantum Yang-Mills Theory|50|./APHYSICS/PROBLEM_DESCR.PDF|GGT
682|-||1810|Probability and Determinism|50|./APHYSICS/BELL_STHMS.PDF|MTH
683|-||1811|Lectures on Quantum Information|50|./APHYSICS/qmlect.pdf|QM
684|-||33||50|./APHYSICS/1.pdf|-
685|-||33||50|./APHYSICS/2.pdf|-
686|-||1812|Stringy Geometry|50|./APHYSICS/stringygeom.pdf|CSP
687|-||1813|Renormalisation group and functional self-similarity|50|./APHYSICS/Shirkov.pdf|REN
688|-||1814|The Feynman Integral|50|./APHYSICS/AMM821975.djv|QFT1
689|-||1815|Topological QFT|12|./APHYSICS/atiyah.djv|QFT1
690|-||1816|Notes on Geometry and 3-Manyfolds|50|./APHYSICS/neumann.pdf|MTH
691|-||1817|Lectures and problems in representation theory|50|./APHYSICS/cltrunc.pdf|PGT
692|-||1818|LECTURE 1-5: RENORMALIZATION GROUPS|50|./APHYSICS/gross1-5.pdf|REN
693|-||1819|Lecture 1.Wightman axioms.|50|./APHYSICS/lect1.pdf|QFT1
694|-||1819|Lecture 2.Eucledian formulation of Wightman QFT.|50|./APHYSICS/lect2.pdf|QFT1
695|-||1819|Lecture 3. Free QFT.|50|./APHYSICS/lect3.pdf|QFT1
696|-||1819|Lecture 4. Scattering theory.|50|./APHYSICS/lect4.pdf|QFT1
697|-||1819|Lecture 5. Feynman graphs.|50|./APHYSICS/lect5.pdf|QFT1
698|-||1820|LECTURES on CONFORMAL FIELD THEORY|50|./APHYSICS/newgaw.pdf|QFT1
699|-||1388|Introduction to String Field Theory|50|./APHYSICS/sft.pdf|SFT
700|-||1821|NON-EXISTENCE OF POSITIVE PHASE-SPACE DISTRIBUTION FUNCTIONS IN QUANTUM MECHANICS|50|./APHYSICS/TH_7492_94.pdf|QM
701|-||1822|An Introduction to Global Supersymmetry|50|./APHYSICS/susy2001.pdf|SUSY
702|-||1823|Notes on Spinors|50|./APHYSICS/spinors.pdf|MTH
703|-||1824|SUPERSYMMETRIC EFFECTIVE ACTIONS IN FOUR DIMENSIONS|50|./APHYSICS/trilec.pdf|SUSY
704|-||1825|Lie algebras|50|./APHYSICS/lie_algebras.pdf|PGT
705|-||1384|SUSY and Morse theory|50|./APHYSICS/ewitten01.djv|SUSY
706|-||1384|QFT and the Jones polynomial|50|./APHYSICS/ewitten02.djv|QFT2
707|-||1826|Introduction to String Theory|50|./APHYSICS/Strings.pdf|SI
708|-||1827|Introduction to the technique of dimensional regularization|51|./APHYSICS/470475.djv|MTH
709|-||1828|The generalized Schwinger-Dewitt technique in gauge theories and QG|50|./APHYSICS/PR1987.djv|QG
710|-||1384|Lecture 1: Perturbative renormalization|50|./APHYSICS/wittn1.pdf|REN
711|-||1384|Lecture 2: Perturbative renormalization|50|./APHYSICS/wittn2.pdf|REN
712|-||1384|Lecture 3: Perturbative renormalization|50|./APHYSICS/wittn3.pdf|REN
713|-||1829|Supersymmetric chiral models: Geometrical aspects|50|./APHYSICS/PR1741989.djv|SUSY
714|-||1830|Lattice gauge fields|50|./APHYSICS/PR0381978.djv|GGT
715|-||1831|Chiral gauge theory|50|./APHYSICS/1821989.djv|GGT
716|-||1832|Visual Distortions near a neutron star and black hole|50|./APHYSICS/nslens2.pdf|BH
717|-||1833|Where Have All the Comets Gone?|52|./APHYSICS/c06.pdf|AP
718|-||1834|PERTURBATIONS OF COMETARY ORBITS|12|./APHYSICS/c01.pdf|AP
719|-||1835|Избранные вопросы феноменологической суперсимметрии|12|./UFN/R0109b.pdf|PHN
720|-||1836|Соответствие между суперсимметричной теорией Янга-Миллса и супергравитацией|12|./UFN/R0109e.pdf|AC
721|-||1837|Теория струн или теория поля?|12|./UFN/R0209a.pdf|SFT
722|-||1838|Многомерные модели физики частиц|12|./UFN/R0302e.pdf|BW
723|-||1839|Калибровочная теория высших спинов|12|./UFN/R0302f.pdf|GGT
724|-||1840|Поиски черных дыр|12|./UFN/R0304a.pdf|BH
725|-||1841|Нулевые колебания, нулевые флуктуации и флуктуации нулевых колебаний|12|./UFN/R0303c.pdf|QM
726|-||1842|Странные аттракторы в динамике кельтских камней|12|./UFN/R0304c.pdf|NL
727|-||1843|СИММЕТРИИ МЕЖДУ БОЗОНАМИ И ФЕРМИОНАМИ И СУПЕРПОЛЯ |12|./UFN/R7512b.pdf|SUSY
728|-||1844|ЕДИНЫЕ ТЕОРИИ ПОЛЯ |12|./UFN/R8009g.pdf|NN
729|-||1845|НАРУШЕНИЕ СР-СИММЕТРИИ. ПОИСК ЕГО ИСТОКОВ |12|./UFN/R8110b.pdf|PHN
730|-||1846|ГЕОМЕТРИЧЕСКИЙ ПОДХОД К КАЛИБРОВОЧНЫМ ТЕОРИЯМ ТИПА ЯНГА – МИЛЛСА |12|./UFN/R8203a.pdf|GGT
731|-||1847|КРАТКИЙ ПУТЕВОДИТЕЛЬ ДЛЯ ФИЗИКОВ ПО СОВРЕМЕННОЙ ГЕОМЕТРИИ |12|./UFN/R8203b.pdf|MTH
732|-||1848|РАССЛОЕНИЯ И КВАНТОВАЯ ТЕОРИЯ |12|./UFN/R8204d.pdf|MTH
733|-||1849|ТЕОРИИ КАЛУЦЫ-КЛЕЙНА: ОБЩИЙ ОБЗОР |12|./UFN/R8508d.pdf|HD
734|-||1850|Теорема Белла без предположения о локальности|12|./UFN/R9402d.pdf|QM
735|-||33|Фрактальный анализ и универсальность Фейнгенбаума в физике адронов|12|./UFN/R9506c.pdf|NL
736|-||1851|Введение в матpичные модели супеpстpун|12|./UFN/R9801a.pdf|MXT
737|-||1852|Введение в струнные дуальности|12|./UFN/R9807a.pdf|DL
738|-||1838|Физика частиц и космология: Состояние и надежды|12|./UFN/R9912b.pdf|PHN
739|-||1853|Квантовая информация|12|./UFN/R9905b.pdf|QM
740|-||1854|Экспериментальные проверки ОТО: недавние успехи и будущие направления исследований|12|./UFN/R0901a.pdf|GR
741|-||1855|Фундаментальные физические константы|12|./UFN/R0503c.pdf|NN
742|-||1856|Космическая книга|12|./UFN/R9002a.pdf|AP
743|-||1857|Теория струн|12|./UFN/R9208.pdf|CSP
744|-||1858|МОДЕЛЬ СКИРМА И СИЛЬНЫЕ ВЗАИМОДЕЙСТВИЯ|12|./UFN/R9202a.pdf|QFT2
745|-||100|КОНТИНУАЛЬНЫЙ ИНТЕГРАЛ ПО ТРАЕКТОРИЯМ В ФАЗОВОМ ПРОСТРАНСТВЕ|12|./UFN/R8011d.pdf|MTH
746|-||1859|От слабых  взаимодействий - к гравитации|12|./UFN/R0011e.pdf|REN
747|-||1860|Квантовая механика: новые эксперименты и приложения|12|./UFN/R0006c.pdf|QM
748|-||1861|Действительность и вопрос о квантовой информации|12|./UFN/R0104f.pdf|QM
749|-||1862|Сверхсветовые электромагнитные солитоны в неравновесных средах|12|./UFN/R0106e.pdf|NL
750|-||1863|On the History of Unified Field Theories|53|./APHYSICS/lrr20042.pdf|GR
751|-||1864|Oort Cloud Formation and Dynamics|12|./APHYSICS/c02.pdf|AP
752|-||1865|Страсть к точности|12|./UFN/R0612d.pdf|NN
753|-||1866|Эволюция взглядов на рассеяние Померанчука|12|./UFN/R0002d.pdf|PHN
754|-||1867|Измерение без взаимодействия|12|./UFN/R0407d.pdf|QM
755|-||1868|Открытие асимптотической свободы и появление КХД|12|./UFN/R0512b.pdf|PHN
756|-||1869|Miyazawa Supersymmetry|12|./APHYSICS/catto.pdf|SUSY
757|-||17|РАЗВИТИЕ ПРОСТРАНСТВЕННО-ВРЕМЕННОЙ ТРАКТОВКИ КВАНТОВОЙ ЭЛЕКТРОДИНАМИКИ|12|./UFN/R6701c.pdf|QM
758|-||1870|ОТКРЫТИЕ J-ЧАСТИЦЫ|12|./UFN/R7806b.pdf|PHN
759|-||1871|ИНСТАНТОННАЯ АЗБУКА|12|./UFN/R8204a.pdf|MTH
760|-||1872|Калибровочные теории сил между частицами|12|./UFN/R8111f.pdf|GGT
761|-||1873|Physics in Higher-Dimensional Manifolds|54|./APHYSICS/t000001.pdf|HD
762|-||1874|Проблема энергии в ОТО|12|./UFN/R8203C.pdf|GR
763|-||1875|Внутренняя структура протона|12|./UFN/R8103f.pdf|PHN
764|-||1876|Физические исследования при ядерных взрывах|12|./UFN/R0604i.pdf|NN
765|-||1384|Magic, Mystery, and Matrix|55|./APHYSICS/a0002.pdf|CSP
766|-||1877|Конфайнмент|12|./UFN/R9604A.pdf|PHN
767|-||1878|Гравитация, фотоны, часы|12|./UFN/R9910d.pdf|GR
768|-||1850|Квантовая нелокальность в экспериментах с фотонами|12|./UFN/R0308J.pdf|QM
769|-||1879|Суперсимметрия - 30 лет назад|12|./UFN/R0109F.pdf|SUSY
770|-||1880|Образ неба другой вселенной, наблюдаемой через горловину черной дыры |12|./UFN/R0908c.pdf|BH
771|-||1384|An Interpretation of Classical Yang-Mills theory|12|./APHYSICS/a0001.pdf|GGT
772|-||1384|Duality, Spacetime and Quantum Mechanics|56|./APHYSICS/a0003.pdf|CSP
773|-||1881|Noncommutative Products in String Theory (thesis)|12|./APHYSICS/t000002.pdf|NC
774|-||1882|Бозе-Эйнштейновская конденсация в разреженном газе|12|./UFN/R0312c.pdf|QM
775|-||1883|Спектроскопия медленных нейтронов|12|./UFN/R9512c.pdf|NN
776|-||1884|Калибровочный механизм передачи нарушения суперсимметрии|12|./UFN/R9907a.pdf|NN
777|-||1885|Развитие методов косвенных измерений|12|./UFN/R0506c.pdf|QM
778|-||1886|Удивительная история гидродинамической теории рассеяния|12|./UFN/R9806j.pdf|NN
779|-||1887|Проявление структуры вакуума КХД в составных кварковых системах|12|./APHYSICS/a0004.pdf|NN
780|-||1888|Модель Скирма: нуклоны, дибарионы, ядра|12|./APHYSICS/a0005.pdf|NN
781|-||1889|От перенормируемости к вычислимости|12|./UFN/R8704d.pdf|REN
782|-||17|Почему существуют античастицы|12|./UFN/R8901e.pdf|QFT1
783|-||1890|Галактики и Вселенная|12|./UFN/R7204g.pdf|AP
784|-||1891|Ренорм-группа и критические явления|57|./UFN/R8310a.pdf|REN
785|-||17|Что мы знаем о слабых взаимодействиях|12|./UFN/R7608d.pdf|PHN
786|-||1892|ON THE STATISTICAL LOSS OF LONGPERIOD COMETS FROM THE SOLAR SYSTEM, I|12|./APHYSICS/c11.pdf|AP
787|-||1893|The preferred direction of perihelion points of long-period comets|12|./APHYSICS/c10.pdf|AP
788|-||1894|THE ASYMPTOTIC DISTRIBUTION OF THE TIME-TOESCAPE FOR COMETS STRONGLY BOUND TO THE SOLAR SYSTEM|12|./APHYSICS/c09.pdf|AP
789|-||1895|The Formation of the Oort Cloud and the Primitive Galactic Environment|58|./APHYSICS/c07.pdf|AP
790|-||1896|THE DISTRIBUTION OF ENERGY PERTURBATIONS FOR HALLEY'S AND SOME OTHER COMETS|12|./APHYSICS/c05.pdf|AP
791|-||1896|SOME PROBLEMS IN THE THEORY OF COMETS, I|12|./APHYSICS/c03.pdf|AP
792|-||1896|SOME PROBLEMS IN THE THEORY OF COMETS, II|12|./APHYSICS/c04.pdf|AP
793|-||1897|Transgressing the Boundaries: towards the transformative hermeneutics of QG|59|./APHYSICS/a0008.djv|QG
794|-||1898|Промежуточная симметрия в SO(10)-модели и массы тяжелых кварков |60|./APHYSICS/a0009.pdf|PHN
795|-||1899|Квантовая электродинамика и эксперимент|12|./UFN/R0803d.pdf|PHN
796|-||1384|Unravelling string theory|61|./APHYSICS/a0013.pdf|CSP
797|-||1384|When symmetry breaks down|61|./APHYSICS/a0014.pdf|CSP
798|-||1376|Duality Symmetries in String Theory|62|./APHYSICS/a0016.pdf|CSP
799|-||33|Light cone coordinates on the world sheet|62|./APHYSICS/a0017.pdf|SI
800|-||1900|Seminar Talk on the Maldacena Conjecture|62|./APHYSICS/a0022.pdf|AC
801|-||1579|Conformal Techniques in String Theory and SFT|63|./APHYSICS/PR1700388.djv|SFT
802|-||1901|Computability and physical theories|64|./APHYSICS/a0026.pdf|QG
803|-||1902|Rechnender Raum|12|./APHYSICS/a0027.pdf|QG
804|-||1903|Five big questions with pretty simple answers|65|./APHYSICS/a0029.pdf|MTH
805|-||1903|An Introduction to Digital Philosophy|12|./APHYSICS/a0028.pdf|MTH
806|-||33|Unification in  Physics|12|./APHYSICS/unification.jpg|CSP
807|-||1904|The Chern-Simons invariant as the natural time  variable for classical and quantum cosmology|66|./APHYSICS/a0033.djv|QG
808|-||1905|Gauge Theory-Past, Present, and Future?|67|./APHYSICS/a0034.pdf|GGT
809|-||1906|BEYOND THE SCHWINGER-DEWITT TECHNIQUE:  Converting loops into trees and in-in currents|68|./APHYSICS/a0035.djv|QFT2
810|-||1907|c=1 superconformal field theory|69|./APHYSICS/a0036.pdf|SUSY
811|-||1908|SOFTLY BROKEN SUPERSYMMETRY AND SU(5)|70|./APHYSICS/a0037.pdf|SUSY
812|-||1384|Some comments on massive neutrinos|12|./APHYSICS/a0038.pdf|PHN
813|-||1909|CP violation in the renormalizable theory of weak interaction|71|./APHYSICS/a0039.pdf|PHN
814|-||1910|Path-integral measure for gauge-invariant fermion theories|72|./APHYSICS/a0040.pdf|GGT
815|-||1911|Dynamical model of elementary particles based on an analogy with superconductivity.I|73|./APHYSICS/a0041.pdf|PHN
816|-||1911|Dynamical model of elementary particles based on an analogy with superconductivity.II|74|./APHYSICS/a0042.pdf|PHN
817|-||1912|Dynamical symmetry breaking in asymtotically free field theories|75|./APHYSICS/a0043.pdf|PHN
818|-||174|Asymptotic-freedom scales|76|./APHYSICS/a0044.pdf|PHN
819|-||1384|Constraints on supersymmetry breaking|77|./APHYSICS/a0045.pdf|SUSY
820|-||1384|Large  N  chiral dynamics|78|./APHYSICS/a0046.pdf|PHN
821|-||1384|Instantons, the quark model,and the 1/N expansion|12|./APHYSICS/a0047.pdf|NL
822|-||1384|Some exact multi-instanton solutions of classical Yang-Mills theory|12|./APHYSICS/a0048.pdf|NL
823|||1384|QFT, Grassmanians and algebraic curves|12|./APHYSICS/a0049.djv|QFT2
824|-||1910|Path integral for gravity and supergravity|72|./APHYSICS/a0050.pdf|QG
825|-||1913|Technicolour|12|./APHYSICS/a0051.pdf|PHN
826|-||1914|A parameterization of the properties of quark jets|12|./APHYSICS/a0052.pdf|PHN
827|-||127|The qualitative behavior of Yang-Mills theory in 2+1 dimensions|12|./APHYSICS/a0053.pdf|QG
828|-||127|Quantum mechanical computers|12|./APHYSICS/a0054.pdf|QM
829|-||1915|The inflationary universe: A possible solution to the horizon and flatness problems|12|./APHYSICS/a0055.pdf|QC
830|-||286|Superconductivity and particle physics|12|./APHYSICS/a0056.pdf|MTH
831|-||174|Supercomputers and QFT|12|./APHYSICS/a0057.pdf|NL
832|-||174|Monte-Carlo algorithms for lattice gauge theory|12|./APHYSICS/a0058.pdf|LT
833|-||1916|Monte-Carlo computations in lattice gauge theories|12|./APHYSICS/a0059.pdf|LT
834|-||1492|Superfield lagrangian for supergravity|12|./APHYSICS/a0060.pdf|SUSY
835|-||1917|The component formalism follows from the superspace formulation of supergravity|12|./APHYSICS/a0061.pdf|SUSY
836|-||1918|Asymptotically free gauge theories|12|./APHYSICS/a0062.pdf|GGT
837|-||1919|Vacuum configurations for superstrings|12|./APHYSICS/a0063.pdf|PST
838|-||1913|Technocolour|12|./APHYSICS/a0064.pdf|QFT2
839|-||47|1/N|12|./APHYSICS/a0065.pdf|QFT2
840|-||1920|Superstring modifications of Einstein's equations|12|./APHYSICS/a0066.pdf|QG
841|-||306|Dynamics of spontaneous symmetry breaking in the Weinberg-Salam theory |12|./APHYSICS/a0100.pdf|QFT2
842|-||1921|Taming the conformal zoo|12|./APHYSICS/a0101.pdf|QG
843|-||1359|What we don’t know about BTZ black hole entropy|12|./APHYSICS/a0102.pdf|BH
844|-||1535|Black hole entropy from near-horizon microstates|12|./APHYSICS/a0103.pdf|BH
845|-||116|Dynamical Theory in Curved Spaces. I. A Review of the Classical and Quantum Action Principles|79|./APHYSICS/a0104.djv|QFT2
846|-||1922|Perturbative quantum chromodynamics|12|./APHYSICS/a0105.pdf|PHN
847|-||920|Quantum Gravity on a lattice|12|./APHYSICS/a0106.pdf|LT
848|-||127|Negative Probability|12|./APHYSICS/a0107.pdf|QFT2
849|-||1923|Central Charges in the Canonical Realization of Asymptotic Symmetries: An Example from Three Dimensional Gravity|12|./APHYSICS/a0108.pdf|QG
850|-||1924|Action integrals and partition functions in quantum gravity|12|./APHYSICS/a0109.pdf|QG
851|-||236|A review for the lattice gauge theory approach to quantum chromodynamics|12|./APHYSICS/a0110.pdf|LT
852|-||1925|Supergravity theory in 11 dimensions|12|./APHYSICS/a0111.pdf|QG
853|-||1926|Dimensional reduction of superstring models|12|./APHYSICS/a0112.pdf|HD
854|-||1927|Calabi-Yau Manifolds and Renorm-Group Flows|12|./APHYSICS/a0113.pdf|REN
855|-||1928|Eigenvalue inequalities for fermions in gauge theories |12|./APHYSICS/a0114.pdf|GGT
856|-||1929|Asymptotically free gauge theories - I.|12|./APHYSICS/a0115.pdf|GGT
857|-||881|Problem of strong P and T invariance in the presence of instantons|12|./APHYSICS/a0116.pdf|NL
858|-||1903|Finite Nature|12|./APHYSICS/a0117.pdf|NN
859|-||1930|Asymptotically Anti-de Sitter Spaces|80|./APHYSICS/a0118.pdf|QG
860|-||1931|Kodaira-Spencer theory of gravity and exact results for quantum string amplitudes|12|./APHYSICS/a0119.pdf|QG
861|-||1932|Dynamical Breakdown of Supersymmetry in 2D AdS-space|12|./APHYSICS/a0120.pdf|AC
862|-||1933|Gauge Field Theory of Free Superstrings|12|./APHYSICS/a0121.pdf|PST
863|-||1933|Topological Lattice Models in Four Dimensions|12|./APHYSICS/a0122.pdf|LT
864|-||1934|Global U(1) R-symmetry and Conformal Invariance of (0,2)-models|12|./APHYSICS/a0123.pdf|GGT
865|-||1384|Topological quantum field theory|12|./APHYSICS/a0124.pdf|QFT2
866|-||1933|Spectrum of Hawking radiation and Huygens principle|12|./APHYSICS/a0125.pdf|QFT
867|-||1933|String Field Theory with spacetime Supersymmetry|12|./APHYSICS/a0126.pdf|SFT
868|-||1935|Existence of local degrees of freedom for higher dimensional pure Chern-Simons theories|81|./APHYSICS/a0127.pdf|QFT2
869|-||1935|The dynamical structure of higher dimensional  Chern-Simons theories|12|./ArXive/9605159.pdf|QFT2
870|-||1936|Borel Summation of String  Theory for Planck Scale Scattering|12|./APHYSICS/a0128.pdf|SFT
871|||1384|Topological gravity|12|./APHYSICS/a0129.pdf|QG
872|||1937|On the Classification of Topological Field Theories|12|./APHYSICS/a0130.pdf|QFT2
873|||1384|QFT and the Jones Polynomial|12|./APHYSICS/a0131.pdf|QFT2
874|||1384|Twistor-like transforms in 10 dimensions|12|./APHYSICS/a0132.pdf|QG
875|||1938|Gravitational anomalies|12|./APHYSICS/a0133.pdf|QG
876|||1384|Topological tools in 10-dimensional physics|12|./APHYSICS/a0134.pdf|MTH
877|||1769|Nonlinear models in 2+e dimensions (thesis)|12|./APHYSICS/a0135.pdf|NL
878|||1769|Nonlinear models in 2+e dimensions|82|./APHYSICS/a0136.pdf|NL
879|||1939|Rational Conformal Field Theory and Invariants of 3D manifolds|12|./APHYSICS/a0137.pdf|MTH
880|||1384|Interacting Field Theory of Open Superstrings|12|./APHYSICS/a0138.pdf|PST
881|||1940|Feynman Functional Integrals for Systems of Indistinguishable Particles |83|./APHYSICS/a0139.pdf|QFT2
882|||1941|Gauge theory: Historical origins and some modern developments|84|./APHYSICS/a0140.djv|GGT
883|||1942|QCD and Collider Physics|12|./APHYSICS/a0141.djv|PHN
884|||1943|'Irreversibility' of the flux of the renorm-group in a 2D-field theory|12|./APHYSICS/a0142.pdf|REN
885|||1944|Theory of Superconductivity|12|./APHYSICS/a0146.pdf|QFT
886|||835|Particle Creation by Black Holes|12|./APHYSICS/a0147.pdf|BH
887|||1945|All possible symmetries of the S Matrix|12|./APHYSICS/a0148.pdf|QFT
888|||1946|Scattering amplitudes+The Positive Grassmannian|12|./APHYSICS/a0149.pdf|QFT2
889|||1947|The many-worlds interpretation of QM|12|./APHYSICS/a0150.pdf|QM
890|||1948|Naturalness, chiral symmetry and spontaneous chiral symmetry breaking |12|./APHYSICS/a0151.djv|QFT2
891|||296|Black Holes, Demons and the loss of Coherence|12|./APHYSICS/a0152.pdf|BH
892|||107|Recent Developments in QG|12|./APHYSICS/a0153.pdf|QG
893|||1535|Superstrings with torsion|12|./APHYSICS/a0154.pdf|PST
894|||1949|The n-loop string amplitude: the details|12|./APHYSICS/a0155.pdf|PST
895|||1949|The n-loop string amplitude|12|./APHYSICS/a0156.pdf|PST
896|||1950|Theory of Superconductivity|12|./APHYSICS/a0157.pdf|QM
897|||24|Superconductivity for particular Theorists|12|./APHYSICS/a0160.pdf|QFT1
898|||1951|Borel summation of the derivative expansion and effective actions|12|./APHYSICS/a0161.pdf|QFT1
899|||218|Введение в теорию струн и КТП|12|./APHYSICS/a0162.pdf|SI
900|||1952|An Introduction to Quantum Computing for Non-Physicists|12|./APHYSICS/a0164.pdf|QM
901|||1953|How computers can help us in creating an intuitive access to relativity|12|./APHYSICS/a0165.pdf|GR
902|||1954|A STATE-SPECIFIC PROOF OF THE BELL-KOCHEN-SPECKER THEOREM USING ONLY 5 PROPOSITIONS|12|./APHYSICS/a0200.pdf|QM
903|||1955|The Bell–Kochen–Specker theorem|12|./APHYSICS/a0201.pdf|QM
904|||1956|Bell-Kochen-Specker theorem: A proof with 18 vectors|12|./APHYSICS/a0202.pdf|QM
