1|N|Woodhouse
2|С|Трейман
3|Р|Фейнман
2200| А|Хибс
4|Х|Грин
5|J|Bell
6|B|Thaller
7|Б|Ван дер Варден
8|Г|Вейль
9|В|Белокуров
2201| О|Тимофеевская
2202| О|Хрусталёв
10||Webber
2203|| Cooper
11||
12||Чеботарев
13||Малкин
2204| В|Манько
14|Е|Вигнер
15|Roberto| Casalbuoni
16|Т|Ченг
2205| Л|ЛИ
17|Р|Фейнман
18|М|Грин
2206| Дж|Шварц
2207| Э|Виттен
19|Л|Окунь
20|М|Пескин
2208| В|Шрёдер
21|А|Поляков
22|П|Стритер
2209| А|Вайтман
23|С|Вайнберг
24|S|Weinberg
25|A|Wipf
26|M|Atiayn
27|Р|Раджараман
28|G|t Hooft
2210| M|Veltman
29|В|Попов
30|B|Simons
31|A|Орлов
32|J|Baez
2211| J.P|Muniain
33||
34|J| Drouffe 
2212| J| Zuber
35|П| Дирак
36|anon|anon
37|К|Хуанг
38|Дж| Морган
2213| С|Дональдсон
39|J|Garcia-Bellido
40|P| Gross
2214| P| Kotiuga
41|Г| Сараданашвили
42|A|Zee
43|R|Friedman
2215| J|Morgan
44||Henneaux
2216|| Teitelboim
45|Н|Бирелл
2217| П|Девис
46|R|Griffiths
47|S|Coleman
48|B|DeWitt
2218| N|Graham
49|S|Pokorski
50|У|Гибсон
2219| Б| Поллард
51|Э|Шмутцер
52|П|Дирак
53|А|Эйнштейн
54|A|Einstein
55|Р|Фейнман и др.
56|C|Хокинг
2220| В|Израэль
57|S|Waner
58|P|Hadrava
59|Р|Пенроуз
60|А|Эйнштейн
2221| Л|Инфельд
61|M|Jamin
62|С|Фейрарра
2222| Дж|Тейлор
63|J|Lopuszanski
64|P|van Nieuwenhuizen
65|П|Уэст
66|Дж|Весс
2223| Дж|Беггер.
67|B|Bagchi
68|H|Nilles
69|M|Sohnius
70|G|Junker
71|Д|Хьюзмоллер
72|М|Хамермеш
73|А|Барут
2224| Р|Рончка
74|H|Kleinert
75|Н|ван Кампен
76|I|Lawrie
77|А|Ньюэлл
78|M|Nakahara
79|Б|Шутц
80|И|Пригожин
81|Дж|Шварц
82|М|Тода
83|S|Williams
84|К|Вильсон
2225| Дж|Когут
85|Дж|Уизем
86|L|Peak
2226| M|Varvell
87|Р|Пайерлс
88|R|Peierls
89|I|Antoniou
2227| B|Mistra
90|Л|Мишель
2228| М|Шааф
91|Дж|Добер
2229| П|Элиот
92|G|Tuynman
93|C|Владимиров
94||Гельфанд
2230|| Минлос
2231|| Шапиро
95||Румер
2232|| Фет
96|Н|Ибрагимов
97|К|Ректорис
98|Э|Уиттекер
99|C|Gardiner
100|Ф|Березин
101|Д|Лейтес
102|В|Ляховский
2233| А|Болохов
103|D|Amati
2234| K|Konishi
104|R|Rajaraman
105|Р|Йост
106|N|Manton
2235|P|Sutcliffe
107|A|Ashtekar
108|С|Биленький
109|C|Вейнберг
110|А|Орлов
111|H|Georgi
112|C|Isham
113|R|Lawrence
114|David J|Thouless
115|М|Рид
2236| Б|Саймон
116|B|DeWitt
117|K|Becker
2237| M|Becker
2238| J|Schwarz
118|D|Atkinson
2239| P|Johnson
119|M|Kaku
120|L|Kauffman
121|G|Landi
122|R|Healey
123|G|Scharf
124|L|Crowell
125|J|Terning
126|T|Muta
127|R|Feynman
128|A|Rogers
129|G|t'Hooft
130|E|Caianiello
131|A|Kupiainen
132|V|Mastropietro
133|V|Rivasseau
134|M|Salmhofer
135|E|Poisson
136|M|Tonnelat
137|A|Aczel
138|F|Firk
139|M|Fecko
140|W|Eadie et al.
141|A|Salam
2240| J|Strathdee
142|I|Buchbinder
2241|S|Kuzenko
143|V|Varadarajan
144|T|Banks
145|P|Ramond
146|A|Voronov
147|A|Pais
148||Guenin
2242|| Wehrl
2243||Thirring
149||Halvorson
2244|| Mueger
150|A|Milton
151|B|Schroer
152|E|Lewis
153|P|Di Francesco
2245| P|Ginsparg
2246| J|Zinn-Justin
154|W|Cropper
155|B|Simon
156|L|Castellani
157|M|Veltman
2247| B|de Witt
2248|G|'t Hooft
158|G|'t Hooft
159|P|Franzini
160|P|van Baal
161|R|Szabo
162|C|Johnson
163|J|Norbury
164|I|Aitchison
2249| A|Hey
165|J|van Holten
166|C|Viallet
167|А|Рубаков
168|J|Anderson
169|L|Barnett
170|Ф|Берёзин
171|R|Kubo
172|Д|Шапиро
173|A|Polyakov
174|M|Creutz
175|В|Губанков
176|D|Luest
2250| S|Theisen
177|F|Strocchi
178|M|Shifman
2251| A|Yung
179|H|Girotti
180|М|Кац
181|Дж|Лэм
182|П|Рамон
183|A|Lahiri
2252| P|Pall
184|W|Burke
185|J|Stewart
186|C|Pope
187|К|Хепп
188|C|Grosche
189|Б|Захарьев
2253| В|Чабанов
190|М|Садовский
191|G|Falkovich
192|G|Kane
193|B|Dewitt
194|M|Hindmarsh
195|E|Nelson
196|Л|Казицына
197|A|Neumaier
198|S|Winitzki
199|J|Jost
200|M|Gitterman
201|E|Squires
202|W|Lucke
203|M|Stone
2254| P|Goldbart
204|I|Bars
2255| J|Terning
205|R|Geroch
206|T|Padmanabhan
207|M|Baker
2256| S|Sutlief
208|P|Drazin
2257| R|Johnson
209|В|Гейзенберг
210|И|Иродов
211|J|Evans
2258| A|Thorndike
212|B|Zwiebach
213|L|Susskind
2259| J|Lindesay
214|T|Mohaupt
215|M|Gross
2260| D|Huybrechts
2261| D|Joyce
216|T|Hubsch
217|A|Neitzke
218|А|Белавин
2262| Г|Тарнопольский
219|J|Rohde
220|F|Toppan
221|T|ORTIN
222|S|Sternberg
223|U|Mosel
224|D|Stauffer
2263| H|Stanley
225|M|Donald
226|H|Collins
227|S|Brandt
2264| H|Dahmen
228|H|Muller-Kirsten
2265| A|Wiedemann
229|J|DE AZCARRAGA
2266| J|IZQUIERDO
230|A|Pankov
231|J|Smith
232|L|Faddeev
2267| V|Korepin
233|A|Stetz
234|F|Dyson
235|M|Jimbo
236|J|Kogut
237|I|Montvay
2268| G|Munster
238|R|Oeckl
239|P|Mulders
240|F|Mandl
241|W|Drechsler
2269| M|Mayer
242|H|Kroger
243|A|Lesne
244|R|Clifton
245|M|Pavsic
246|R|Bousso
247|M|Maia
248|W|Steeb
249|B|Booss
2270| D|Bleecker
250|T|Mannel
251|T|Frankel
252|S|Hu
2271| E|Witten
253|M|Marcolli
254|J|Ganzalo
255|R|Gilmore
256|S|Auyang
257|G|Emch
258|R|Hermann
259|J|Schwinger
260|L|Dolan
261|M|Toda
2272| R|Kubo
2273| N|Saito
262|M|Toda
2274| R|Kubo
2275| N|Hashitsume
263|J|Cornwall
2276| J|Papavassiliou
2277| D|Binosi
264|А|Гриб
265|Д|Казаков
266|Г|ФРАУЭНФЕЛЬДЕР
267|S|Strogatz
268|E|Zeidler
269|D|McMAHON
270|P|Labelle
271|M|Potter
272|A|Ben-Naim
273|L|Brown
274|K|Fujikawa
2278| H|Suzuki
275|J|Bardeen
2279| J|Schrieffer
276|В|Грибов
277|J|Glimm
2280| A|Jaffe
278|M|Sachs
279|T|Miwa
2281| M|Jimbo
2282| E|Date
280|T|Miwa
2283| M|Jimbo
281|S|Brandt
2284| H|Dieter
282|A|Kamal
283|T|Baumgarte
2285| S|Shapiro
284|L|Sparke
2286| J|Gallagher
285|U|Ellwanger
286|Y|Nambu
287|R|Feynman
2287| S|Weinberg
288|R|Bertlmann
289|D|Cox
2288| S|Katz
290|R|Enns
291|C|Schiller
292|L|Epstein
293|M|Shifman
294|G|Battle
295|R|Ward
296|S|Lloyd
297|D|Hemmick
2289| A|Shakur
298|M|Domazet
299|M|Silverman
300|Р|Фейнман
2290| Р|Лейтон
2291| М|Сэндс
301|D|Goodstein
2292| J|Goodstein
302|Е|Стин
303|C|DeWitt-Morette
304|D|Home
2293| A|Whitaker
305|N|Herbert
306|L|Susskind
307|L|Sklar
308|A|Dickey
309|J|Rosen
310|A|Scott
311|H|DieterZeh
312|V|Branginski
313|М|Абловиц
2294| Х|Сигур
314|J|Feldman
315|Дж|Адамс
316|П| Александров
317|Э|Галуа
318|D|Gorenstein
319|С|Ленг
320|A|Baker
321|В|Кац
322|Б|Шапуков
323|Л| Эйзенхарт
324|B|Hall
325|Ф|Гюрши
326|К|Кассель
327|П|Олвер
328|Д|Желобенко
329|В| Платонов
2295| А| Рапинчук
330|А|Хеннан
331|Е|Демидов
332|Г|Радемайер
2296| О|Тёплиц
333|И|Виноградов
334|А|Гельфонд
2297| Ю|Линник
335|А| Гельфонд
336|Г|Хассе
337|А|Вейль
338|С|Феферман
339||Айерленд
2298|| Роузен
340|А| Карацуба
341|Ж|Серр
342|Д|Боднар
343|Ф| Березин
344|Bruce C|Berndt
345|P|Ботт
2299| Л|Ту
346|Дж|Милнор
2900| А|Уоллес
347|Ч|Шень-Шень
348|P|Cvitanovic
349|B|Berndt
350|В|Масси
351|M|Brin
352|А|Картан
2301| С|Эйленберг
353|А|Картан
354|К|Номидзу
355|М|Рид
356|И|Шапиро
2302|М| Ольшанецкий
357|Н|Стинрод
358|Н|Стинрод
2303| У|Чинн
359|Г|Такеути
360|И|Соболь
361|Г|Зильберт
2304|В|Трельфалль
362|W|Gilbert
2305| W|Nicholson
363|E|Картан
364|А| Смогоржевский
365|N|Skoruppa
366|R|Ash
367|M|Fokkinga
368|L|Vermani
369|M|Reid
370|А|Гротендик
371|Р|Бер
372|М|Атья
373|Y|Choquet-Bruhat
2306| C|Dewitt-Morette
2307| M|Dillard-Bleick
374|J|Munkres
375|А|Болибрух
376|М|Казарян
377|B|ONeill
378|F|Knudsen
379|Э|Картан
380|В|Прасолов
381|Ф|Гриффитс
382|Л|Шварц
383||Хорн
2996|| Джонсон
384|Л|Феликс
385|В|Трофимов
386|Б|Шабат
387|П|Ланкастер
388|А|Вентцель
389|Ж|Поммарэ
390||Цлаф
391|У|Гренандер
392|М|Краснов
2308| Г|Макаренко
2309| А|Киселев
393|Н|Портенко
2310| А|Скороход
2311| В|Шуренков
394|Р|Вон
395|Н|Виленкин
396|M|Переломов
397||Лезнов
2312|| Савельев
398|Ю|Митропольский
2313| А|Лопатин
399|Л|Такач
400|Р|Нарасимхан
401|Н|Воробьев
402|В|Трофимов
2314| А|Фоменко
403|Р|Курант
404|В|Феллер
405|Ф|Гантмахер
406|К|Чжун
2315| Р|Уильямс
407|E|Titchmarsh
408|К|Кассел
2316| М|Россо
2317| В|Тураев
409|Дж|Мур
410|R|Cahn
411|D|Goldschmidt
412|H|Coxeter
413|S|Duplij
2318| J|Wess (eds.)
414|W|Luck
415|Дж|Торп
416|C|Nash 
2319|S|Sen
417|F|Morgan
418|В|Ван дер Варден
419|S|Coutinho
420|P|Garrett
421|M|Moshinsky
2320|J|Patera
2321|R.T|Sharp
2322|P|Winternitz
422|М|Карагаполов(ред.)
423|Ю|Шашкин
424|W|Fulton
425|J|Gallier
426|D|Michor
427|V|Guillemin
2323| S|Sternberg
428|J|Brylinski
2324| P|Foth
429||Thurston
430||Френсис
431|A|Anderson
432|Б|Дубровин
2325| С|Новиков
2326| А|Фоменко
433|W|Massey 
434|Л|Левитов
2327| А|Шитов
435|J|Howie
436|D|Blessenohl
2328| M|Schocker
437|H|Kurzweil
2329| B|Stellmacher
438|B|Wehrfritz
439|H|Geiges
440|G|Bushmanova
2330| A|Norden
441|B|Khesin
2331| R| Wendt
442|P|Michor
443|M|Crossley
444|В|Федорчук
2332| В|Филлипов
445|W|Lickorish 
446|D|Perrin
447|D|Calegari
448|L|Nicolaescu
449|В|Терстон
450|P|Higgins
451|F|Catoni
452|S|Donaldson
2333| Y|Eliashberg
2334| M|Gromov
453|R|Irving
454|Дж|Милнор
455|A|Fokkinga
456|M|De Cataldo
457|F|van Oystaeyen
458|S|Hu
459|T|Kaczynski et al.
460|M|Kazaryan
461|J|Binney
462|G|t Hooft
2335| S|Nobbenhuis
463|R|Terrell
464|R|Diestel
465|A|Hatcher
466|W|Trench
467|A|McCluskey
2336| B|McMaster
468|J|Stillwell
469|R|Goodman
2337| N|Wallach
470|L|Frappat
2338| A|Sciarrino
2339| P|Sorba
471|V|Kac
472|J|Adams
473|T|Kappeler
2340| J|Poschel
474|M|Kalos
2341| P|Whitlock
475|M|Ben-Artzi
2342| J|Falcovitz
476|C| Dodson
2343| P|Parker
477|Л|Понтрягин
478|О|Киселёв
479|В|Владимиров
480|А|Хованский
481|Ж|Рамис
482|S|Morris
483|T|Ward
484|И|Гальперин
485|I|Dolgachev
486|S|Gudmundsson
487|К|Браун
488|А|Хренников
489|В|Босс
490|В|Хейман
491|P|Gabor
492|Е|Троицкий
493|Х|Рунд
494|А|Кириллов
495|O|Viro et al.
496|И|Параманова
2344| О|Шейман
497|G|Andrews
498|G|Andrews
2345| B|Berndt
499|A|Bain
500|J|Gallian
501|Э|Нельсон
502||Veach
503|P|Gilkey
504|И|Макаров
505|В|Кац
2346| П|Чен
506|J|Borwein
2347| D|Bailey
507|Е|Дамаскинский
2348| П|Кулиш
508|Д|Ким 
509|К|Иосида
510|D|Kurtz
2349| C|Swartz
511|С|Ландо
512|С|Натансон
513|R|Penrose
514|B|Chow
2350| P|Lu
2998| L|Ni
515|J|Morgan
516|K|Falconer
517|M|Lapidus
2351| M|van Frankenhuijsen
518|E|Lluis-Puebla et al.
519|W|Zhang 
520|M|Atiyah
521|С|Битюков
2352| Н|Красников
522|C|Маклейн
523|M|Ricci
2353| T|Levi-Civita
524|А|Тюрин
525|T|Needham
526|J|Gilman et al.
527|J|Milnor
528|A|Connes
529|D|Castler
530|K|Godel
531|A|BLUMAN
532|D|Bachman
533|S|Gibilisco
534|A|Renyi
535|D|Wallace
536|M|Capinski
2354| E|Kopp
537|B|Rynne
2355| M|Youngson
538|I|Anderson
539|P|Dyke
540|M|Lefebvre
541|A|Pressley
542|B|Pierce
543|M|Kashiwara
2356| P|Schapira
544|П|Халмош
545|C|Norman
546|P|Halmos
547|Е|Титчмарш
548|W|Thurston
549|Y|Eliasberg
2357| W|Thurston
550|Х|Хармут
551|E|Frenkel
2358| D|Ben-Zvi
552|Г|Клеменс
553|С|Клини
554|M|Barnsley
555|K|Devlin
556|И|Яглом
557|L|Stephens
558|L|Szirmay-Kalos
559|J|Vince
560|J|Brookshear
561|M|Cohen
2359| J|Wallace
562|P|Shirley
2360| R|Morley
563|А|Калютов
564|Х|Гулд
2361| Я|Тобочник
565|B|Ermentrout
566|J|Janssens
567|П|Роуч
568|H|Versteeg
2362| W| Malalasekera
569|Н|Бахвалов
2363| Н|Жидков
2364| Г|Кобельков
570|Н|Калиткин 
571|А|Самарский 
572|P|Wesseling
573|S|Aarseth
574|J|OROURKE
575|М|Спивак
576|Ю|Рыжиков
577|С|Львовский
578|T|Oetiker
2365| H|Partl
2366| I|Hyna
2367|E|Schlegl
579|Е|Воробьев
580|В|Говорухин
2368| Б|Цибулин
581|О|Бартеньев
582|С|Баричев
2369| Р|Серов
583|Д|Роджерс
2370| Дж|Адамс
584|J|Nash
585|A|Turing
586||Lomax
2372||Pulliam
2373|| Zingg
587|W|Layton
588|K|Hoffmann
2374| S|Chiang
589||Leimkuhler
590|H|Berendsen
591|K|Binder
2375| D|Heermann
592||Hinkelmann
593|D|Landau
2376| K|Binder
594|D|Marx
2377| J|Hutter
595|E|Kashdan
596|B|Буслов
2378| С|Яковлев
597|В|Витязев
598|Ж|Брассар
599|В|Ильина
2379| Р|Силаев
600||Соболь
601|J|Candy
602|O|Jahromi
603|W|Hardle
2380| G|Kerkyacharian
2381| D|Picard
2382| A|Tsybakov
604|Y|Hasegawa
605|E|Ifeachor
2383| B|Jervis
606|P|DeVries
607|R|Landau
2384| M|Paez
2385| C|Bordeianu
608|С|Ашманов
609|Д|Химмельблау
610|Д|Колисниченко
611|М|МакДональд
612|W|Press
2386| S|Teukolsky
2387| W|Vetterling
2388| B|Flannery
613|T|Driscoll
614|M|Kalechman
615|V|Giurgiutiu
2389| E|Lyshevski
616|D|Duffy
617|K|Sayood
618|F|Isen
619|D|Marghitu
620|A|Quarteroni
2390| F|Saleri
621|L|Shampine
2391|  I|Gladwell
2392| S|Thompson
622|J|Ledin
623|W|Schiesser
2393| G|Griffiths
624|V|Ingle
2394| J|Proakis
625|A|Downey
626|D|McMahon
627|J|Cooper
628|G|Voyiadjis
2395| P|Kattan
629|L|Wang
630|A|Tewari
631|S|Karris
632|C|Moler
633|K|Beers
634|J|Kiusalaas
635|А|Морозов
2396| Т|Драгунов
636|В|Воеводин
637|W|Dos Passos
638|M|Parker
639|Y|Pao
640|R|Howard
641|O|Weimann
642|A|MacKinnon
643|Д|Рутковская
2397| М|Пилиньский
2398| Л|Рутковский
644|Е|Кириллов
645|В|Гентмахер и др.
646|R|GERACI
647|B|Батоврин
2399| А|Бессонов
2995| В|Мошкин
2401| В|Папуловский
648|R|Temam
649|F|Najm
650|B|Hunt
651|В|Дьяченко
652|В|Страуструп
653|Е|Балдин
654|T|Oetiker
2402| H|Partl
2403| I|Hyna
2404|  E|Schlegl
655|S|Lippman
656|М|Абрамян
657||Anon
658|E|Scheinerman
659|L|Torvalds
660|J|Arndt
661|E|Rubiola
662|Н|Нильсон
663|S|Venegas-Andraca
664|Э|Витерби
665|C|Уэлстид
666|M|Pharr
2405| G|Humphreys
667|R|Kurzweil
668|А|Китаев и др.
669|А|Ежов и др
670|M|Fernandez
671|C|Billings
672|M|Garey
673|А|Островский
674|R|Enns
2406| G|McGuire
675|S|Wolfram
676|А|Эндрю
677|В|Гильде
678|В|Рябенький
679|Р|Федоренко
680|M|Tegmark
681|S|Foucart
2407| H|Rauhut
682|J|Mackin
683|А|Кенин
684|D|Poulton
685|B|Hallberg
686|J|Edwards
687|S|Vermeulen
688|А|Ватаманюк
689|A|Sweigart
690|R|Nixon
691|J|Kinder
692|M|Bramer
693|J|Graba
694|К|Дейт
695|Г|Хелм
696|D|Tommasino
697|Р|Савин
698|J|Long
699|A|Date
700|T|Petrila
701|H|Versteeg
2408| W|Malalasekera
702|Т|Нэш
703|Н|Катленд
704|M|Sobell
705|L|Holmes
706|L|Coelho
707|J|Kanjilal
708|W|Perry
709|R|Dyer
710|T|Nash
711|Г|Довбуш
712|А|Климов
713|A|Koenig
714|J|Juneau
715|R|Liguori
716|J|Keogh
717|A|Oppel
718|J|Kent
719|M|Gupta
720|J|Fielding
721|J|Vos et al.
722|K|Sharan
723|R|Cadenhead
724|S|Dorman
725|Y|Fain
726|M|Sikora
727|M|Cade
728|A|Rubinger
729|P|Allen
730|M|Jang
731|I|Horton
732|M|Moodie
733|D|Sarkar
734|A|Vukotic
735|D|Jayasinghe
736|R|Greenwald
737|J|Douglas
2409| W|Nolte
738|R|Spraetz
2410| A|Narasimhan
739|B|Karwin
740|B|Varanasi
741|S|Gulabani
742|S|Ladd
743|J|RAINSBERGER
744|R|Steyer
745|J|Sandoval
746|J|Jacobi
2411|  J|Fallows
747|B|Burke
748|G|Zambon
749|R|Harrop
2412| J|Machacek
750|S|Allamaraju
751|A|Leonard
752|D|Vohra
753|J|Chatter
754|N|Dai
755|N|Zakas
756|S|Chacon
2413| B|Straub
757|P|Bell
758|P|Wilton
2414| J|McPeak
759|A|Hunt
760|J|Ottinger
761|R|Somasundaram
762|B|Evans
763|B|Mehta
764|R|Daigneau
765|C|Roumeliotis
766|B|Bonnet
2415| D|Keen
767|J|Silver
768|J|Paulos
769|Дж|Уилер
770|Я|Перельман
771|P|Budnik
772|A|Bagchi
2416|| Well
773|S|Barry
2417| S|Davis
774|Д|Дойч
775|Ш|Глэшоу
776|В|Серпинский
777|Р|Курант
2418| В|Роббинс
778|Г|Хакен
779|Г|Секей
780|Jeffrey| Weeks
781|D|Nardo
782|Д|Килпатрик
783|В|Мураховский
2419| С|Симонович
784|I|Newton
785|M|Ronan
786|A|Lipton
787|A|Schmidt
788|P|McNelis
789|J|Moffat
790|K|Thorne
791|Р|Утияма
792|И|Стьюарт
793|J|Breithaupt
794|Р|Оппенгеймер
795|Е|Айсберг
796|J|Brown
797|R|Carlisle
798|S|Vickers
799|M|Lax
2420| W|Cai
2421| M|Xu
800|D|Mak
801|C|Ewald
802|P|Odifreddi
803|В|Майер
804|Б|Паркер
805|Ч|Флайерс
806|Дж|Тригг
807|Н|Тесла
808|S|Brown
2422| M|Walter
809|R|Honsberger
810|E|Steenrod
2423| P|Halmos
2424| M|Schiffer
2425| J|Dieudonne
811|А|Реньи
812|А|Харт-Девис
813|C|Dawson
814|Г|Харди
815|Л|Бессонов
816|Б|Хэндли
817|B|Greene
818|B|Crowell
819|A|LO
2426| H|MAMAYSKY
2427| J|WANG
820|Дж|Борвейн
821|N|Blaunstein
822|З|Усманов
823|A|Leggett
824|V|Lange
825|C|Joachim
2428| L|Plevert
826|L|Krauss
827|R|Mantegna
2429| H|Stanley
828|Б|Грин
829|Р|Смаллиан
830|Р|Юнг
831|Р|Пенpоуз
2430| А|Шимони
2431| Н|Каpтpайт
2432| С|Хокинг
832|Л|Смолин
833|М|Каку
834|M|Kaku
2433| J|Thompson
835|S|Hawking
836|L|Hoddeson
2434| A|Kolb
2435| C|Westfall
837|А|Уиггинс
2436| Ч|Уинн
838|T|Otoshi
839|Л|де Бройль
840|П|Девис
841|J|Barrow
842|H|Wilhelmsson
843|Д|Джоунс
844| L|Randall
845| В|Балабанов
846|М|Гарднер
847|M|Bartusiak
848|И|Розенталь
849|M|Jammer
850|C|Pickover
851|И|Андрианов
2437| Л|Маневич
852|G|Grimvall
853|S|Grundmann
854|K|Fox
855|Дж|Трефил
856|F|Close
857|P|Coles
858|D|Albert
859|S|Gubser
860|Л|Гальперштейн
861|D|Lincoln
862|T|Gowers
863|B|Goertzel
864|M|Katz
865|D|Knuth
866|H|Lamb
867|M|Leng
868|E|Maxwell
869|Дж|Конвей
870|S|Gindikin
871|A|Vilenkin
872|M|Clark 
873|D|York
874|S|Yau
875|В|Крейчи
876|B|Green
877|I|Stewart
878|D|O'Shea
879|A|Grothendieck
880|P|Halpern
881|F|Wilczek
882|А|Белавин
2438| А|Кулаков
2439| Р|Усманов
883|M|Rees
884|M|Chown
885|G|Elert
886|Х|Пайтген
2440| П|Рихтер
887|D|Overbye 
888|A|Posamentier
2441| I|Lehmann
889|M|Rothman
890|J|Magueijo
891|P|Pesic
892|L|Mlodinow
893|D|Kaiser
894|T|Siegfried
895|G|Milburn
896|A|Salam
897|M|Fitzgerald
898|J|Gleick
899|C|Brian
900|J|COOPERSMITH
901|J|Coolidge
902|Р|Неванлинна
903|S| Strogatz
904|Л| Финк
905|Л| Кэрролл
906|M|Levi
907|S|Carroll
908|F|Piscop
909|E|Brecher
910|J|Trefil
911|I|Adler
912|Th|Risse
913|В|Карцев
914|Ф|Рабиза
915|J|Barbour
916|M|Guillen
917|Д|Боданис
918|С|Чаплыгин
919|Д|Пирс
920|L|Smolin
921|Г|Дьюдени
922|R|Panek
923|J|Havil
924|В|Ланге
925|B|Cox
2442| J|Forshaw
926|В|Зибер
927||Ван Дейк
928|C|Scharf
929|D|Goldberg
930|В|Бродянский
931|M|Каганов
2443| И|Лифшиц
932|P|Landsberg
933|I|Peterson
934|Дж|Грегг
935|J|Gribbin
936|J|Baggott
937|L|Jackson
938|T|Grandin
939|K|Erskine
940|W|Lawson
941|Y|Yoshida
942|C|Hagland
943|E|Frenkel
944|O|Sacks
945|E|Northrop
946|M|Holt
947|F|Potter
2444| C|Jargodzki
948|R|Goldstein
949|Д|КАН
950|Б|Попов
951|Л|Матвеев
2445| А|Рудик
952|Б|Федоров
953|G|Marcus
954|J|Sheilla
955|K|Cole
956|A|Lightman
957|Б|Бирюков
2446| В|Тростников
958|Я|Гегузин
959|W|Lewin
960|И|Ньютон
961|А|Владимиров
962|A|Everett
963|M|Gardner
964|Н|Маэно
965|M|Field
966|Дж|ван Клив
967|Ф|Клейн
968|Р|Щербаков
2447| Л|Пичурин
969|J|Schwartz
970|J|Ouellette
971|J|Marburger
972|А|Сосинский
973|В|Сурдин
974|В|Скворцов
975|В|Острик
976|N|Downie
977|D|Mumford
978|W|Dunham
979|D|Wick
980|T|Hey
981|Е|Дынкин
2448| В|Успенский
982|A|Zeilinger
983|Д|Шклярский
984|Я|Дубнов
985|У|Сойер
986|К|Кузов
987|К|Уинстон
988|Ф|Мостеллер
989|В|Уфнаровский
990|Г|Коксетер
991|В|Азерников
992|Д|Трифонов
993|T|Atwood
994|H|Williames
995|Д|Хауз
996|S|Batterson
997|D|Steel
998|J|Brockman
999|J|Brockman [ed.]
1000|M|Brockman [ed.]
1001|C|Лем
1002|J|Gaarder
1003|Ф|Фукуяма
1004|А|Сухотин
1005|J|Watson
1006|D|Brian
1007|М|Рубцова
1008|Л|Гольденберг
1009|А|Петрова
1010|К|Эккерсли
1011|Х|Хоффманн
1012|M|Hedman
1013|L|Willey
1014|P|Woit
1015|D|Simonton
1016|R|Rucker
1017|L|Yount
1018|R|Taylor
1019|M|Lockwood
1020|R|Nadeau
1021|T|Lahaye
2449| C|Parshall
1022|L|Randall
1023|P|Galison
1024|W|Poundstone
1025|А|Силин
1026|P|Dutwin
1027||Ehrlich
2450| |Murphy
1028|L|STAFFORD-YILMAZ
1029|T|Avants
1030|R|McCormack
1031|Д|Кришнамурти
1032|J|Peers
1033|A|LaVey
1034|D|Valiente
1035|R|Grimassi
1036|J|Trzeciak
1037|Е|Дынкин
1038|Г|Гальперин
1039|Б|Коган
1040|Н|Васильев
1041|И|Ященко
1042|Я|Понарин
1043|Г|Полиа
1044|B|Stirling
1045|M|Hewings
1046|G|Woods
1047|G|Dudeney
1048|S|Conrad
1049|G|Woolard
1050|П|Литвинов
1051|F|ODell
1052|R|Smullyan
1053|R|Murphy
1054|D|Porter
1055|J|Harrop
1056|A|Wallwork
1057|R|Wyatt
1058|S|Braverman
1059||
1060|E|Geyte
1061|R|Jordan
1062|K|Burgess
1063|F|Aish
1064|M|McCarthy
1065|A|Drew
1066|И|Градштейн
2451| И|Рыжик
1067|K|Petersen
2452| M|Pedersen
1068|П|Голубь
1069|J|Katz
2453| D|McCormick
1070|T|Bulkowski
1071|J|Wevers
1072|Дж|Эмсли
1073|J|Tanton
1074|C|Sagan
1075|К|Саган
1076|С|Хокинг
1077|W|David Woods
1078|А|Азимов
1079|P|Plait
1080|J|Gardner
1081|R|Laughlin
1082|Ф|Зигель
1083|К|Уллерих
1084|О|Байндер
1085|К|Циолковский
1086|Л|Сикорук
1087|Я|Эйнасто
1088|В|Струве
1089|П|Мур
1090|F|Schaaf
1091|R|Monkhouse
1092|G|Parker
1093|M|Kidger
1094|M|Gasperini
1095|M|HEIFETZ
2454| W|TIRION
1096|W|Steinicke
2455| R|Jakiel
1097|S|OMeara
1098|E|Karkoschka
1099|P|Irving
1100|Б|Воронцов-Вельяминов
1101|T|Ferris
1102|R|Zimmerman
1103|I|Appenzeller
1104|L|Jones
1105|C|Данлоп
1106|А|Чернин
1107|M|Covington
1108|C|Foster
1109|M|Lemonick
1110|F|Melia
1111|J|Barter
1112|A|Jackson
1113|Б| Гейтс
1114|J|Lanier
1115|Дж|Уитроу
1116|T|West
1117|J|LUCAS
1118|M|Stayer
1119|К|Дрекслер
1120|N|Porter 
1121|Д|Бом
1122|М|Талбот
1123|Ю|Манин
1124|P|Yourgrau
1125|Ж|Шарпак
2456| Д|Содинос
1126|P|Bernstein
1127|Дж|Лау
1128|Н|Талеб
1129|N|Taleb
1130|F|Saris
1131|А|Мигдал
1132|I|Stewart
2457| J|Cohen
1133|K|Devlin
2458| G|Lorden
1134|N|Shanks
1135|D|Lindley
1136|D|Chalmers
1137|A|Dewdney
1138|R|Wolke
1139|A|Fine
1140|Дж|Максвелл
1141|D|Hofstadter
1142|Д|Хофштадтер
1143|Ж|Кусто
1144|О|Ольгин
1145|Ч|Дарвин
1146|А| Кларк
1147|К| Фритт
1148|B|Berenson
1149|T|Metzinger
1150|C|Langan
1151|А|Орлова
1152|Д|Вахмистров
1153|Дж|Уэйд
1154|J|Brockman
2459| K|Matson
1155|A|Salny
1156|Б|Киви
1157|M|Brooks
1158|Дж|Данн
1159|В|Финли
1160|Л|Кэрролл
1161|Э|Гроссе
1162|В|Пекелис
1163|Ю|Аракчеев
1164|P|Scheele
1165|E|Tufte
1166|S|Kauffman
1167|P|Nahin
1168|A|Koestler
1169|H|McDonald
1170|A|Doxiadis
1171|Дж|Хорган
1172|Г|Айзенк
1173|И|Радунская
1174|М|Борн
1175|K|Kelly
1176|Ф|Лёзер
1177|D|Brown
1178|A|Скляров
1179|R|Place
1180|P|Carter
1181|T|Buzan
1182|J|Mehra
1183|M|White
2460| J|Gribbin
1184|Н|Винер
1185|G|Christianson
1186|K|Milton
1187|C|Murray
1188|J|Bernstein
1189|E|Regis
1190|H|Dukas
2461| B|Hoffman
1191|А|Пайс
1192|J|Derbyshire
1193|J|Muir
1194|Б|Болотовский
1195|J|O'Neill
1196|M|Сейфер
1197|Дж|О'Нилл
1198|С|Улам
1199|Вл|Карцев
1200|S|Nasar
1201|Е|Кюри
1202|В|Левин
1203|B|Mahon
1204|J|Malone
1205|A|SCHRAFF
1206|J|Rigden
1207|S|Schweber
1208|J|Stachel
1209|N|Tesla
1210|В|Сибрук
1211|Б|Кузнецов
1212|Д|Янг
2462| В|Саймон
1213|M|Чейни
1214|О|Фейгин
1215|M|Bradley
1216|Д|Данин
1217|J|Gribbin
2463| M|Gribbin
1218|Б|Иоффе
1219|M|Gessen 
1220|G|Israel
2464| A|Gasca
1221|Ф|Гернек
1222|H|Henderson
1223|T|Damour
1224|R|Kanigel
1225|P|Hoffman
1226|J|Gleick 
1227|A|Ted 
1228|W|Isaacson
1229|P|Frank
1230|А| Моруа
1231|A|Rupert Hall
1232|Л|Инфельд
1233|В|Львов
1234|О|Арсенов
1235|J|Dawson
1236|G|Farmelo
1237|A|Pais
2465| M|Jacob
2466| D|Olive
2467| M|Atiyah
1238|М|Радовский
1239|М| Арлазоров
1240|В| Голубев
1241|Л|Нейман
1242|G|Perelman
1243|WILLIAM |THURSTON
1244|Michael| Atiyah
1245|Tamas| Hausel
2468| Eugenie| Hunsicker
2469| Rafe| Mazzeo
1246|H.-D|Doebner
2470| T.D|Palev
2471| N.I|Stoilova
1247|Masato| Okado
2472| Anne| Schilling
2473| Mark| Shimozono
1248|A.M|Gavrilik
2474| A.U|Klimyk 
1249|O|Arratia
2475| M.A|del Olmo
1250|A|Sciarrino
1251|C| Graham
2476| Maciej|Zworski
1252|B|Feigin
2477| S|Loktev
2478| I|Tipunin
1253|N|Iorgov
1254|V.|Tolstoy
1255|Robert| Carroll
1256||Do Ngoc Diep
1257|Bertfried |Fauser
1258|B.L|Cerchiai
2479| J|Madore
2480| S|Schraml
2481| J|Wess
1259|Christian| Fronsdal
1260|D|Galetti
2482| J.T|Lunardi
2483| B.M|Pimentel
2484| M|Ruzzi
1261|Wen-Li| Yang
2485| Yao-Zhong| Zhang
1262|A|Gavrilik
2486| N|Iorgov
1263|Bertfried| Fauser
2487| Rafal| Ablamowicz
1264|Yao-Zhong |Zhang
2488| Mark D|Gould
1265|J|Nelson
2489| R|Picken
1266|Roger J|McDermott
2490| Deepak| Parashar
1267|Deepak| Parashar
2491| Roger J|McDermott
1268|C|Quesne
1269|O|Foda
2492| Keith S|Lee
2493| Y|Pugai
2494| T|Welsh
1270|Robert| Oeckl
1271|E|Schrohe
2495| M|Walze
2496| J.-M|Warzecha
1272|Andrzej| Borowiec
1273|J|Etnyre
1274|J|ETNYRE
1275|C|SIMPSON
1276|G|Chaitin
1277|A|Bobenko
2497| Y|Suris
1278|A|Schwarz
1279|G|PERELMAN
1280|Dmitry| Khavinson
2498| Genevra|Neumann
1281|M|Anderson
1282|John| Milnor
1283|J|Hill
1284|O|Heaviside
1285|Yu|Manin
1286|E|MALINNIKOVA
1287|R|Osserman
1288|F|Chung
1289|P|CARTIER
1290|C|McLarty
1291|J|Sullivan
1292|Lee| Smolin
1293|GIAMPIERO| ESPOSITO
1294|Cyriaque| Genet
2499| Astrid| Lambrecht
2994| Serge| Reynaud
1295|RAMON| MEDRANO
2501|N|SANCHEZ
1296|W|Lerche
1297|John H|Schwarz
1298|R|CREWTHER
1299|Joseph| Polchinski
1300|Mary K|Gaillard
1301|Sergio| Doplicher
1302|Othmar| Steinmann
1303|(Kou| Su-Peng)
1304|C| Clarke
1305|D|Kleppner
2502| R|Jackiw
1306|Partha| Ghose
2503|Manoj| Samal
1307|J|Eakins
2504| G|Jaroszkiewicz
1308|M|PAVSIC
2505| E|RECAMI
2506| W|RODRIGUES Jr.
1309|T|Okabe
1310|Massimo| Blasone
2507| Petr| Jizba 
2508|G| Vitiello
1311|P|Caban
2509| J|Rembielinski
2510| K|Smolinski
2511| Z|Walczak
1312|J|Klauder
1313|L|Lantsman
1314|R|Borcherds
2512| A|Barnard
1315|F|Brandt
1316|G|Thompson
1317|B|Ananthanarayan
1318|M|SHIFMAN
1319|A|Khrennikov
1320|R|Mould
1321|J|Hartle
1322|U|Mohrho
1323|Ali| Mostafazadeh
1324|R|Oeckl
1325|N|Cotfas
1326|S|Gates (Jr.)
2513| M|Grisaru
2514| M|Rocek
2515| W|Siegel
1327|Antoine| Van Proeyen
1328|J|Scharz
1329|H|Zeh
1330|Dagomir| Kaszlikowski
2516| Ajay| Gopinathan
2517| Yeong| Cherng Liang
2518|Leong| Chuan Kwek
2519| Berthold-Georg| Englert
1331|Nima| Arkani-Hamed 
2520|Hitoshi| Murayama
1332|Gyula| Bene
1333|C|Isham
2521| N|Linden
2522| K|Savvidou
2523| S|Schreckenberg
1334||Siegel
1335|Chiang-Mei| Chen
1336|Carlo| Rovelli
1337|Ian T|Durham
1338|P|Fayet
1339|Jose| Miguel Figueroa OFarrill
1340|V|Soroka
1341|Thomas| Gregoire
2524|Jay G|Wacker
1342|Asher| Peres
1343|H|Schnitzer
1344|D|Volkov
1345|G|Au
1346|C|Rovelli
1347|G|Kane
2525| J|Lykken
2526| Brent D|Nelson
2527|Lian-Tao| Wang
1348|C|Bachas
1349|M|Rabinowitz
1350|Hock-Seng| Goh
2528| Markus A|Luty
2529| Siew-Phang| Ng
1351|H|Haber
1352|J|Gunion
1353|K|MILTON
1354|R|Jafe
1355|M|Perl
1356|J|Barbour
2530| B|Foster
2531| N|Murchadha
1357|J|Baez
1358|D|Oriti
1359|S|Carlip
1360|C|EFTHIMIOU
2532| D|SPECTOR
1361|R|Jackiw
1362|S|Hjelmeland
1363|S|Stanciu
1364|S|Martin
1365|M|Spira
2533| P|Zerwas
1366|K|Hori
1367|A|Recknagel
1368|P|de Medeiros
2534| B|Spence
1369|Sonia| Stanciu
1370|M|Miettinen
1371|M|Cveti
2535| D|Youm
1372|D|Nelson
1373|A|Sorensen
2536| L.-M|Duan
2537| J|Cirac
2538| P|Zoller
1374|J|Polchinski
1375|B|deWitt
2539| J|Louis
1376|A|Sen
1377|J|Figueroa-OFarrill
2540| Sonia |Stanciu
1378|Hans| Halvorson
1379|Brian C|Hall
1380|Clifford V|Johnson
1381|J|Figueroa-OFarrill
2541| Sonia| Stanciu
2542| Eduardo| Ramos
1382|Elias| Kiritsis
1383|N|Seiberg
2543| E|Witten
1384|E|Witten
1385|E|Alvarez
2544| P|Meessen
1386|T|Banks
2545| W|Fischler
2546| S|Shenker
2547| L|Susskind
1387|K|Intriligator
2548| N|Seiberg
1388|W|Siegel
1389|M|Douglas
1390|D|Marolf
1391|G|Moore
1392|P|Townsend
1393|J|Maldacena
1394|S|Gubser
2549| I|Klebanov
2550| A|Polyakov
1395|P|Baseilhac
2551| V|Fateev
1396|L|Randall
2552| R|Sundrum
1397|MATTHEW J|STRASSLER
1398|Raphael| Bousso
1399|A|Parkes
1400|J|Schwarz
1401|P|Aspinwall
1402|P.K|TOWNSEND
1403|Frank| Wilczek
1404|Manuel| Drees
1405|F|Dyson
1406|M|Duff
1407|Y|Lebreton
1408|J|Bicak
1409|Z|Kunszt
1410|A|MAEDER
2553| G|MEYNET
1411|A|Albrecht
1412|N|Dalal
2554|  K|Griest
1413|J|Traschen
1414|B|Roukema
1415|C|Schmidhuber
1416|N|Dadhich
1417|C|Will
1418|H|Halvorson
2555|R|Clifton
1419|M|Cavaglia
1420|A|Fabian
1421|M|Bojowald
1422|A|Feinstein
1423|A|Loeb
1424|J|Balduz
1425|K|Dienes
1426|P|Mazur
2556| E|Mottola
1427|A|Graham
2557| P|Erwin
2558| N|Caon
2559| I|Trujillo
1428|K|Ichiki
2560| P|Garnavich
2561| T|Kajino
2562| G|Mathews
2563| M|Yahiro
1429|Y|Jack Ng
2564| W|Christiansen
2565| H|van Dam
1430|T|Jacobson
1431|D|Brill
1432|F|Adams
2566|  G|Laughlin
1433|R|Sorkin
1434|T|JACOBSON
1435|A|Linde
1436|G|VENEZIANO
1437|F|Cooperstock
2567| V|Faraoni
2568| D|Vollick
1438|A|Buonanno
2569| T|Damour
2570| G|Veneziano
1439|M|Vissera
2571| B|Bassett
2572| S|Liberatic
1440|R|LOW
1441|M|HERRERO
1442|R|Adler
1443|R|Sridhar
2573| R|Jagannathan
1444|Alexei |Borodin
1445|Patrick| Dorey
2574| Andrew| Pocklington
2575| Roberto| Tateo
1446|Ivan A|Dynnikov
2576| Sergey V|Smirnov
1447|Marco| Rossi
2577| Robert| Weston
1448|Jesper| Lykke Jacobsen (LPTMS-Orsay)
2578| Jesъs| Salas (Zaragoza Univ.)
2579| Alan D|Sokal (New York Univ.)
1449|Alexei| Borodin
2580| Dmitriy| Boyarchenko
1450|Dennis| Bonatsos
2582| D|Lenis
2583| P|Raychev
2584| P|Terziev
1451|A| Choudhury
2585| A| Chowdhury
1452|A| Gover
2586| Lawrence J|Peterson
1453|Bauer| Claudia
2587| Wachter| Hartmut
1454|K.A|Muttalib
2588| Y|Chen
2589| M|Ismail
1455|K| Kajiwara
2590| M| Noumi
2591| Y| Yamada 
1456|T| Kobayashi (RIMS Kyoto)
2592| Bent |Orsted (SDU-Odense University)
1457|Hong-Biao| Zhang
2593| Mo-Lin| Ge
2594| Kang| Xue
1458|N|Bazunova
2595| A|Borowiec
2596| R|Kerner
1459|Ikuo S|Sogami
2597| Kouzou| Koizumi
1460|Wang| Shikun
2598| Wu| Ke
2599| Wu| Xiaoning
2992| Yu| Delong
1461|Vladimir |Bazhanov
2601| Anthony N|Hibberd
2602| Sergey M|Khoroshkin
1462|D|Bonatsos
2603| N|Karoussos
2604| P|Raychev
2605| R|Roussev
1463|D|Bonatsos
2606| N|Karoussos
2607| D|Lenis
2608| P|Raychev
2609| R|Roussev
2610| P|Terziev
1464|K|Sviratcheva
2611| A|Georgieva
2612| V|Gueorguiev
2613| J|Draayer
2614| M|Ivanov
1465|S|Barros
2615| P|Ferrari
2616| N|Garcia
2617| S|Martinez
1466|O|Castro-Alvaredo
2618| A|Fring
1467|Piotr| Sniady
2619| Marcin| Zygmunt
1468|M|Lagraa
1469|Fabien| Besnard
1470|A|Odzijewicz
2620| A|Ryzko
1471|A|Odzijewicz
2621| M|Horowski
2622| A|Tereszkiewicz
1472|M|Daoud
2999| M.R|Kibler
1473|Alan D|Sokal
1474|T|Rador
1475|Shu-Chiuan| Chang
2623| Robert| Shrock
1476|E|Donets
2624| A.P|Isaev
2625| C|Sochichiu
2626| M|Tsulaia
1477|Hendryk| Pfeiffer (Cambridge)
1478|J|Draayer
2627| A|Georgieva
2628| M|Ivanov
1479|Velimir| Bardek
2629| Stjepan| Meljanac (Rudjer Boskovic Inst.)
1480|Alfredo| Iorio
2630| Giuseppe| Vitiello
1481|Wlodzimierz| Bryc
1482|Piotr| Sniady
1483|Andrei| Ludu
2631| Martin| Greiner
2632| Jerry P|Draayer
1484|A| Orlov
2633| D|Scherbin
1485|Demosthenes| Ellinas 
1486|V|Abramov
2634| N|Bazunova (University of Tartu)
1487|Mohammed| Daoud
2635| Maurice| Kibler
1488|A.|Gavrilik 
1489|Maurice| Kibler
2636| Tidjani| Nйgadi
1490|Alan D|Sokal (NYU)
1491|M|El Falaki
2637| E|Tahri
1492|J|Wess
1493|Freddy P|Zen
2638| Bobby E|Gunara
2639| Roby| Muhamad
2640| David P|Hutasoit
1494|N|Kitanine
2641| J|Maillet
2642| V|Terras
1495|Robert|Shrock
2643| Shan-Ho| Tsai
1496|Sergei| Klishevich
2644| Mikhail| Plyushchay
1497|V|Sunilkumar
2645| B|Bambah
2646| P|Panigrahi
2647| V|Srinivasan
1498|D|Shklyarov
2648| S|Sinel'shchikov
2649| L|Vaksman
1499|Peter| Bouwknegt
1500|Yeuk-Kwan E|Cheung
2650| Ori J|Ganor
2651| Morten| Krogh
2652| Andrei Yu|Mikhailov
1501|H|Benaoum (Mainz Uni.)
1502|S|Chatyrvedi
2653| V|Gupta
1503|T|Hakioglu
1504|John R|Klauder
1505|I|Krasovsky
1506|H.C|Rosu
2654| J|Socorro
1507|Bogdan| Morariu
1508|K|Ilinski
2655| G|Kalinin
2656| A.|Stepanenko (IPhys Group)
1509|K|Ilinski
2657| G|Kalinin
2658| A|Stepanenko
1510|J|Ellis
2659| N|Mavromatos
2660| D|Nanopoulos
1511|Y|Jack Ng
2661| H|van Dam
1512|B|Brugmann
1513|R|Wald
1514|J|Ambjorn
2662| J|Jurkiewicz
2663| R|Loll
1515|Abhay| Ashtekar
1516|C.J|Isham
1517|J|Donoghue
1518|Jeremy| Butterfield
1519|A|Mallios
2664| I|Raptis
1520|M|Hall
2665| M|Reginatto
1521|D|GROSS
1522|P|Orland
1523|H|Hata
1524|H|Price
1525|L|Crane
1526|L|Garay
1527|M| Duff
1528|C|Hull
2666| P|Townsend
1529|L|Susskind
2667| P|Griffin
1530|N|Byers
1531|P|Gibbs
1532|A|Carlini
2668| V|Frolov
2669| M|Mensky 
1533|D|Olive
1534|J|Bagger
1535|A|Strominger
1536|M|Green
1537|P|Aspinwall
2670| B|Greene
2671| D|Morrison
1538|D|BENNETT
2672| C|FROGGATT
2673| H|NIELSEN
1539|J|Khoury
2674| B|Ovrut
2675| P|Steinhardt
2676| N|Turok
1540|E|Gausmann
2677| R|Lehoucq
2678| J|Luminet
2679| J|Uzan
2680| J|Weeks
1541|G|Svetlichny
1542|H|Garcia-Compean
2681| O|Loaiza-Brito
1543|H|Garcia-Compean
2682| Oscar| Loaiza-Brito
1544|M|Dine
1545|N|Ohta
1546|J|de Boer
1547|S|Dawson
1548|A|de la Macorra
1549|N|Seiberg
1550|J|LYKKEN
1551|C|Kounnas
1552|ZURAB| KAKUSHADZE
2683|  S|HENRY TYE
1553|J|SCHWARZ
1554|C|Vafa
1555|V|Periwal
1556|F|Quevedo
1557|S|Ferrara
1558|D|Bigatti
1559|G|GIBBONS
1560|J|Schwarz
2684| N|Seiberg
1561|C|Rovelli
2685| P|Upadhya
1562|Ashoke| Sen
1563|J|Madore
1564|I|Antoniadis
2686| G|Ovarlez
1565|J|Horner
2687| N|Evans
2688| M|Bailey
1566|N|Berkovits
1567|C|Callan
1568|C|Callan
2689| J|Harvey
2690| A|Strominger
1569|H|OOGURI
2691| Z|YIN
1570|M|Li
1571|M|Gaul
2692| C|Rovelli
1572|M|Gaberdiel
1573|P|Majumdar
1574|M|Cederwall
1575|C|ZACHOS
1576|J|Ambjorn
1577|J|Harvey
2693| A|Strominger
1578|A|Giveon
2694| M|Porrati
2695| E|Rabinovici
1579|S|Giddings
1580|Leonard| Susskind
2696| John| Uglum
1581|J|Polchinski
2697| S|Chaudhuri
2698| C|Johnson
1582|J|Harvey
1583|S|FORSTE
2997| J|LOUIS
1584|C|BACHAS
1585|M|Cvetic
1586|G|Horowitz
1587|L|Thorlacius
1588|J|Luminet
1589|G|Horowitz
2699| S|Teukolsky
1590|S|GATES
1591|K|Skenderis
1592|Renata| Kallosh
1593|Emil J|Martinec
1594|Gary T|Horowitz
1595|R|BRITTO-PACUMIO et al.
1596|Keith A|Olive
1597|A|Peet
1598|P|Castelo
2991| C|Ferreira
1599|E|Alvarez
2701| P|Meessen
1600|A|Paulin-Campbell
1601|L|Alvarez-Gaumea
2702| F|Zamora
1602|A|Bilal
1603|P|West
1604|Kazuki| Ohmori
1605|U|Lindstrom
1606|B|Pioline
1607|A|Pich
1608|N|Polonsky
1609|I|Aitchison
1610|C|Angelantonj
2703| A|Sagnotti
1611|C|Destri
1612|D|Ellinas
1613|H|de Vega
1614|I|Arefeva et al.
1615|J|Cline
1616|S.-H|Henry Tye
1617|O|Bertolami
1618|T|Thiemann
1619|S|Bethke
1620|D|Kimberly
2704| J|Magueijo
1621|A|Unzicker
2705| T|Case
1622|Y|Jack Ng
1623|J|Feng
1624|S|Noble
1625|K|Svozil
1626|P|Brax
2706| C|van de Bruck 
1627|P|Vecchia
2707| A|Schwimmer
1628|G|Gabadadze
1629|T|Sauer
1630|M|Giovannini
1631|A|Maroto
2708| Juan| Ramirez
1632|J|Bekenstein
1633|Y|Ascasibar
1634|Hy| Tac
2709| Ue-Li| Pen
1635|C|Gammie
2710| J|McKinney
1636|M|Norman et al.
1637|M|Livio
1638|M|Romanova
2711| G|Ustyugova
2713| A|Koldoba
2712| J|Wick
2714| R|Lovelace
1639|A|Knebe
1640|H|Noyes
2715| J|Lindesay
1641|S|Shapiro
1642|J|Heyl
1643|S|Henry Tye
1644|U|Kraus
1645|V|Trimble
2716| M|Aschwanden
2717| C|Hansen
1646|R|Kallosh
1647|N|Mavromatos
2718| M|Sakellariadou
1648|P|Frampton
1649|M|Gaillard
2719| B|Zumino
1650|R|Woodard
1651|J|Dexter
2720| E|Agol
1652|A|Heavens
1653|S|Novaes
1654|M|Neubert
1655|A|Konechny
2721| A|Schwarz
1656|M|Douglas
2722| N|Nekrasov
1657|P|De Smet
1658|N|Nekrasov
1659|E|Martinec
1660|C|Gomez
2723| R|Hernandez
1661|N|Jackson
1662|S|Turyshev
1663|A|Barrau
1664|R|MUSTO
1665|F|ROPKE
1666|P|Goddard
1667|T|Damour
2724| M|Lilley
1668|A|Tseytlin
1669|S|Liberati
2725| L|Maccione
1670|E|Soto
2726| R|Zenit
2727|A|Belmonte
1671|D|Rickles
1672|R|Norris
1673|P|Massey
2728| M|Hanson
1674|Z|Li et al.
1675|S|Babak
1676|F|Markopoulou
1677|L|Anchordoqui
2729|  F|Halzen
1678|G|Goldhaber
1679|S|Rosswog
2730| D|Price
1680|R|Bousso
1681|H|Nastase
1682|A|Lerda
2731| R|Russo
1683|E|D’Hokera
2732| D|Freedman
1684|A|Kapustin
2733| E|Witten
1685|M|Bartelmann
1686|N|Ishibashi
2735| H|Kawai
2734| Y|Kitazawa
2736| A|Tsuchiya
1687|L|Motl
1688|R|Dijkgraaf
2737| E|Verlinde
2738| H|Verlinde
1689|Y|Sequeiros
1690|C|Done
1691|D|Price
1692|D|Rideout
2739| R|Sorkin
1693|G|DATTOLI
1694|M|Caselle
1695|A|Belitsky
2740| S|Vandoren
2741| P|van Nieuwenhuizen
1696|S|Wadia
1697|S|Kachru
1698|S|Bhattacharjee
1699|J|March-Russell
1700|R|Brandenberger
1701|P|Ginsparg
2742| G|Moore
1702|K|INTRILIGATOR
2743| N|SEIBERG
1703|P|Di Vecchia
1704|C|Schubert
1705|S|Ketov
1706|W|Taylor
1707|Nima| Arkani-Hamed et al.
1708|N|Obers
2744| B|Piolne
1709|S|Forste
1710|L|Anderson et al.
1711|V|Braun
1712|A|Manohar
1713|M|Teper
1714|E|SEZGIN
1715|H|Nicolai
2745| R|Helling
1716|H|Nielsen
2746| C|Surlykke
1717|R|Bousso
2747| L|Susskind
1718|S|Holmesa
2748| R|Moorea
2749| V|Shiltsev
1719|G|’t Hooft
1720|M|Gonzalez-Garcia
2750| Y|Nir
1721|T|Norsen
1722|E|Gunzig
2751| A|Saa
1723|N|Seiberg
2752| E|Witten
1724|G|Moore
2753| E|Witten
1725|C|Burgess
2754| L|McAllister
1726|A|Padilla
1727|I|Bredberg
2755| C|Keeler
2756| A|Strominger
1728|S|Holmes
1729|A|Grozin
1730|C|Csaki
1731|A|Hassan
1732|E|Thiebaut
1733|F|Loffler et al.
1734|Z|Komargodski
2757| A|Schwimmer
1735|M| Raymer
2758| B|Smith
1736|A|Klypin
2759| S|Trujillo-Gomez
2760| J|Primack
1737||Riebe
1738|J|Lundeeni et al.
1739|J|Ellis
1740|R|Davies
1741|C|Rigetti
1742|B|Schutz
1743|D|Grosss
1744|G|AMELINO-CAMELIA
1745|R|Jonsson
1746|B|Rizzuti
2761| A|Deriglazov
1747|S|Kachru et al.
1748|O|Dreyer
1749|T|Konopka
2762| F|Markopoulou
1750|V|Gurzadyan
2763| R|Penrose
1751|M|Alcubierre
1752|D|Harlow
2764| P|Hayden
1753|R|Jaffe
1754|D|Litim
1755|O|Marın
1756|D|Saunders et al.
1757|D|Espriu
1758|D|Toms
1759|S|Feneey
1760|A|Almheiri et al.
1761|R|Epp
2765| G|Kunstatter
1762|J|Gomis
2766| S|Weinberg
1763|F|Gieres
1764|S|Deser
1765|H|Hoekstra
1766|M|Gockeler
1767|A|Shebeko
2767| M|Shirokov
1768|G|Bonneau
2768| J|Faraut
1769|D|Friedan
1770|B|Delamotte
1771|T|Hertog
2769| G|Horowitz
2770| K|Maeda
1772|M|Desroche et al.
1773|L|Freidel
2771| E|Livine
1774|R|Leigh
2772| D|Minic
2773| A|Yelnikov
1775|L|Freidel
1776|J|Petersen
1777|R|Bower et al.
1778|D|Baumann
2774| L|McAllister
1779|U|Sperhake
1780|I|Szapudi et al.
1781|S|Rosswog
1782|T|Clifton
1783|A|Belin
1784|O|James
2775| K|Thorne
1785|H|Zurek
1786|A|Einstein
2776| B|Podolsky
2777| N|Rosen
1787|P|Feynman
1788||Siegel
2778| N|Wiener
1789||DeWitt
1790||Kibble
1791||Penrose
1792||Aspect
2779| P|Grangier
2780| G|Roger
1793||Aspect
2781| J|Dalibard
2782| G|Roger
1794||Everett
1795||Scherk
1796|A|Pais
1797|ael| Shadmi
2783| Y|Shirman
1798|S|Bell
1799||Schwarz
1800|S|Abers
2784| B|Lee
1801||Veneziano
1802||Mandelstam
1803||Ueno
1804||Grozman
2785| D|Leites
1805|W|van Holten
1806||Zinn-Justin
1807|N|Schellekens
1808|A|Einstein
1809|A|Jaffe
2786| E|Witten
1810||Malament
1811|G|Faris
1812|M|Fagueroa-O'Farill
1813||Shirkov
1814|B|Keller
2787|| McLaughlin
1815||Atiyah
1816||Neumann
1817|P|Etingof and al.
1818|David| Gross
1819|David| Kazhdan
1820|Krzysztof| Gawedzki
1821|A|Martin
2788|S|Roy
1822|Philip C|Argyres
1823|P|Deligne
1824|Philip C|Argyres 
1825|Shlomo| Sternberg
1826|A|Uranda
1827|G|Leibbrandt
1828|A|Barvinsky
2789| G|Vilkovisky
1829||Perelomov
1830||Drouffe
2790|| Itzykson
1831||Ball
1832|R|Nemiroff
1833|M|Bailey
1834|R|KERR
1835|М|Высоцкий
2791| Р|Невзоров
1836|Э|Ахмедов
1837|А|Маршаков
1838|В|Рубаков
1839|M|Васильев
1840|A|Черепащук
1841|Ф|Халили
1842|А|Борисов
2792| И|Мамаев
1843|В|Огиевецкий
2793| Л|Мезинческу
1844|П|Бергман
1845|Дж|Кронин
1846|М|Даниэль
2794| С|Виалле
1847|М|Ольшанецкий
1848|Г|Бернстейн
2795| Э|Филлипс
1849|А|Ходос
1850|А|Белинский
1851|К|Зарембо
2796| Ю|Макеенко
1852|С|Гуков
1853|С|Килин 
1854|В|Турышев
1855|С|Каршенбойм
1856|П|Пиблс
2797| Дж|Силк
1857|А|Морозов
1858|В|Махaньков
2798| Ю|Рыбаков
2799| В|Санюк
1859|М|Велтман
1860|М|Менский
1861|А|Пилан
1862|С|Сазонов
1863|H|Goenner
1864|L|Dones
2990| P|Weissman
2801| H|Levison
2802| M|Duncan
1865|Т|Хэнш
1866|Г|Венециано
1867|С|Вятчанин
2803| Ф|Халили
1868|Д|Гросс
1869|S|Catto
1870|С|Тинг
1871|А|Вайнштейн и др.
1872||т'Хоофт
1873|S|Seahra
1874|Л|Фадеев
1875|М|Жакоб
2804| П|Ландшофф
1876|Е|Аврорин и др.
1877|Ю|Симонов
1878|Л|Окунь и др.
1879|Е|Лихтман
1880|А|Шацкий 
1881|A|Bergman
1882|Э|Корнелл
2805| К|Виман
1883|Б|Брукхауз
1884|Д|Горбунов
2806| С|Дубровский
2807| С|Троицкий
1885|В|Брагинский
1886|E|Фейнберг
1887|А|Дорохов
1888|В|Николаев
1889|М|Гелл-Манн
1890|Я|Оорт
1891|К|Вильсон
1892|R|Lyttletone
1893|L|Neslusan
1894|D|KENDALL
2808| J|MOTT
1895|J|Fernandez
1896|D|KENDALL
1897|A|Sokal
1898|В|Световой
1899|C|Дрелл
1900|W|Nuding
1901|R|Geroch
2809| J|Hartle
1902|K|Zuse
1903|E|Fredkin
1904|L|Smolin
2810| C|Soo
1905|D|Gross
1906|A|BARVINSKY
2811| G|VILKOVISKY
1907|L|Dixon
2813| P|Ginsparg
2812| J|Harvey
1908|S|DIMOPOULOS
2814| H|GEORG
1909|M|Kobayashi
2815| T|Maskawa
1910|K|Fujikawa
1911|Y|Nambu
2816| G|Jona-Lasinio
1912|D|Gross
2817| A|Neveu
1913|E|Farhi
2818| L|Susskind
1914|R|Field
2819| R|Feynman
1915|A|Guth
1916|M|Creutz
2820| L|Jacubs
2821| C|Rebbi
1917|J|Wess
2822| B|Zumino
1918|D|Cross
1919|P|Candelas
2823| G|Horowitz
2825| A|Strominger
2824| E|Witten
1920|D|Gross
2826| E|Witten
1921|G|Moor
2827| N|Seiberg
1922|E|Reya
1923|J|Brown
2828| M|Henneaux
1924|G|Gibbons
2829| S|Hawking
1925|E|Cremmer
2830| B|Julia
2831| J|Scherk
1926|E|WItten 
1927|B|Green
2832| C|Vafa
1928|C|Vafa
2833| E|Witten
1929|D|Gross
2834| F|Wilczek
1930|M|Henneaux
2835| C|Teitelboim
1931|M|Bershadsky
2836| S|Cecotti
2837| H|Ooguri
2838| C|Vafa
1932|T|Inami
2839| H|Ooguri
1933|H|Ooguri
1934|E|Silverstein
2840| E|Witten
1935|M|Banados
2841| L|Garay
2842| M|Henneaux
1936|P|Mende
2843| H|Ooguri
1937|J|Lurie
1938|L|Alvarez-Gaume
2844| E|Witten
1939|M|Kontsevich
1940|M|Laidlaw
2845| C|DeWitt
1941|L |O'Raifeartaigh 
1942|R|Ellis
2846| W|Stirling
1943|A|Zamolodchikov
1944||BCS
1945|S|Coleman
2847| J|Mandula
1946|N|Arkani-Hamed
1947|H|Everette
1948|G|tHooft
1949|S|Mandelstam
1950|J|BARDEEN
2848| L|Cooper
2849| J|Schriffer
1951|G|Dunne
2850| T|Hall
1952|E|Rieffel
1953|H|Ruder
1954|G|Alcaine
1955|D|Appleby
1956|A|Cabello
1957|И|Дремин
2851| О|Иванов
2852| В|Нечитайло 
1958|А|Веденов
1959|A|Hartmann
2853| H|Rieger
1960|F|Gasparini
2854| R|Schettini
1961|S|Pattanaik
2855| M|Fairchild
2856| J|Ferwerda
2857| D|Greenberg
1962|G|Ward
1963|M|Fairchild
1964|F|Durand
2858| J|Dorsey
1965|G|Johnson
2859| M|Fairchild
1966|G|Qiu
2860| J|Duan
1967|B|Barladian
1968|Naoya| Katoh
1969|T|Malzbender
2861| D|Gelb
2862| H|Wolters
1970|J|Ferwerda
2863| S|Pattanaik
2864| P|Shirley
2865| D|Greenberg
1971|M|Ashikhmin
1972|P|Ledda
1973|G|Ward Larson
2866| H|Rushmeier
2867| C|Piatko
1974|A|Artusi
2868| A|Wilkie
1975|M|Matyka
1976|D|Nguyen
2869| R|Fedkiw
2870| H|Jensen
1977|Y|Eyman
1978|Y|Zhao
2872| X|Wei
2871| Z|Fan
2873| A|Kaufman
2874| H|Qin
1979|J|Stam
1980|N|Foster
2875| D|Metaxas
1981|T|Ilmonen
2876| J|Kontkanen
1982|J|OBrien
2877| J|Hodgins
1983|M|Müller
2878| D|Charypar
2879| M|Gross
1984|S|Leal
1985|P|Beaudoina
2880| S|Paqueta
2881| P|Poulin
1986|R|Fedkiw
1987|F|Losasso
2882| F|Gibou
2883| R|Fedkiw
1988|R|Fedkiw
2884| J|Stam
2885|  H|Jensen
1989|N|Foster
2886| R|Fedkiw
1990|D|Enright
2887| S|Marschner
2888| R|Fedkiw
1991|W|Geiger
2889| N|Rasmussen
2890| S|Hoon
2891| R|Fedkiw
1992|D|Enright
2892| D|Nguyen
2893| R|Fedkiw
1993|D|Enright
2894| F|Losasso
2895| R|Fedkiw
1994|N|Rasmussen
2896| D|Enright
2897| D|Nguyen
2898| S|Marino
2899| N|Sumner
2989| W|Geiger
2901| S|Hoon
2902| R|Fedkiw
1995|N|Kwatra
2903| J|Su
2904| J|Gretarsson
1996|K|Steele
2905| D|Cline
2906| P|Egbert
2907| J|Dinerstein
1997|V|Ma
2908| M|McCoo
1998|S|Sclaroff
2909| A|Pentland
1999|R|Cook
2000|H|Jensen
2001|Ian|Ashdown
2002|Petri|Häkkinen
2003|I|Wald
2910| T|Kollig
2911| C|Benthin
2912| A|Keller
2913| P|Slusallek
2004|Alexander| Keller
2914| Ingo| Wald
2005|H|Jensen
2915| N|Christensen
2006|J|Kajiya
2007|D|Kirk
2916| J|Arvo
2008|E|Veach
2009|P|Shirley
2010|S|Premože
2917| M|Ashikhmin
2918| J|Tessendorf
2919| R|Ramamoorthi
2920| S|Nayar
2011|S|Premože
2921| M|Ashikhmin
2922| P|Shirley
2012|T|Purcell
2923| C|Donner
2924| M|Cammarano
2925| H|Jensen
2926| P|Hanrahan
2013|J|Krivanek
2927| P|Gautron
2928| S|Pattanaik
2929| K|Bouatouch
2014|T|Annen
2930| J|Kautz
2931| F|Durand
2932| H|Seidel
2015|S|Collins
2016|T|Jozwowski
2017|H|Zatz
2018|M|Ashikhmin
2933| P|Shirley
2019|S|Roettger
2934| T|Ertl
2020|J|Stam 
2021|R|Nielsen
2022|H|Jensen
2935| F|Durand
2936| M|Stark
2937| S|Premoze
2938| J|Dorsey
2939| P|Shirley
2023|D|Whitehouse
2024|H|Liao
2940| J|Chuang
2941| C|Lin
2025|Y|Dobashi
2942| T|Yamamoto
2943| T|Nishita
2026|Y|Dobashi
2944| K|Kaneda
2945| H|Yamashita
2946| T|Nishita
2027|T|Nishita et al.
2028|A|Preetham
2947| P|Shirley
2948| B|Smits
2029|P|Chanzy
2949| L|Devroye
2950| C|Zamora-Cura
2030|A|James
2031|S|Premoze
2032|P|Heckbert
2033|G|Marmit
2951| A|Kleer
2952| I|Wald
2953| H|Friedrich
2954| P|Slusallek
2034|K|Daubert
2955| H|Schirmacher
2035|Y|Ye
2956| P|Cosman
2036|C|Schlick
2037|B|Crespin
2957| C|Blanc
2958| c|Schlick
2038|И|Дремин
2039|F|Harlow
2959|  N|Metropolis
2040|V|Vinge
2041|Jeffrey| Dean
2960| Sanjay| Ghemawat
2042|B|Hibbard
2043|Hugo| de GARIS
2044|F|Suykens
2961| Y|Willems
2045|Дж|Гилмер
2046|M|Waldrop
2047|G|Taxen
2048|С|Саврасов
2962| Е|Максимов
2049|L|Kadanoff
2050|E|Prakasan et al.
2051|R|Capuzzo-Dolcetta
2963| P|Di Matteo
2964| P|Miocchi
2052|R|Simpson
2053|J|Kantelhardt
2054|W|Hoover
2055|H|Katzgraber
2056|B|Roehner
2057|A|Martinez
2058|V|Boyer
2965| J|Bourdin
2059|A|Kensler
2060|D|Kothe
2061|D|Ferucci et al.
2062|A|Hassan
2966| C|Fluke
2063|A|Shabani et al.
2064|E|Candes
2065|E|Candes
2967| J|Romberg
2066|E|Candes
2968| J|Romberg
2969| T|Tao
2067|Mark A|Davenport et al.
2068|S|Wenger et al.
2069|J|Aragon et al.
2070|E|FREDKIN
2071|D|Beasley et al.
2072|X|Yao
2073|P|Ginsparg
2074|A|Vaniachine
2075|P|Boyle et al.
2076|M|Frailisa
2970| A|De Angelisa
2971| V|Roberto
2077|R|Andrae
2078|K|Heitmann et al.
2079|A|Keller
2080|L|Bottou
2972| S|Pigeon
2081|L|Bottou
2973| P|Haffner
2974| P|Howard
2082|C|Goral
2083|E|Candes
2975| M|Wakin
2084|Fabien| Malbet
2085|P|Sen
2086|L|Donetti
2087|В|Санюк
2976| А|Суханов
2088|Л|Зеленый и др.
2089|А|Матышев
2090|L|Babai
2977| J|Spencer
2091|W|Gowers
2092|Л|Ксанфомалити
2093|L|SMOLIN
2094|Tilman| Sauer
2095|H|Nikolic
2096|G|Goldstein
2097|J|Bahcall
2098|L|Boya
2099|M|Galmiche
2978| J|Sommeria
2979| E|Thivolle-Cazat
2980| J|Verron
2100|T|Ott
2101|J|Deken
2102|R|Campos
2103|A|Peres
2104|E|van Beveren
2981| F|Kleefeld
2982| G|Rupp
2105|N|Straumann
2106|A|Vistnes
2983| M|Hjorth-Jensen
2107|D|CUCIC
2108|J|Rehmeyer
2109|D|Howard
2110|G|Zweig
2111|P|Davies
2112|C|Fabjana
2984| J|Schukraft
2113|S|Mukhi
2985| P|Roy
2114|Ф|Дайсон
2115|Ч|Као
2116|R|Ruffini
2117|P|Rosenfield et al.
2118|J|Setiawan et al.
2119|W|Wysock et al.
2120|D|Herschbach
2121|M|Nathanson
2122|D|Delft
2123|P|SMITH
2124|S|Hossenfelder
2125|J|Incandela
2126|Г|Горелик
2127|J|Shears
2128|W|Sceehan
2129|H|Anderson
2130|M|Lallo
2131|D|Goodstein
2132|R|de Bruyn Ouboter
2133|C|Holbrow
2134|W|Scharlau
2135|R|Dawid
2136|A|Motter
2986| D|Campbell
2137|C|Ling Lee
2138|H|Ruder et al
2139|V|Wright
