0|10|428|2006|3540260668|./CSCIENCE/cs02/0001.pdf|en
1|10|373|2009|3540883770|./CSCIENCE/cs02/0002.pdf|en
2|10|348|2009|354025076X|./CSCIENCE/cs02/0003.pdf|en
3|151|428|1995|9630569116|./CSCIENCE/cs02/0004.pdf|en
4|10|251|2006|N|./CSCIENCE/cs02/0005.pdf|en
5|60|616|2006|0321387015|./CSCIENCE/cs07/0006.djv|en
6|6|412|1995|012059756X|./CSCIENCE/cs02/0007.pdf|en
7|131|239|2003|1568811985|./CSCIENCE/cs02/0008.djv|en
8|6|666|1995|012059756X|./CSCIENCE/cs02/0009.djv|en
9|6|492|1995|012059756X|./CSCIENCE/cs02/0010.djv|en
10|6|444|1995|012059756X|./CSCIENCE/cs02/0011.djv|en
11|152|120|2006|N|./CSCIENCE/cs02/0012.pdf|en
12|15|350|1990|N|./CSCIENCE/cs05/0013.djv|en
13|15|400|1990|N|./CSCIENCE/cs05/0014.djv|en
14|135|304|2002|0898715067 |./CSCIENCE/cs05/0015.djv|en
15|153|276|2000|1566769205|./CSCIENCE/cs05/0016.djv|en
16|15|618|1980|N|./CSCIENCE/cs05/0017.djv|en
17|154|267|1995|0444829032|./CSCIENCE/cs05/0018.djv|en
18|65|630|1988|N|./CSCIENCE/cs01/0019.djv|en
19|65|508|1987|N|./CSCIENCE/cs01/0020.djv|en
20|65|270|1985|N|./CSCIENCE/cs01/0021.djv|en
21|155|304|1992|0471930830|./CSCIENCE/cs01/0022.djv|en
22|16|431|2003|0511067577|./CSCIENCE/cs01/0023.pdf|en
23|16|358|2000|N|./CSCIENCE/cs01/0024.djv|en
24|6|282|1998|N|./CSCIENCE/cs00/0025.djv|en
25|11|427|2000|N|./CSCIENCE/cs00/0026.djv|en
26|11|161|1995|N|./CSCIENCE/cs00/0027.djv|en
27|11|241|1999|N|./CSCIENCE/cs00/0028.pdf|en
28|11|145|2004|N|./CSCIENCE/cs00/0029.pdf|en
29|11|262|1999|N|./CSCIENCE/cs05/0030.pdf|en
30|11|633|1999|N|./CSCIENCE/cs07/0031.djv|en
31|11|390|2000|N|./CSCIENCE/cs00/0032.djv|en
32|11|306|2000|N|./CSCIENCE/cs00/0033.djv|en
33|11|152|2000|N|./CSCIENCE/cs01/0034.djv|en
34|15|604|2001|5030021434|./CSCIENCE/cs02/0035.djv|en
35|11|205|1993|0887690084 |./CSCIENCE/cs01/0036.djv|en
36|11|N|1950|N|./CSCIENCE/cs07/0037.htm|en
37|11|276|1999|N|./CSCIENCE/cs05/0038.pdf|en
38|10|703|2006|N|./CSCIENCE/cs05/0039.pdf|en
39|135|233|2008|9780898716573|./CSCIENCE/cs05/0040.pdf|en
40|156|500|2000|0962373109|./CSCIENCE/cs05/0041.djv|en
41|10|384|2006|3540255427|./CSCIENCE/cs05/0043.pdf|en
42|135|350|2001|0898714753|./CSCIENCE/cs05/0044.djv|en
43|16|626|2007|0521542944|./CSCIENCE/cs05/0045.pdf|en
44|10|198|2002|3540432213|./CSCIENCE/cs01/0046.djv|en
45|10|320|2005|3540241469|./CSCIENCE/cs01/0047.djv|en
46|16|449|2005|0521842387|./CSCIENCE/cs01/0048.pdf|en
47|16|579|2009|0521898633|./CSCIENCE/cs05/0049.pdf|en
48|157|138|2004|N|./CSCIENCE/cs01/0050.pdf|en
49|10|384|2006|3540255427|./CSCIENCE/0043.pdf|en
50|158|100|1999|N|./CSCIENCE/cs01/0051.djv|en
51|158|59|2001|N|./CSCIENCE/cs01/0052.djv|en
52|158|44|2001|N|./CSCIENCE/cs01/0053.djv|en
53|158|61|2001|N|./CSCIENCE/cs04/0054.pdf|en
54|159|176|1999|588320102|./CSCIENCE/cs01/0055.djv|en
55|59|132|2004|N|./CSCIENCE/cs01/0056.djv|en
56|59|118|2004|N|./CSCIENCE/cs01/0057.djv|en
57|65|118|1973|N|./CSCIENCE/cs01/0058.djv|en
58|23|460|2009|9780470180945|./CSCIENCE/cs04/0059.pdf|en
59|160|386|2004|1905209452|./CSCIENCE/cs04/0060.pdf|en
60|10|178|2007|1402053177|./CSCIENCE/cs04/0061.pdf|en
61|15||1979||./CSCIENCE/cs04/0062.djv|en
62|58|266|2001|N|./CSCIENCE/cs04/0063.pdf|en
63|10|266|2009|9783642032165|./CSCIENCE/cs04/0064.pdf|en
64|161|925|2002|0201596199|./CSCIENCE/cs04/0065.htm|en
65|10|216|1993|0387979549|./CSCIENCE/cs05/0066.djv|en
66|23|435|1994|0471548693|./CSCIENCE/cs05/0067.djv|en
67|23|593|2007|3527406263|./CSCIENCE/cs05/0068.djv|en
68|65|340|1981|N|./CSCIENCE/cs01/0069.djv|en
69|15|536|1975|N|./CSCIENCE/cs01/0070.djv|en
70|162|576|2004|5943871519|./CSCIENCE/cs00/0071.djv|en
71|163|1424|2008|9785845914033|./CSCIENCE/cs00/0072.pdf|en
72|16|1013|1992|0521431085|./CSCIENCE/cs01/0073.djv|en
73|135|111|2009|9780898716832|./CSCIENCE/cs05/0074.pdf|en
74|164|708|2009|9781420047769|./CSCIENCE/cs05/0075.pdf|en
75|164|950|2009|9781420065626|./CSCIENCE/cs05/0076.pdf|en
76|164|986|2003|0203008774|./CSCIENCE/cs05/0077.pdf|en
77|165|88|2007|9781598291438|./CSCIENCE/cs05/0078.pdf|en
78|165|127|2009|9781598299007|./CSCIENCE/cs04/0079.pdf|en
79|10|480|2009|9781848003910|./CSCIENCE/cs05/0080.pdf|en
80|10|342|2006|9783540326120|./CSCIENCE/cs05/0081.pdf|en
81|31|36|2002||./CSCIENCE/cs01/0082.pdf|en
82|166|252|2004|1578201276|./CSCIENCE/cs05/0083.chm|en
83|16|491|2009|9780511508530|./CSCIENCE/cs01/0084.pdf|en
84|167|436|1997|0534938051|./CSCIENCE/cs04/0085.pdf|en
85|31|157|2008||./CSCIENCE/cs01/0086.pdf|en
86|168|338|2007|0071510303|./CSCIENCE/cs05/0087.pdf|en
87|169|311|2001|012187625X|./CSCIENCE/cs05/0088.pdf|en
88|10|337|2005|9783540243533|./CSCIENCE/cs05/0089.pdf|en
89|10|403|2009|9781848823310|./CSCIENCE/cs05/0090.pdf|en
90|23|518|2002|0471496790|./CSCIENCE/cs05/0091.pdf|en
91|170|627|2007|9781934404041|./CSCIENCE/cs01/0092.pdf|en
92|170|627|2007|9781934404041|./CSCIENCE/cs01/0093.pdf|en
93|31|354|2007||./CSCIENCE/cs01/0094.pdf|en
94|16|488|2007|9780511256509|./CSCIENCE/cs05/0095.pdf|en
95|16|435|2005|9780511128110|./CSCIENCE/cs01/0096.pdf|en
96|90|304|2003|5939722601|./CSCIENCE/cs05/0097.djv|en
97|171|112|2006|5211053109|./CSCIENCE/cs01/0098.pdf|en
98|172|583|2010|9780849374791|./CSCIENCE/cs00/0099.pdf|en
99|173|157|2010|9781856179218|./CSCIENCE/cs04/0100.pdf|en
100|172|354|2001|084932016X|./CSCIENCE/cs01/0101.pdf|en
101|160|618|2008|9781848210301|./CSCIENCE/cs05/0102.pdf|en
102|23|320|2002|0471226173|./CSCIENCE/cs04/0103.pdf|en
103|145|136|2009||./CSCIENCE/cs01/0104.pdf|en
104|31|48|2002||./CSCIENCE/cs05/0105.pdf|en
105|174|452|2006|5935171031|./CSCIENCE/cs01/0106.djv|en
106|2|128|1987||./CSCIENCE/cs02/0107.djv|en
107|175|400|2005|5943871586|./CSCIENCE/cs04/0108.djv|en
108|176|141|1995||./CSCIENCE/cs01/0109.djv|en
109|145|217|2002|0262194783|./CSCIENCE/cs07/0110.pdf|en
110|24|246|2010|9780195393026|./CSCIENCE/cs07/0111.pdf|en
111|177|208|2005|594074267X|./CSCIENCE/cs05/0112.pdf|en
112|16|669|2009||./CSCIENCE/cs05/0113.pdf|en
113|44|504|1977|0720428408|./CSCIENCE/cs05/0114.djv|en
114|23|344|2010|9780470538715|./CSCIENCE/cs05/0115.pdf|en
115|178|20|1997|BPRA065|./CSCIENCE/cs04/0116.pdf|en
116|179|352|2008|9785936730955|./CSCIENCE/cs05/0117.djv|en
117|180|64|1997|5886880089|./CSCIENCE/cs01/0118.djv|en
118|181|340|1993||./CSCIENCE/cs00/0119.pdf|en
119|31|35|2002||./CSCIENCE/cs00/0120.pdf|en
120|31|108|1999||./CSCIENCE/cs00/0121.pdf|en
121|10|356|2010|9781441957573|./CSCIENCE/cs05/0122.pdf|en
122|60|251|2002|0201485184|./CSCIENCE/cs00/0123.pdf|en
123|182|496|2008|9785977502665|./CSCIENCE/cs00/0124.djv|en
124|2|46|2001||./CSCIENCE/cs02/0126.pdf|en
125|149|520|2006|158488584X|./CSCIENCE/cs00/0127.pdf|en
126|10|546|2010|9789048186136|./CSCIENCE/cs05/0128.pdf|en
127|10|295|2010|9783642123481|./CSCIENCE/cs04/0129.pdf|en
128|136|145|2001|3446216847|./CSCIENCE/cs07/0130.pdf|en
129|31|978|2010||./CSCIENCE/cs01/0131.pdf|en
130|16|228|2009|9780521886772|./CSCIENCE/cs04/0132.djv|en
131|15|274|1973||./CSCIENCE/cs01/0133.djv|en
132|183|133|2008|1598296566|./CSCIENCE/cs01/0134.pdf|en
133|2|392|1966||./CSCIENCE/cs04/0135.djv|en
134|184|320|2003|5893920791|./CSCIENCE/cs04/0136.djv|en
135|86|462|1998|0738200573|./CSCIENCE/cs07/0137.djv|en
136|31|860|2003||./CSCIENCE/cs02/0138.pdf|en
137|185|417|2005|0670033847|./CSCIENCE/cs07/0139.pdf|en
138|134|192|1999|5900916359|./CSCIENCE/cs01/0140.pdf|en
139|186|232|1998||./CSCIENCE/cs01/0141.djv|en
140|10|188|2009|9781848824348|./CSCIENCE/cs07/0142.pdf|en
141|10|452|1980|3540108718 |./CSCIENCE/cs01/0143.djv|en
142|10|551|2008|9780387360331|./CSCIENCE/cs07/0144.djv|en
143|187|320|2012|9781101601105|./CSCIENCE/cs07/0145.pdf|en
144|10|233|1986|3540171967|./CSCIENCE/cs06/0146.djv|en
145|20|413|1991|0915692414|./CSCIENCE/cs01/0147.djv|en
146|188|225|2004|0816047308|./CSCIENCE/cs07/0148.pdf|en
147|20|413|1991|0915692414|./CSCIENCE/cs01/0147.djv|en
148|82|320|1980||./CSCIENCE/cs05/0149.djv|en
149|189|175|1974|0716710455 |./CSCIENCE/cs01/0150.djv|en
150|102|220|1963|N|./CSCIENCE/cs01/0151.djv|en
151|190|401|2005|0817632239|./CSCIENCE/cs01/0153.pdf|en
152|10|381|2007|9780387493336 |./CSCIENCE/cs01/0152.pdf|en
153|191|1260|2001|1579550088 |./CSCIENCE/cs01/0154.djv|en
154|82|267|1985||./CSCIENCE/cs07/0155.djv|en
155|82|214|1987||./CSCIENCE/cs01/0156.djv|en
156|192|233|2008|9780898716573|./CSCIENCE/cs01/0157.pdf|en
157|89|295|2000|5922100475|./CSCIENCE/cs01/0158.djv|en
158|193|504|2008|9785915590112|./CSCIENCE/cs05/0159.djv|en
159|194|460|2015|9780385350495|./CSCIENCE/0160.epub|en
160|195|428|2013|9780817649487|./CSCIENCE/cs04/0161.pdf|en
161|196|593|2014|9780735684409|./CSCIENCE/cs07/0162.pdf|en
162|182|512|2012|9785977507646|./CSCIENCE/cs07/0163.pdf|en
163|197|626|2009|9780789737915|./CSCIENCE/cs07/0164.pdf|en
164|23|146|2012|9780470225172|./CSCIENCE/cs07/0165.pdf|en
165|99|449|2010|9780071633543|./CSCIENCE/cs07/0166.pdf|en
166|23|867|2009|9780470402382|./CSCIENCE/cs07/0167.pdf|en
167|92|329|2004||./CSCIENCE/cs07/0168.pdf|en
168|198|120|2013|9781783283170|./CSCIENCE/cs07/0169.pdf|en
169|182|522|2011|9785977506397|./CSCIENCE/cs07/0170.pdf|en
170|199|192|2006|5469013847|./CSCIENCE/cs07/0171.djv|en
171|23|701|2009|9780470395097|./CSCIENCE/cs00/0174.pdf|en
172|2|442|2013|9781482614374|./CSCIENCE/cs00/0175.pdf|en
173|200|540|2012||./CSCIENCE/cs00/0176.epub|en
174|9|154|2015|9780691169583|./CSCIENCE/cs00/0177.pdf|en
175|10|391|2015|9783319226583|./CSCIENCE/cs00/0178.pdf|en
176|10|389|2013|9781447152538|./CSCIENCE/cs00/0179.pdf|en
177|201|476|2010|9785932861738|./CSCIENCE/cs00/0180.pdf|en
178|202|368|2006|5937000234|./CSCIENCE/cs00/0181.pdf|en
179|197|536|2011|9780321767950|./CSCIENCE/cs07/0172.pdf|en
180|203|312|2007|9785774904600|./CSCIENCE/cs07/0173.pdf|en
181|31|154|2011|B00S3A30LU|./CSCIENCE/cs00/0182.epub|en
182|16|292|2005|9780511130526|./CSCIENCE/cs01/0183.pdf|en
183|10|515|2005|0387238387|./CSCIENCE/cs01/0184.djv|en
184|197|517|2007|9780131274983|./CSCIENCE/cs01/0185.pdf|en
185|204|1039|2001|5845901383|./CSCIENCE/cs00/0190.djv|en
186|204|392|2010|9785845916389|./CSCIENCE/cs00/0191.djv|en
187|82|255|1983||./CSCIENCE/cs01/0192.djv|en
188|197|640|2010|9780131367364|./CSCIENCE/cs07/0193.pdf|en
189|205|240|2010|9780596801502|./CSCIENCE/cs00/0194.pdf|en
190|198|326|2015|9781784392772|./CSCIENCE/cs00/0195.pdf|en
191|206|409|2009|9780672329678|./CSCIENCE/cs00/0196.pdf|en
192|207|304|2002|0971677506|./CSCIENCE/cs01/0197.pdf|en
193|205|352|2010|9780596159818|./CSCIENCE/cs07/0198.pdf|en
194|23|404|2006|9780764598371|./CSCIENCE/cs07/0199.pdf|en
195|205|204|2015|9781449362843|./CSCIENCE/cs00/0200.epub|en
196|208|566|2010|9781430225379|./CSCIENCE/cs00/0201.pdf|en
197|182|528|2007|5941579187|./CSCIENCE/cs00/0202.djv|en
198|182|336|2009|9785977503617|./CSCIENCE/cs00/0203.pdf|en
199|60|336|2000|020170353X|./CSCIENCE/cs00/0204.pdf|en
200|208|640|2013||./CSCIENCE/cs00/0205.pdf|en
201|200|240|2014|9781491900864|./CSCIENCE/cs00/0206.pdf|en
202|99|354|2004|0071469974|./CSCIENCE/cs00/0207.pdf|en
203|99|262|2004|0072253630|./CSCIENCE/cs00/0208.pdf|en
204|99|303|2005|0071486720|./CSCIENCE/cs00/0209.pdf|en
205|99|420|2004|0072253703|./CSCIENCE/cs00/0210.pdf|en
206|209|240|2014|9781617291043|./CSCIENCE/cs00/0211.pdf|en
207|208|316|2014||./CSCIENCE/cs00/0212.pdf|en
208|208|316|2014||./CSCIENCE/cs00/0213.pdf|en
209|208|659|2014||./CSCIENCE/cs00/0214.pdf|en
210|208|659|2014||./CSCIENCE/cs00/0215.pdf|en
211|210|432|2012|9780672335754|./CSCIENCE/cs00/0216.pdf|en
212|210|359|2010|9780672331015|./CSCIENCE/cs00/0217.pdf|en
213|23|359|2011|9781118058183|./CSCIENCE/cs00/0218.epub|en
214|208|660|2014||./CSCIENCE/cs00/0219.pdf|en
215|198|198|2007|9781847195609|./CSCIENCE/cs00/0220.pdf|en
216|161|410|2010|9780131482036|./CSCIENCE/cs00/0221.pdf|en
217|205|640|2010|9780596158026|./CSCIENCE/cs00/0222.pdf|en
218|99|540|2007|0071510931|./CSCIENCE/cs00/0223.pdf|en
219|99|640|2011||./CSCIENCE/cs07/0224.pdf|en
220|208|640|2014|9781484200087|./CSCIENCE/cs00/0225.pdf|en
221|208|640|2007|9781590597859|./CSCIENCE/cs07/0226.pdf|en
222|198|140|2011|9781849514965|./CSCIENCE/cs07/0227.pdf|en
223|198|140|2013|9781849517447|./CSCIENCE/cs07/0228.epub|en
224|198|140|2013|9781783283170|./CSCIENCE/cs07/0229.pdf|en
225|211|140|2011|9781430237242|./CSCIENCE/cs07/0230.pdf|en
226|198|140|2013|9781847192868|./CSCIENCE/cs07/0231.pdf|en
227|2||2016||./CSCIENCE/cs07/0231.pdf|en
228|2||2009|9780978963927|./CSCIENCE/cs07/0232.pdf|en
229|2||2010|9781446108536|./CSCIENCE/cs07/0234.pdf|en
230|2||2012||./CSCIENCE/cs07/0235.pdf|en
231|2||2013||./CSCIENCE/cs07/0236.pdf|en
232|2||2016||./CSCIENCE/cs07/0237.pdf|en
233|2||2016||./CSCIENCE/cs07/0238.pdf|en
234|2||2016||./CSCIENCE/cs07/0239.pdf|en
235|2||2016||./CSCIENCE/cs07/0240.pdf|en
236|2||2016||./CSCIENCE/cs07/0241.pdf|en
237|2||2016||./CSCIENCE/cs07/0242.pdf|en
238|212|140|2010|9781934356555|./CSCIENCE/cs00/0243.pdf|en
239|208|140|2014|9781484208427|./CSCIENCE/cs00/0244.epub|en
240|212|140|2015||./CSCIENCE/cs07/0245.epub|en
241|198|140|2014|9781783288298|./CSCIENCE/cs00/0246.epub|en
242|208|140|2006|9781484208427|./CSCIENCE/cs00/0247.pdf|en
243|209|140|2005||./CSCIENCE/cs00/0248.pdf|en
244|60|310|2006|9783827324184|./CSCIENCE/cs00/0249.pdf|en
245|198|120|2009|9781847196460|./CSCIENCE/cs00/0250.pdf|en
246|208|210|2006|9781590595800|./CSCIENCE/cs00/0252.pdf|en
247|205|310|2010|9780596158040|./CSCIENCE/cs00/0251.pdf|en
248|213|210|2012|9781430246237|./CSCIENCE/cs00/0253.pdf|en
249|208|210|2005|1590594614|./CSCIENCE/cs00/0254.pdf|en
250|2|200|2009||./CSCIENCE/cs00/0255.epub|en
251|200|210|20||./CSCIENCE/cs00/0256.pdf|en
252|198|210|2010||./CSCIENCE/cs00/0257.pdf|en
253|198|120|2010||./CSCIENCE/cs00/0258.pdf|en
254|198|120|2010||./CSCIENCE/cs00/0259.pdf|en
255|60|720|2010||./CSCIENCE/cs00/0260.pdf|en
256|23|609|2009||./CSCIENCE/cs00/0261.pdf|en
257|23|400|2012||./CSCIENCE/cs07/0262.pdf|en
258|200||2015|9781491949740|./CSCIENCE/cs00/0267.pdf|en
259|23||2007|9780470051511|./CSCIENCE/cs00/0268.pdf|en
260|212||2003||./CSCIENCE/cs00/0269.pdf|en
261|208||2014|9781430265177|./CSCIENCE/cs00/0270.pdf|en
262|23||2007|9780470109496|./CSCIENCE/cs00/0266.pdf|en
263|198||2013|9781491949740|./CSCIENCE/cs00/0271.pdf|en
264|214||2016||./CSCIENCE/cs00/0272.pdf|en
265|215||2013||./CSCIENCE/cs00/0273.pdf|en
266|216||2014|9780321544209|./CSCIENCE/cs00/0274.pdf|en
267|216||2014|9781449358457|./CSCIENCE/cs00/0275.epub|en
