0|766|46 Science Fair Projects for the Evil Genius|0|EX
1|767|125 Physics Projects for the Evil Genius|1|EX
2|768|Mathematician Plays the Stock Market|2|EP
3|769|Предвиденье Эйнштейна|3|PH
4|489|Интуиция и математика|4|MT
5|770|Занимательная физика. Время|5|PH
6|319|Математические беседы для студентов|6|MT
7|138|Essential Physics: Relativity, Particle Dynamics, Wave Motion|7|PH
8|771|Einsteins Revenge|8|PH
9|772|Varieties of Mathematical Prose|9|MT
10|773|Essential Mathematical Skills|10|MT
11|774|Структура реальности|11|PH
12|775|Очарование физики|12|PH
13|776|250 задач по элементарной теории чисел|13|PR
14|777|Что такое математика|14|MT
15|778|Синергетика|15|MT
16|779|Парадоксы в теории вероятностей и математической статистике|16|MT
17|780|The Shape Of Space, 2nd ed.|17|MT
18|11|Математический цветник|18|MT
19|781|Black Holes|19|PH
20|782|Свет и освещение|20|PH
21|783|Большая книга цифровой фотографии|21|TC
22|784|Mathematical beginnings of the Natural Phylosophy|22|SH
23|784|Optics|23|SH
24|11|The visual mind II [ed. M. Emmer]|24|SC
25|11|Real-life math [eds. Lerner K.L., Lerner B.W.]|25|MT
26|785|Symmetry and the Monster. One of the greatest quests of mathematics|26|MT
27|786|Mathematical Methods for FOREX|27|EP
28|787|Quantitative Finance for Physicists: An Introduction|28|EP
29|788|Neural Networks in Finance: Gaining Predictive Edge in the Market|29|EP
30|789|Reinventing Gravity: A Physicist Goes Beyond Einstein|30|PH
31|790|Black holes and time warps: Einsteins outrageous legacy|31|PH
32|791|К чему пришла физика|32|PH
33|792|Тайны катастроф|33|MT
34|793|101 Key Ideas PHYSICS|34|PH
35|794|Летающая трапеция. 3 кризиса в физике|35|PH
36|584|The Essential John Nash|36|MT
37|795|Радио? Это очень просто!|37|TC
38|795|Транзистор? Это очень просто!|38|TC
39|796|Philosophy of mathematics. An introduction to the world of proofs and pictures|39|MT
40|797|Scientific American inventions and discoveries: all the milestones in ingenuity|40|PH
41|792|Играет ли бог в кости? (Математика хаоса)|41|MT
42|798|Topology via logic|42|MT
43|799|Random processes in physics and finance|43|EP
44|11|Financial markets tick by tick [ed. P. Lequeux]|44|EP
45|800|Mathematical Techniques in Financial Market Trading|45|EP
46|801|Games, fixed points and mathematical economics|46|EP
47|802|The mathematical century: The 30 greatest problems of the last 100 years|47|MT
48|54|Ideas and opinions|48|PH
49|11|Finding the big bang[eds. Peebles P.J.E., Page L.A.Jr., Partridge R.B.]|49|PH
50|803|Простые опыты с ультразвуком|50|EX
51|804|Мечта Эйнштейна|51|PH
52|805|10 заповедей нестабильности: идеи XX века|52|PH
53|806|Физика XX века: ключевые эксперименты|53|EX
54|807|Статьи|54|PH
55|808|The art of problem posing|55|PH
56|809|Ingenuity in mathematics|56|MT
57|810|How  to write mathematics|57|MT
58|811|Диалоги о математике|58|MT
59|811|Трилогия о математике|59|MT
60|812|Удивительные  математические головоломки|60|PR
61|813|Practical Research Methods|61|PH
62|814|12 лекций о Рамануджане|62|MT
63|11|Electronic Device Architectures for the Nano-CMOS Era|63|TC
64|815|Теоретические основы электротехники|64|TC
65|816|Быстрая математика|65|MT
66|817|The elegant universe|66|QU
67|818|The Modern Revolution in Physics|67|PH
68|819|Foundations of Technical Analysis: Computational Algorithms, Statistical Inference, and Empirical Implementation|68|EP
69|820|Рамануджан и число pi|69|MT
70|821|Radio propagation and adaptive antennas for wireless communication links|70|TC
71|822|Моделирование времени |71|PH
72|823|The problems of physics|72|PH
73|824|Physical paradoxes and sophisms|73|PH
74|23|Мечты об окончательной теории|74|QU
75|33|Challenges for the 21st century. International conference on fundamental sciences: mathematics and physics [eds. Chen et al.]|75|PH
76|825|Nanosciences: The invisible revolution|76|TC
77|826|The Physics of Star Trek|77|PH
78|827|An introduction to econophysics|78|EP
79|33|Избранные задачи из AMM|79|PR
80|11|The architecture of modern mathematics. Essays in history and philosophy [eds. Ferreiros J., et al.]|80|MT
81|828|Элегантная Вселенная|81|QU
82|33|Задачи IMC 1993-2007|82|PR
83|829|Алиса в стране головоломок|83|PR
84|829|Как же называется эта книга?|84|PR
85|830|Ярче тысячи Солнц|85|SH
86|831|Большое, малое и человеческий pазум|86|QU
87|832|Проблемы с физикой|87|QU
88|119|Physics of the impossible|88|PH
89|833|Параллельные миры|89|QU
90|834|Beyond Einstein: Superstrings and the Quest for the Final Theory|90|QU
91|119|Visions: How Science Will Revolutionize the XXI Century|91|SC
92|835|The Universe in a Nutshell|92|QU
93|836|Fermilab: Physics, the Frontier, and Megascience|93|SH
94|837|5 нерешённых проблем науки|94|SC
95|11| Candid science 1[eds. Hargittai I., Hargittai M. ]|95|PH
96|838|Noise Temperature Theory and Applications for Deep Space Communications Antenna Systems|96|PH
97|828|Ткань космоса. Пространство, время и текстура реальности|97|QU
98|839|Революция в физике|98|PH
99|840|Суперсила|99|PH
100|841|The world within the world: A journey to the edge of space and time|100|PH
101|842|Fusion: A Voyage Through the Plasma Universe|101|PH
102|843|Изобретения Дедала|102|TC
103|52|Пути физики|103|PH
104|844|Warped passages|104|QU
105|845|НАНОТЕХНОЛОГИИ: НАУКА БУДУЩЕГО|105|TC
106|846|Этот левый, правый мир|106|MT
107|847|Einstein's Unfinished Symphony|107|PH
108|848|ГЕОМЕТРИЯ, ДИНАМИКА, ВСЕЛЕННАЯ|108|PH
109|835|A Brief History of Time|109|PH
110|225|Quantum theory and the brain|110|QU
111|54|Relativity|111|PH
112|835|Einsteins Traum (G)|112|PH
113|835|The theory of everything|113|QU
114|835|Space and time warps|114|QU
115|849|Concepts of mass in contemporary physics and philosophy|115|PH
116|850|Keys to Infinity|116|MT
117|851|Асимптотические методы и физические теории|117|PH
118|852|Brainteaser Physics|118|PR
119|853|The Einstein dossiers|119|PH
120|854|The big bang theory - what it is, where it came from, and why it works|120|PH
121|855|200 законов мироздания|121|PH
122|856|The void|122|PH
123|856|Nothing: A Very Short Introduction|123|PH
124|857|From cosmos to chaos. The science of unpredictability|124|PH
125|858|Time and chance|125|PH
126|859|The Little Book of String Theory|126|QU
127|11|Cracking the Einstein code [eds. F. Melia, R. Kerr]|127|PH
128|11|Applied Physics [ed. J. Hademenos]|128|PH
129|860|Лаборатория юного физика|129|EX
130|861|The quantum frontier : the large hadron collider|130|PH
131|862|Mathematics: A Very Short Introduction|131|MT
132|863|Chaotic logic - Language, mind and reality from the perspective of complex systems science|132|MT
133|864|Templets and the explanation of complex patterns|133|MT
134|865|Mathematical writing|134|MT
135|866|The evolution of mathematical physics|135|PH
136|867|Mathematics and reality|136|MT
137|868|Fallacies in mathematics|137|MT
138|11|Frequently asked questions in mathematics [ed. A.Lopez-Ortiz]|138|MT
139|869|Квадратичные формы, данные нам в ощущениях|139|MT
140|870|Tales of Mathematicians and Physicists|140|MT
141|871|Many worlds in one: the search for other universes|141|QU
142|872|Paradoxes from A to Z|142|MT
143|873| In search of lost time|143|PH
144|826|Hiding in the Mirror: The Quest for Alternate Realities, from Plato to String Theory|144|QU
145|874|The shape of inner space : string theory and the geometry of the universe’s hidden dimensions|145|QU
146|875|Мир глазами современной физики|146|PH
147|876|The Hidden Reality|147|QU
148|877|Why beauty is truth|148|MT
149|878|The Poincare conjecture: In search of the shape of the universe|149|MT
150|879|RECOLTES ET SEMAILLES|150|MT
151|880|Collider : the search for world’s smallest particles|151|SH
152|881|THE LIGHTNESS OF BEING|152|PH
153|841|New Theories of Everything|153|QU
154|882|Лекции по теоретической физике|154|MT
155|883|Just 6 numbers|155|PH
156|375|Проблемы Гильберта (100 лет спустя)|156|MT
157|880|Brave new universe : illuminating the darkest secrets of the cosmos|157|PH
158|884|The quantum zoo : a tourist’s guide to the neverending universe|158|QU
159|885|The Chaos Hypertextbook|159|MT
160|886|Красота фракталов|160|MT
161|887|Mysteries of the Universe|161|QU
162|850|A Passion for Mathematics|162|MT
163|888|Pi: A Biography of the World's  Most Mysterious Number|163|MT
164|513|THE ROAD TO REALITY|164|QU
165|33|It Must be Beautiful [ed. G. Farmelo]|165|PH
166|835|The Grand Design|166|QU
167|889|The Guide to scepticism|167|PH
168|890|Faster than the Speed of Light (Spain)|168|PH
169|891|Abel's Proof|169|MT
170|892|Euclid's Window|170|MT
171|893|Drawing theories apart : the dispersion of Feynman diagrams in postwar physics|171|SH
172|894|The Bit and the Pendulum|172|PH
173|895|The Feynman Processor |173|PH
174|896|Unification of fundamental forces|174|QU
176|898|Chaos: making a new science (34pp)|176|PH
177|849|Concepts of Space: the history of theories of space in physics(ch.1-4)|177|SH
178|899|Light years and time travel|178|SH
179|900|ENERGY, THE SUBTLE CONCEPT|179|SH
180|901|The Mathematics of Great Amateurs (ch.1-6)|180|MT
181|33|The collected papers of Albert Einstein. Vol.11|181|PH
182|33|From the Web to the Grid and Beyond [ed. R. Brun et al.]|182|TC
183|902|Пространство, время и относительность|183|PH
184|856|The Infinity Puzzle : quantum field theory and the hunt for an orderly universe|184|SH
185|33|Glimpsing Reality: Ideas in Physics[ed. P. Buckley]|185|PH
186|770|Занимательная математика|186|MT
187|803|Простые опыты со струями и звуком|187|EX
188|903|SYNC:the emerging science of spontaneous order|188|PH
189|904|Сигналы, помехи, ошибки...|189|TC
190|905|История с узелками|190|PR
191|906|The Mathematical Mechanic|191|PH
192|770|Занимательная физика. Часть2|192|PH
193|33|В мире неожиданных загадок|193|PR
194|907|From eternity to here : the quest for the ultimate theory of time|194|PH
195|908|Crypric Crosswords|195|PR
196|909|Science Puzzles|196|PR
197|533|Physics Demystified|197|PH
198|910|101 Things You Don't Know About Science and No One Else Does Either|198|SC
199|911|Challenging optical picture  puzzles|199|PR
200|912|Mathematical Puzzles|200|PR
201|119|Physics of the future|201|PH
202|913|Приключения великих уравнений|202|PH
203|914|Опыты без приборов|203|EX
204|915|The end of Time|204|PH
205|826|A universe from nothing|205|PH
206|916|Five equations that changed the world|206|SH
207|916|Bridges to infinity|207|MT
208|11|Время и современная физика [сб. статей]|208|PH
209|917|ЭЛЕКТРИЧЕСКАЯ ВСЕЛЕННАЯ|209|PH
210|917|E=mc2|210|PH
211|918|Избранные труды|211|MT
212|919|Квантовая электроника|212|TC
213|920|Time Reborn|213|PH
214|920|Three roads to QG|214|QU
215|921|200 знаменитых головоломок|215|PR
216|922|The four-percent universe|216|PH
217|846|Математические досуги|217|PR
218|923|Gamma. Exploring Eulers constant|218|MT
219|924|Экспериментальные физические задачи|219|PR
220|306|The Black Hole War|220|PH
221|925|The Quantum Universe|221|QU
222|926|Загадки электричества|222|PR
223|884|The Universe next door|223|PH
224|927|Альбом течений жидкости и газа|224|PH
225|255|Alice  in  Quantumland|225|QU
226|928|Gravity Engine|226|PH
227|929|A users guide to the universe: surviving the perils of black holes, time paradoxes, and quantum uncertainty|227|PH
228|930|От твердой воды до жидкого гелия|228|PH
229|931|Квазичастицы|229|PH
230|932|Seeking Ultimates|230|PH
231|933|The jungles of randomness|231|MT
232|934|Опыты со зрением в школе и дома|232|EX
233|935|In Search of schrodingers cat|233|QU
234|935|In Search of the Multiverse|234|PH
235|936|The Quantum Story|235|SH
236|936|Farewell to Reality|236|PH
238|935|Computing with Quantum Cats: From Colossus to Qubits|238|SH
244|935|In Search for Superstrings|244|QU
245|943|Love and math: the heart of hidden reality |245|MT
246|137|Entanglement|246|QU
248|945|Riddles in Mathematics|248|MT
249|946|Math Puzzles and Games|249|PR
250|947|Mad about physics: Braintwisters, paradoxes, and curiosities|250|PR
251|947|Mad about modern physics: Braintwisters, paradoxes, and curiosities|251|PR
252|948|Incompleteness|252|MT
253|850|The Mubius Strip|253|MT
254|949|ВЗЛОМЩИКИ КОДОВ|254|MT
255|950|Самодельные оптические и электрохимические приборы|255|EX
256|951|Почти все о ядерном реакторе|256|TC
257|952|Голография|257|PH
258|953|Kluge: the haphazard construction of the human mind|258|MD
259|856|Lucifers Legacy|259|PH
260|954|The quantum ten: a story of passion, tragedy, ambition and science|260|SH
261|955|First you build a cloud|261|PH
262|956|The Accidental Universe|262|PH
263|957|Жар холодных чисел|263|MT
264|958|Живой кристалл|264|PH
265|850|The zen of magic squares, circles, and stars|265|MT
266|959|For the Love of Physics|266|PH
267|960|Математические начала натуральной философии|267|SH
268|33|The colors of Infinity [ed. N. Lesmoir-Gordon]|268|MT
269|961|Рассказы об атмосфере|269|PH
270|962|Time travel and warp drives|270|PH
271|963|Time travel and other mathematical bw|271|MT
272|850|The math book|272|MT
273|964|Наука о льде|273|PH
274|826|Fear of Physics|274|PH
275|946|Lets play math|275|MT
276|137|Fermats Last Theorem|276|MT
277|965|Symmetry in Chaos|277|MT
278|966|200 экспериментов|278|EX
279|967|Лекции о развитии математики в XIX в.|279|MT
280|968|От проективной геометрии к неевклидовой|280|MT
281|809|Ingenuity in Mathematics|281|MT
282|809|Mathematical Diamonds|282|PR
283|897|The Mind of mathematician|283|MT
284|11|Наука. Величайшие теории: Вып. 5|284|QU
286|969|Einstein for beginners|286|PH
287|877|Cabinet of Maths Curiosities|287|PR
288|877|Hoard of Maths Treasures|288|PR
289|970|Black bodies and quantum cats|289|QU
290|971|Constructing Reality|290|PH
291|972|Узлы и косы|291|MT
292|973|Динамика звездных систем|292|MT
293|974|Примеры метрических пространств|293|MT
294|375|Проблемы Гилберта|294|MT
295|975|Алгебраическая геометрия и теория чисел|295|MT
296|976|The Ultimate Book of Saturday Science|296|EX
297|877|Casebook of Mathematical Mysteries|297|PR
298|977|Indras Pearls|298|MT
299|978|Journey through genius|299|MT
300|42|A Fearfull Symmetry|300|PH
301|979|The Infamous Boundary|301|SH
302|980|The New Quantum Universe|302|QU
303|981|Математические беседы|303|MT
304|11|Зарубежные Математические Олимпиады|304|PR
305|296|Programming the Universe|305|QU
306|299|A universe of atoms|306|QU
307|982|Dance of the Photons|307|QU
308|555|Introduction to Mathematical Thinking|308|MT
309|850|The physics book|309|PH
310|983|Избранные задачи. Арифметика (БМК1)|310|PR
311|983|Избранные задачи. Планиметрия (БМК2)|311|PR
312|983|Избранные задачи. Стереометрия (БМК3)|312|PR
313|983|Избранные задачи. Комбинаторика(БМК13)|313|PR
314|983|Избранные задачи. Минимакс(БМК25)|314|PR
315|11|Сборник задач ММО|315|PR
316|984|Ошибки в геометрических доказательствах|316|MT
317|811|Письма о вероятности|317|MT
318|985|Путь в современную математику|318|MT
319|986|Мир без форм|319|PH
320|987|Лазеры и голография|320|PH
321|988|50 занимательных вероятностных задач|321|PR
322|989|Математический аквариум|322|MT
323|11|Мир математики. T.6: 4-ое измерение|323|MT
324|990|Новые встречи с геометрией (БМК14)|324|MT
325|11|IAS: 1930-2005|325|SH
326|991|Неслучайные случайности|326|SH
327|992|Как были открыты химические элементы|327|SH
328|936|THE FIRST WAR OF PHYSICS|328|SH
330|994|A History of Science. Vol III. Modern develepment of the physical sciences|330|SH
331|994|A History of Science. Vol IV. Modern develepment of the chemical and biological sciences|331|SH
332|995|Гринвичское время и открытие долготы|332|SH
333|996|Pursuit of genius: Flexner, Einstein, and the early faculty at IAS|333|SH
334|997|Marking time: The epic quest to invent the perfect calendar |334|SH
335|11|What is your dangerous idea [ed. Brockman J.]|335|EG
336|998|Third culture|336|EG
337|999|What we believe but cannot prove|337|EG
338|999|This explains everything|338|EG
339|1000|Future science|339|EG
340|999|Is the Internet Changing the Way You Think|340|EG
341|999|THIS WILL MAKE YOU SMARTER|341|EG
342|209|Часть и целое|342|PL
343|11|Прими красную таблетку: Наука, философия и религия в «Матрице»/Под ред. Гленна Йеффета|343|PL
344|1001|Мегабитовая бомба|344|PL
345|1001|Сумма технологии|345|PL
346|1001|Диалоги|346|PL
347|33|X-men and philosophy [ed. R. Housel and J. Wisnewski]|347|PL
348|11|The big bang theory and philosophy [ed. Dean A. Kowalski]|348|PL
349|11|The Terminator and philosophy [ed. ]|349|PL
350|11|Inception and philosophy [ed. Thorsten Botz-Bornstein]|350|PL
351|936|A Beginners Guide to Reality|351|PL
352|1002|Sophies World|352|PL
353|33|Alice and Philosophy|353|PL
354|33|Dr. Who and Philosophy|354|PL
355|1003|Наше постчеловеческое будущее|355|PL
356|11|Будущее науки: Следующие 50 лет|356|SC
357|59|Новый ум короля|357|SC
358|1004|Парадоксы науки|358|SC
359|513|Shadows of the mind|359|SC
360|1005|The Double Helix|360|SC
361|1006|Genius talk (ch.1-9)|361|SC
362|11|Living with the Genie: essays [eds. A. Lightman et al.]|362|TC
363|1007|Курс английского языка|363|LN
364|1008|Универсальный самоучитель английского языка|364|LN
365|1009|Новый самоучитель английского языка|365|LN
366|1010|Самоучитель английского языка|366|LN
367|1011|Самоучитель английского языка|367|LN
368|1012|The age of everything: how science explores the past|368|TC
370|1014|Not even wrong|370|QU
373|33|Matrix and philosophy [ed. WILLIAM IRWIN]|373|PL
374|33|Anime and philosophy [ed. J. Steiff, T. Tamplin]|374|PL
375|1016|Infinity and the mind: the science of the infinite|375|MT
376|1017|Virtual Reality|376|TC
377|1018|Genetics|377|MD
378|1019|The Labyrinth of time|378|PL
379|1016|The Mind Tools|379|MT
380|1020|Readings From the New Book On Nature|380|PL
381|11|Unfolding the Labyrinth: Open Problems in Physics, Mathematics|381|EG
382|1016|The Fourth Dimension|382|QU
383|1021|Edge of Apocalypse|383|PL
384|1022|Dark Matter and the Dinosaurs|384|PH
385|1022|Higgs Discovery: The Power of Empty Space|385|PH
386|1023|Einsteins Clocks and Poincares Maps|386|SH
387|1024|Labyrinths of Reason|387|PL
388|1025|Открываем неевклидову геометрию|388|MT
389|11|Time, reality and experience|389|PL
390|1026|English Grammar Demystified|390|LN
391|1027|Schaums Outline of English Grammer|391|LN
392|1028|400 Must-Have Words|392|LN
393|1029|Ace the TOEFL essay|393|LN
394|1030|Master the TOEFL Reading skills|394|LN
395|1031|Первая и последняя свобода|395|PL
396|1031|Записные книжки|396|PL
398|1033|The Satanic Witch|398|MG
399|1034|An ABC of Witchcraft|399|MG
400|1035|Wiccan mysteries|400|MG
401|1036|Writing Mathematical Papers in English|401|LN
402|11|TOEFL prep guide|402|LN
403|803|Простые опыты по криволинейному распространению света|403|EX
404|1037|Математические соревнования: арифметика и алгебра|404|PR
405|1038|ММО|405|PR
406|1039|100 задач по физике|406|PR
407|1040|Задачи Всесоюзных математических олимпиад (БМК.18)|407|PR
408|1040|Заочные  математические олимпиады|408|PR
409|1041|Приглашение на математический праздник|409|PR
410|1042|Алгебра комплексных чисел в геометрических задачах|410|PR
411|1043|Задачи и теоремы из анализа. Ряды, итегралы.|411|PR
412|1043|Задачи и теоремы из анализа. Теория функций, теория чисел.|412|PR
413|1044|500 Words, Phrases, Idioms|413|LN
414|1045|Advanced Grammer in Use|414|LN
415|1046|English Grammer workbook|415|LN
416|1047|Learning English as a Foreign Language|416|LN
417|1048|A Corpus-based approach to English|417|LN
418|1049|Grammar with laughter|418|LN
419|1050|100 существительных. 1000 фразеологизмов.|419|LN
420|1051|English Idioms in Use|420|LN
421|33|Easier English Intermediate Dictionary|421|LN
422|1050|100 глаголов. 1000 фразеологизмов.|422|LN
423|1050|100 прилагательных. 1000 фразеологизмов.|423|LN
424|1052|Alice in Puzzle-Land|424|PR
425|1052|The Chess Mysteries|425|PR
426|1050|100 предлогов.|426|LN
427|1053|English Grammar in Use|427|LN
428|33|The Official Guide to the TOEFL|428|LN
429|1054|Check your vocabulary: Academic Eng|429|LN
430|1055|Check your vocabulary: Colloquial Eng|430|LN
431|33|Easier English Computing Dictionary|431|LN
432|1056|English for Academic Correspondence|432|LN
433|1056|English for Academic Research: Grammer|433|LN
434|1056|English for Academic Research: Writing|434|LN
435|1056|English for Academic Research: Vocabulary|435|LN
436|1056|English for Research: Usage, Style and Grammer|436|LN
437|33|Robot ghosts and wired dreams [ed. Christopher Bolton]|437|PL
438|1057|CHECK YOUR VOCABULARY FOR ENGLISH FOR THE IELTS|438|LN
439|1058|Ace The IELTS|439|LN
440|1059|101 Helpful Hints for IELTS - Academic Module|440|LN
441|1060|Reading for IELTS|441|LN
442|1061|Academic Writing Course|442|LN
443|1062|101 helpful hints for IELTS|443|LN
444|1063|Get ready for IELTS Writing (A2+)|444|LN
445|11|Thesaurus|445|LN
446|1052|The Riddles of Chacheresade|446|PR
447|1064|English Vocabulary in Use|447|LN
448|1065|A wiccan bible|448|MG
449|11|Математическая Энциклопедия, Т.1|449|HB
450|11|Математическая Энциклопедия, Т.2|450|HB
451|11|Математическая Энциклопедия, Т.3|451|HB
452|11|Математическая Энциклопедия, Т.4|452|HB
453|11|Математическая Энциклопедия, Т.5|453|HB
454|11|Указатель МЭ|454|HB
455|1066|Таблицы интегралов, сумм, произведений|455|HB
456|11|Handbook of Numerical Analysis.Vol.00. General Preface and Table of Contents for Volumes 1-11|456|HB
457|11|Handbook of Numerical Analysis Vol.06. Numerical Methods for Solids P.3, Numerical Methods for Fluids P.1|457|HB
458|1067|The Matrix Cookbook|458|HB
459|11|A dictionary of science|459|HB
460|11|Физика космоса: энциклопедия|460|HB
461|11|Science and Scientists, vol.1-3|461|HB
462|33|Квант за 30 лет (1970 - 2000)|462|HB
463|1068|Физики от А до Я|463|HB
464|1069|THE ENCYCLOPEDIA OF TRADING STRATEGIES|464|HB
465|1070|Encyclopedia of chart patterns|465|HB
466|11|Новый Полгрейв|466|HB
467|1071|Physics Formulary|467|HB
468|1068|Физики от А до Я|468|HB
469|11|Классификация УДК: физика,астрономия|469|HB
470|1072|Элементы|470|HB
471|33|Популярная библиотека химических элементов|471|HB
472|1017|A to Z of women in science|472|HB
473|1073|Encyclopedia of Mathematics|473|HB
474|2139|A catalogue of Angels|474|MG
