0|127|The meaning of it all|0|SB
1|127|Surely, you're joking, Mr. Feynman|1|SB
2|1182|Einstein. Physics and Reality|2|SB
3|1183|Stephen Hawking: A Life In Science|3|SB
4|814|Апология математика|4|SB
5|370|Урожаи и посевы|5|SB
6|1184|Бывший Вундеркинд|6|SB
7|1184|Я - математик|7|SB
8|11|Исчезновение Майораны|8|SB
9|154|Great Physicists: The Life and Time of Leading Physicists from Galileo to Hawking|9|SB
10|1185|Isaak Newton|10|SB
11|1186|Julian Schwinger: Nuclear Physics, the Radiation Laboratory, Renormalized QED, Source Theory, and Beyond|11|SB
12|1187|The superman: the story of Seymour Cray and the supercomputer|12|SB
13|17|Какое ТЕБЕ дело до того, что думают другие?|13|SB
14|1188|Albert Einstein and the frontiers of physics|14|SB
15|147|Subtle is the Lord: the science and the life of Albert Einstein|15|SB
16|1189|Who got Einsteins office|16|SB
17|1190|Albert  Einstein:  the  Human  Side|17|SB
18|1191|Научная жизнь и деятельность А. Эйнштейна|18|SB
19|1192|Prime obsession: Bernhard Riemann and the greatest unsolved problem in mathematics|19|SB
20|1193|Of men and numbers: The story of the great mathematicians|20|SB
21|1194|Оливер Хевисайд|21|SB
22|1167|Oliver Heaviside : the life, work, and times of an electrical genius of the Victorian age|22|SB
23|1195|PRODIGAL GENIUS: The Life of Nikola Tesla (complete online volume)|23|SB
24|1196|Н. Тесла. Повелитель Вселенной|24|SB
25|1197|Жизнь Николы Теслы.|25|SB
26|1198|Приключения математика|26|SB
27|1199|Максвелл (2-е изд.)|27|SB
28|1200|A Beautiful Mind|28|SB
29|1201|Мария Кюри|29|SB
30|1202|Жизнь и творчество Рамануджана|30|SB
31|1203|The MAN Who CHANGED EVERYTHING (Maxwell)|31|SB
32|1204|IT DOESNT TAKE A ROCKET SCIENTIST: Great Amateurs of Science|32|SB
33|1205|Albert Einstein|33|SB
34|11|One hundred reasons to be a scientist|34|SB
35|1206|Einstein 1905: The standard of greatness|35|SB
36|1207|Einstein and Oppenheimer: The Meaning of Genius|36|SB
37|1208|Einstein's miraculous year|37|SB
38|1203|Oliver Heaviside: Maverick Mastermind of Electricity|38|SB
39|1209|The autobiography|39|SB
40|527|John Nash and A Beautiful Mind|40|SB
41|1182|A. Einstein's 'First' Paper|41|SB
42|1210|Роберт Вуд - cовременный чародей физической лаборатории|42|SB
43|1211|Эйнштейн. Жизнь. Смерть. Бессмертие.|43|SB
44|1212|iКона: Стив Джобс|44|SB
45|17|Вы, конечно, шутите, мистер Фейнман!|45|SB
46|1213|Тесла: человек из будущего|46|SB
47|1214|Тесла и секретные планы Пентагона|47|SB
48|1215|Pioneers in mathematics, 1300 to 1800, The age of genius|48|SB
49|1215|Pioneers in mathematics, 1900 to 1950, Modern Mathematics|49|SB
50|1215|Pioneers in mathematics, 1950 to the Present, Mathematics frontiers|50|SB
51|1216|Нильс Бор|51|SB
52|1217|Faraday in 90 Minutes|52|SB
53|33|Felix Berezin: life and death of the mastermind of supermathematics [ed. Shifman M.]|53|SB
54|1218|Портреты физиков на фоне эпохи|54|SB
55|1219|Perfect Rigor: A Genius and the Mathematical Breakthrough of the Century|55|SB
56|1220|The world as a mathematical game: John von Neumann and XX century science|56|SB
57|1221|Пионеры атомного века|57|SB
58|33|Mathematical Lives [ed. C.Bartocci et al.]|58|SB
59|1222|Alan Turing: Computing genius and wartime code breaker|59|SB
60|33|A. Einstein: The Persistent Illusion of Transcience|60|SB
61|1223|Once upon Einstein|61|SB
62|11|Albert Einstein: Philosopher-scientist (pp. 1-184) [ed. Schilpp P.]|62|SB
63|1224|The Man Who Knew Infinity (Ramanujan)|63|SB
64|147|Einstein Lived Here|64|SB
65|1225|The Man Who Loved Only Numbers|65|SB
66|1226|Genius, Richard Feynman and Modern Physics|66|SB
67|1227|Bold Science: Seven Scientists Who Are Changing Our World|67|SB
68|887|Einstein in Love: A Scientific Romance|68|SB
69|33|The expanded quotable Einstein/collected and edited by Alice Calaprice |69|SB
70|935|A life in science|70|SB
71|1228|Einstein: his life and universe|71|SB
72|1229|Einstein: His Life and Times (29pp)|72|SB
73|854|Eisntein: A to Z|73|SB
74|1230|Жизнь Александра Флеминга|74|SB
75|1231|Isaac Newton|75|SB
76|127|Perfectly Reasonable Deviations From the Beaten Track|76|SB
77|1232|Эварист Галуа|77|SB
78|1233|Эйнштейн|78|SB
79|1234|Г. Перельман и гипотеза Пуанкаре|79|SB
80|1235|Logical Dilemmas: The Life and Work of Kurt Godel|80|SB
81|546|I want to be a mathematician|81|SB
82|1236|The Strangest Man|82|SB
83|826|Quantum man|83|SB
84|1237|Paul Dirac: the man and his work|84|SB
85|1238|ФАРАДЕЙ|85|SB
86|850|Strange Brains and Genius|86|SB
87|890|A brilliant darkness|87|SB
88|127|No ordinary genius: the illustrated Richard Feynman (ed. C. Sykes)|88|SB
89|1239|Циолковский|89|SB
90|1188|Quantum Profiles|90|SB
91|1240|Талант без почвы|91|SB
92|1191| Гении науки|92|SB
93|1241|Радость открытия|93|SB
