0|11|Unsolved problems in astrophysics [eds. Bahcall J.,Ostriker J.]|0|AS
1|11|Космос: альманах (В мире науки, 2006)|1|AS
2|1074|Cosmos|2|AS
3|1075|Космос|3|AS
4|1076|Черные дыры и молодые вселенные|4|AS
5|1077|How Apollo Flew to the Moon |5|AS
6|1078|Взрывающиеся звёзды |6|AS
7|1079|Bad astronomy|7|AS
8|1080|Intelligent universe : AI, ET, and the emerging mind of the cosmos|8|AS
9|1081|A Different Universe|9|AS
10|1082|Сокровища звездного неба|10|AS
11|1083|Ночи у телескопа|11|AS
12|1084|Загадки астрономии|12|AS
13|914|Космос у тебя дома|13|AS
14|1085|Промышленное освоение космоса. Сборник научных трудов.|14|AS
15|1085|Грезы о Земле и небе|15|AS
16|1086|Телескопы для любителей астрономии|16|AS
17|1087|Сказание о темной материи|17|AS
18|1088|Этюды звездной астрономии|18|AS
19|1089|Астрономия с Патриком Муром|19|AS
20|1090|The brightest stars|20|AS
21|1091|3-D atlas of stars and galaxies|21|AS
22|1092|Astrophotography with affordable equipment and software|22|AS
23|1093|Cosmological enigmas: pulsars, quasars, and other deep-space questions|23|AS
24|1094|The Universe before the Big Bang|24|AS
25|33|The Milky Way and beyond [ed. E. Gregersen]|25|AS
26|1095|A Walk through the Southern Sky|26|AS
27|1096|Galaxies and How to Observe Them|27|AS
28|11|Amateur telescope making [ed. S. Tonkin]|28|AS
29|1082|Лунные горизонты|29|AS
30|11|The design and construction of large optical telescopes [ed. P. Bely]|30|AS
31|1097|Hidden Treasures|31|AS
32|1098|The Observers Sky Atlas|32|AS
33|1099|Giant planets of our solar system|33|AS
34|1100|Звездный мир|34|AS
35|1101|Coming of Age in the Milky Way|35|AS
36|1102|The Saga of the Hubble Telescope|36|AS
37|1103|High-redshift Galaxies|37|AS
38|1104|Stars and Galaxies|38|AS
39|1105|АЗБУКА ЗВЕЗДНОГО НЕБА|39|AS
40|1106|Звезды и физика|40|AS
41|790|The Science of Interstellar|41|AS
42|11|Universe or multiverse [ed. Carr B.]|42|AS
43|1090|The 50 best sights in astronomy|43|AS
44|1107|Celestial Objects for Modern Telescopes|44|AS
45|1108|The Orrery: computer models of Astro systems|45|AS
46|1109|Mirror Earth: the search for our planets twin|46|AS
47|1110|The Edge of Infinity (Black Holes in the Universe)|47|AS
48|973|НЛО: записки астронома|48|AS
49|1111|Telescopes|49|AS
