0|1|164|1997|198536739|./PHYSICS/p02/0036.djv|en
1|1| |2002 | |./PHYSICS/p02/0052.djv|en
2|1| |1988| |./PHYSICS/p02/0011.djv|en
3|1| |2000| |./PHYSICS/p02/0073.djv|en
4|1| |1987| |./PHYSICS/p02/0075.djv|en
5|1| |1999| |./PHYSICS/p02/0076.djv|en
6|1|231| | |./PHYSICS/p25/0110.djv|en
7|1|497|1986| |./PHYSICS/p25/0111.djv|en
8|1| |2000| |./PHYSICS/p02/0003.djv|en
9|1|184|2004| |./PHYSICS/p02/0007.pdf|en
10|1|517|1983| |./PHYSICS/p02/0113.djv|en
11|1|342|1998|3540668993|./PHYSICS/p02/0115.djv|en
12|1| |2000| |./PHYSICS/p02/0125.djv|en
13|1|317| | |./PHYSICS/p02/0131.djv|en
14|1| | | |./PHYSICS/p25/0135.djv|en
15|1| |1998| |./PHYSICS/p04/0004.djv|en
16|1| |1982| |./PHYSICS/p05/0005.djv|en
17|1| |1998| |./PHYSICS/p03/0013.djv|en
18|1| |1983| |./PHYSICS/p24/0016.djv|en
19|1| |1990| |./PHYSICS/p10/0018.djv|en
20|1| |1990| |./PHYSICS/p10/0019.djv|en
21|1| |2000| |./PHYSICS/p03/0025.djv|en
22|1| |1984| |./PHYSICS/p05/0033.djv|en
23|1| |1990| |./PHYSICS/p20/0034.djv|en
24|1| |2001| |./PHYSICS/p03/0039.djv|en
25|1| |1999| |./PHYSICS/p05/0040.djv|en
26|1| |1966| |./PHYSICS/p24/0049.djv|en
27|1| |2001| |./PHYSICS/p04/0055.djv|en
28|1| |2001| |./PHYSICS/p04/0056.djv|en
29|1| |2000| |./PHYSICS/p07/0062.djv|en
30|1| |2000| |./PHYSICS/p18/0065.djv|en
31|1| |2001| |./PHYSICS/p03/0066.djv|en
32|1| |1979| |./PHYSICS/p05/0002.djv|en
33|1| |1985| |./PHYSICS/p04/0043.djv|en
34|1| |1973| |./PHYSICS/p04/0050.djv|en
35|1| |1976| |./PHYSICS/p03/0041.djv|en
36|1| |1977| |./PHYSICS/p05/0027.djv|en
37|1| |1997| |./PHYSICS/p00/0068.djv|en
38|1| |1971| |./PHYSICS/p08/0069.djv|en
39|1| |2002| |./PHYSICS/p11/0070.djv|en
40|1| |1991| |./PHYSICS/p04/0072.djv|en
41|1| |1994| |./PHYSICS/p05/0078.djv|en
42|2||1998| |./PHYSICS/p00/0077.pdf|en
43|1| |1996| |./PHYSICS/p24/0079.djv|en
44|1| |1971| |./PHYSICS/p03/0081.djv|en
45|1| |2001| |./PHYSICS/p03/0080.pdf|en
46|1| |1985| |./PHYSICS/p20/0082.djv|en
47|1| |1966| |./PHYSICS/p08/0083.djv|en
48|1| |1997| |./PHYSICS/p04/0085.djv|en
49|1| |2003| |./PHYSICS/p14/0086.pdf|en
50|1| |2005| |./PHYSICS/p23/0087.pdf|en
51|1| |2000| |./PHYSICS/p04/0091.pdf|en
52|1|223|1999| |./PHYSICS/p04/0096.djv|en
53|1|534|2003|691010196|./PHYSICS/p03/0097.djv|en
54|3|605|2010|9780691140346|./PHYSICS/p03/0098.pdf|en
55|4|232|1991| |./PHYSICS/p05/0144.djv|en
56|1|302|1988|20997211|./PHYSICS/p24/0100.djv|en
57|1|540| | |./PHYSICS/p05/0101.djv|en
58|1|253|2002| |./PHYSICS/p08/0102.pdf|en
59|1|384|2000| |./PHYSICS/p08/0103.pdf|en
60|1|356|1984| |./PHYSICS/p08/0104.djv|en
61|1|407|2001|2005220011|./PHYSICS/p04/0105.pdf|en
62|1| |1977| |./PHYSICS/p04/0107.djv|en
63|5|260|1973|0691081263|./PHYSICS/p02/0108.djv|en
64|1|625|2000| |./PHYSICS/p05/0112.djv|en
65|6|308|1979|0126442509|./PHYSICS/p03/0114.djv|en
66|1|348| | |./PHYSICS/p25/0094.djv|en
67|1|160| | |./PHYSICS/p25/0116.djv|en
68|1| |1978| |./PHYSICS/p01/0006.djv|en
69|1| |2000| |./PHYSICS/p01/0008.djv|en
70|1| |1965| |./PHYSICS/p01/0009.htm|en
71|1| |1905| |./PHYSICS/p01/0010.djv|en
72|1| |2000| |./PHYSICS/p01/0012.djv|en
73|1| |1983| |./PHYSICS/p01/0024.djv|en
74|1| |2002| |./PHYSICS/p01/0061.djv|en
75|1| |2000| |./PHYSICS/p01/0021.djv|en
76|1| |1972| |./PHYSICS/p01/0038.djv|en
77|1| | | |./PHYSICS/p01/0071.djv|en
78|1| |2005| |./PHYSICS/p01/0088.djv|en
79|1| |1965| |./PHYSICS/p00/0089.djv|en
80|1| |1965| |./PHYSICS/p01/0092.djv|en
81|1|880|1966| |./PHYSICS/p01/0093.djv|en
82|1| |1966| |./PHYSICS/p01/0101.djv|en
83|1| |1967| |./PHYSICS/p01/0095.djv|en
84|1|138|2002| |./PHYSICS/p01/0109.pdf|en
85|7|51|2006| |./PHYSICS/p06/0288.pdf|en
86|1| |1985| |./PHYSICS/p08/0014.djv|en
87|1| |1991| |./MATH/000020.djv|en
88|1| |1980| |./PHYSICS/p08/0058.djv|en
89|1| |1989| |./PHYSICS/p07/0053.djv|en
90|1| |2000| |./PHYSICS/p07/0064.djv|en
91|1| |1986| |./PHYSICS/p07/0059.djv|en
92|1| |2001| |./PHYSICS/p07/0001.pdf|en
93|1| |1984| |./PHYSICS/p07/0032.djv|en
94|1| |1985| |./PHYSICS/p07/0047.djv|en
95|1| |1996| |./PHYSICS/p07/0026.djv|en
96|1| |1970| |./PHYSICS/p24/0020.djv|en
97|1| |1960| |./PHYSICS/p25/0022.djv|en
98|1|452|1980| |./PHYSICS/p25/0127.djv|en
99|1|392|1980| |./PHYSICS/p25/0128.djv|en
100|8|338|2008|9789812791702 |./PHYSICS/p03/0129.pdf|en
101|1|376| | |./PHYSICS/p27/0130.djv|en
102|1| |1999| |./PHYSICS/p00/0023.djv|en
103|1| |2002| |./PHYSICS/p00/0028.djv|en
104|1| |1986| |./PHYSICS/p27/0030.djv|en
105|1| |1987| |./PHYSICS/p24/0031.djv|en
106|1| |1982| |./PHYSICS/p24/0044.djv|en
107|1| |1999| |./PHYSICS/p27/0042.djv|en
108|1| |1981| |./PHYSICS/p27/0048.djv|en
109|1| |1970| |./PHYSICS/p24/0046.djv|en
110|1| |1981| |./PHYSICS/p28/0051.djv|en
111|1| |2001| |./PHYSICS/00|en
112|1| |1975| |./PHYSICS/p06/0060.djv|en
113|1| |1975| |./PHYSICS/p27/0054.djv|en
114|1| | | |./PHYSICS/p20/0037.djv|en
115|1| |1988| |./PHYSICS/p29/0035.djv|en
116|9|116|2002|0691085765|./PHYSICS/p29/0074.djv|en
117|1| |1993| |./PHYSICS/p27/0084.djv|en
118|1| |2003| |./PHYSICS/p24/0090.pdf|en
119|1| |2000| |./PHYSICS/p24/0106.djv|en
120|1| |1969| |./PHYSICS/p25/0118.djv|en
121|1|384|1984| |./PHYSICS/p25/0119.djv|en
122|1|414|1984| |./PHYSICS/p25/0120.djv|en
123|10|431|2004|1402022964|./PHYSICS/p07/0121.djv|en
124|1|166| | |./PHYSICS/p25/0122.djv|en
125|1|367| | |./PHYSICS/p25/0123.djv|en
126|1|405| | |./PHYSICS/p25/0124.djv|en
127|1|278| | |./PHYSICS/p25/0126.djv|en
128|1|592|1985| |./PHYSICS/p24/0133.djv|en
129|1|595| | |./PHYSICS/p29/0134.djv|en
130|11|360|N|N|./PHYSICS/p02/0136.djv|en
131|11|220|1984||./PHYSICS/p02/0137.djv|en
132|1| | | |./MATH/000055.djv|en
133|1| | | |./MATH/000046.djv|en
134|1|338| | |./PHYSICS/p25/0138.djv|en
135|12|79|1988| |./PHYSICS/p05/0139.djv|en
136|13|87|1975| |./PHYSICS/p26/0140.djv|en
137|14|400|1989| |./PHYSICS/p04/0141.djv|en
138|15|235|1967| |./PHYSICS/p04/0142.djv|en
139|16|504|2004| |./PHYSICS/p27/0099.djv|en
140|17|335|1991| |./PHYSICS/p08/0143.djv|en
141|18|230|1971| |./PHYSICS/p03/0145.djv|en
142|18|630|1975| |./PHYSICS/p23/0146.djv|en
143|19|14|1991| |./PHYSICS/p04/0147.djv|en
144|1| |1982| |./PHYSICS/p25/0148.djv|en
145|1| |1996| |./PHYSICS/p24/0149.djv|en
146|17|306|2004| |./PHYSICS/p24/0150.djv|en
147|1|40|2004| |./PHYSICS/p04/0151.pdf|en
148|17|174|1998| |./PHYSICS/p29/0152.djv|en
149|15|320|1977| |./PHYSICS/p24/0153.djv|en
150|15|320|1977| |./PHYSICS/p24/0154.djv|en
151|15|320|1977| |./PHYSICS/p24/0155.djv|en
152|15|400|1984| |./PHYSICS/p27/0156.djv|en
153|1| |1964| |./PHYSICS/p03/0157.djv|en
154|15|400|2003| |./PHYSICS/p04/0158.djv|en
155|15|400|2003| |./PHYSICS/p04/0159.djv|en
156|20|375|2002| |./PHYSICS/p04/0160.pdf|en
157|6|284|1972|200126731500|./PHYSICS/p24/0161.djv|en
158|17|498|2005|9812389342|./PHYSICS/p05/0162.djv|en
159|16|757|2007| |./PHYSICS/p12/0163.pdf|en
160|21|258|2003|1589490312|./PHYSICS/p03/0164.djv|en
161|22|803|1993|0195076524|./PHYSICS/p03/0165.djv|en
162|17|788|2001|209810241127|./PHYSICS/p24/0166.djv|en
163|10|210|1997|203540635092|./PHYSICS/p26/0167.pdf|en
164|23|686|2006|203527405488|./PHYSICS/p24/0168.pdf|en
165|10|404|1995|09783540591634|./PHYSICS/p11/0169.djv|en
166|10|319|2000|209783540679721|./PHYSICS/p24/0170.djv|en
167|24|318|2007|200199287961|./PHYSICS/p05/0171.pdf|en
168|23|258|2001|200471414808|./PHYSICS/p05/0172.djv|en
169|17|386|2005|209812565159|./PHYSICS/p08/0173.djv|en
170|25|343|2007|N|./PHYSICS/p08/0174.pdf|en
171|17|289|2001|209810245394|./PHYSICS/p07/0175.djv|en
172|22|339|2006|200198567634|./PHYSICS/p07/0176.djv|en
173|10|319|2000|209783540679721|./PHYSICS/p04/0177.djv|en
174|10|328|2000|9783540668992|./PHYSICS/p02/0178.djv|en
175|17|424|1987|N|./PHYSICS/p04/0179.djv|en
176|11|142|2008|9812563660|./PHYSICS/p03/0180.djv|en
177|17|262|2007|9810212283|./PHYSICS/p07/0181.pdf|en
178|17|698|2004|9810213093|./PHYSICS/p05/0182.djv|en
179|10|198|1993|0387979336|./PHYSICS/p06/0183.djv|en
180|26|135|1973|0805316469|./PHYSICS/p06/0184.djv|en
181|11|97|2008|N|./PHYSICS/p06/0185.pdf|en
182|17|303|2008|9812792392|./PHYSICS/p06/0186.pdf|en
183|5|344|1991|0691085307|./PHYSICS/p06/0187.djv|en
184|10|239|1999|3540646663|./PHYSICS/p06/0188.djv|en
185|27|126|1969|N|./PHYSICS/p06/0189.djv|en
186|11|190|2002|N|./PHYSICS/p01/0190.djv|en
187|28|197|1966|B0000CN4NG|./PHYSICS/p01/0191.djv|en
188|29|616|1980|0306402653|./PHYSICS/p01/0192.djv|en
189|29|556|1980|0306402661|./PHYSICS/p01/0193.djv|en
190|30|256|1999|0385334850|./PHYSICS/p01/0194.djv|en
191|31|79|2003|N|./PHYSICS/p01/0195.pdf|en
192|16|715|2006|N|./PHYSICS/p25/0196.pdf|en
193|32|336|1976|N|./PHYSICS/p29/0197.djv|en
194|33|86|1978|N|./PHYSICS/p07/0198.djv|en
195|34|660|1998|0750305061|./PHYSICS/p07/0199.djv|en
196|4|329|2004|N|./PHYSICS/p07/0200.pdf|en
197|16|281|2008|0521850827|./PHYSICS/p03/0201.pdf|en
198|35|330|2001|0201304503|./PHYSICS/p04/0202.djv|en
199|17|248|2001|9810246889|./PHYSICS/p02/0203.djv|en
200|10|326|2000|3540667784|./PHYSICS/p02/0204.djv|en
201|31|24|1997||./PHYSICS/p04/0205.djv|en
202|36|52|1979|N|./PHYSICS/p02/0206.djv|en
203|17|408|1999|9810238207|./PHYSICS/p04/0207.djv|en
204|37|126|1969|N|./PHYSICS/p24/0208.djv|en
205|38|202|2006|N|./PHYSICS/p04/0209.pdf|en
206|17|320|2001|9810243979|./PHYSICS/p04/0210.djv|en
207|17|294|2001|9810244835|./PHYSICS/p00/0211.djv|en
208|39|336|1998|N|./PHYSICS/p24/0212.djv|en
209|11|89|1997|N|./PHYSICS/p04/0213.djv|en
210|11|120|1987|N|./PHYSICS/0214.djv|en
211|17|320|2001|9810245955|./PHYSICS/p26/0215.djv|en
212|6|269|2008|0123706319|./PHYSICS/p29/0216.pdf|en
213|2|21|1949|N|./PHYSICS/0217.djv|en
214|40|18|1950|N|./PHYSICS/p03/0218.djv|en
215|41|21|1951|N|./PHYSICS/p03/0219.djv|en
216|42|4|1939|N|./PHYSICS/p02/0220.djv|en
217|43|133|1995|N|./PHYSICS/p08/0221.djv|en
218|17|122|1992|9810211732|./PHYSICS/p04/0222.djv|en
219|22|270|1970|0195008618|./PHYSICS/p02/0223.djv|en
220|28|944|1964|N|./PHYSICS/p24/0224.djv|en
221|44|1358|1984|0444868585|./PHYSICS/p24/0225.djv|en
222|6|308|1979|0126442509|./PHYSICS/p03/0226.djv|en
223|45|518|1999|0750306718|./PHYSICS/p12/0227.djv|en
224|11|43|1991|N|./PHYSICS/p24/0228.djv|en
225|11|74|2007|N|./PHYSICS/p25/0229.pdf|en
226|11|11|2007|N|./PHYSICS/p25/0233.pdf|en
227|11|70|2005|N|./PHYSICS/p03/0230.pdf|en
228|11|237|2002|N|./PHYSICS/p03/0231.pdf|en
229|11|79|2004|N|./PHYSICS/p09/0232.pdf|en
230|11|165|2007|N|./PHYSICS/p24/0234.pdf|en
231|11|165|2007|N|./PHYSICS/p24/0235.pdf|en
232|11|111|2001|N|./PHYSICS/p03/0236.pdf|en
233|11|38|2007|N|./PHYSICS/p03/0237.pdf|en
234|46|139|2004|1860944272|./PHYSICS/p16/0238.djv|en
235|16|574|2006|0521030056|./PHYSICS/p16/0239.pdf|en
236|31|107|2000||./PHYSICS/p03/0240.pdf|en
237|45|401|2003|0750308648|./PHYSICS/p05/0241.pdf|en
238|45|450|2004|0750309504|./PHYSICS/p05/0242.pdf|en
239|16|1437|2009|N|./PHYSICS/p04/0243.pdf|en
240|11|26|1990|N|./PHYSICS/p25/0244.djv|en
241|11|29|1986|N|./PHYSICS/p05/0245.djv|en
242|46|404|2001|1860942822|./PHYSICS/p05/0246.djv|en
243|17|281|2007|9812700498|./PHYSICS/p01/0247.djv|en
244|47|298|2005||./PHYSICS/p05/0248.djv|en
245|22|200|2007|0195310101|./PHYSICS/p02/0249.djv|en
246|48|137|1957|9780758107329|./PHYSICS/p01/0250.djv|en
247|49|197|2008|N|./PHYSICS/p29/0251.djv|en
248|44|310|1968|N|./PHYSICS/p29/0252.djv|en
249|50|140|2004|N|./PHYSICS/p25/0253.pdf|en
250|51|40|1996|N|./PHYSICS/p04/0254.djv|en
251|10|281|1984|9783540129080|./PHYSICS/p06/0255.djv|en
252|52|64|1988|N|./PHYSICS/p08/0256.djv|en
253|16|173|1985|0521315352|./PHYSICS/p26/0257.djv|en
254|10|212|2000|9783540672371|./PHYSICS/p02/0258.djv|en
255|50|123|2004|N|./PHYSICS/p24/0259.pdf|en
256|53|64|1983|N|./PHYSICS/p27/0260.djv|en
257|17|252|1992|9810206429|./PHYSICS/p08/0261.djv|en
258|17|324|2000|9810241372|./PHYSICS/p11/0262.djv|en
259|10|179|1989|3540518827|./PHYSICS/p09/0263.djv|en
260|10|187|2005|354021318X|./PHYSICS/p04/0264.pdf|en
261|10|408|2000||./PHYSICS/p24/0265.pdf|en
262|17|502|1999|981022639X|./PHYSICS/p04/0266.djv|en
263|17|410|1999|981022639X|./PHYSICS/p04/0267.djv|en
264|16|275|2009|0521516382|./PHYSICS/p07/0268.pdf|en
265|54|58|2003|N|./PHYSICS/p26/0269.djv|en
266|15|58|1965|N|./PHYSICS/p24/0270.djv|en
267|55|58|1997|5800101559|./PHYSICS/p27/0271.djv|en
268|15|336|1984||./PHYSICS/p03/0272.djv|en
269|56|288|2001|5922100726|./PHYSICS/p24/0273.djv|en
270|57|382|2001|0849309778|./PHYSICS/p03/0342.djv|en
271|58|114|1994||./PHYSICS/p01/0274.djv|en
272|16|236|1991|0521449464|./PHYSICS/p01/0275.djv|en
273|2|336|1984||./PHYSICS/p24/0276.djv|en
274|2|336|1984||./PHYSICS/p06/0277.djv|en
275|2|336|1984||./PHYSICS/p03/0278.djv|en
276|59|300|2002|5939721532|./PHYSICS/p02/0279.djv|en
277|58|207|2000|-|./PHYSICS/p03/0280.pdf|en
278|58|184|2000|-|./PHYSICS/p03/0281.pdf|en
279|31|119|2009|-|./PHYSICS/p29/0282.pdf|en
280|10|119|2009|-|./PHYSICS/p29/0283.pdf|en
281|60|367|1993|0201624605|./PHYSICS/p20/0284.djv|en
282|58|265|1999|-|./PHYSICS/p29/0285.pdf|en
283|16|423|1992|0521413206|./PHYSICS/p07/0286.djv|en
284|31||1996|-|./PHYSICS/p03/0287.pdf|en
285|31|91|2004|-|./PHYSICS/p03/0289.pdf|en
286|9|120|2001||./PHYSICS/p29/0290.pdf|en
287|61|264|1971||./PHYSICS/p29/0291.djv|en
288|62|512|2003|5931080252|./PHYSICS/p29/0292.djv|en
289|31|165|2010|-|./PHYSICS/p03/0293.pdf|en
290|31|193|2007|-|./PHYSICS/p01/0294.pdf|en
291|1| |2002| |./PHYSICS/p27/0295.djv|en
292|4|101 |2001|0821826441 |./PHYSICS/p10/0296.djv|en
293|17|159|2005|9812565124 |./PHYSICS/p27/0297.djv|en
294|2|191 |1994| |./PHYSICS/p02/0298.djv|en
295|31|203 |1998| |./PHYSICS/p20/0299.pdf|en
296|25|384 |2005|9780817643805 |./PHYSICS/p01/0300.pdf|en
297|10|239 |2006||./PHYSICS/p07/0301.pdf|en
298|10|248 |2006||./PHYSICS/p07/0302.pdf|en
299|16|822 |2009|0521854032|./PHYSICS/p24/0303.pdf|en
300|10|221 |2009|0387776370|./PHYSICS/p19/0304.pdf|en
301|10|370 |2005|3540231250|./PHYSICS/p24/0305.pdf|en
302|10|517 |2006||./PHYSICS/p24/0306.pdf|en
303|10|224 |2009|3642005403|./PHYSICS/p24/0307.pdf|en
304|63|235 |1978|0226288633|./PHYSICS/p01/0308.djv|en
305|16|730 |2010|9780521882231|./PHYSICS/p01/0309.pdf|en
306|64|332 |2003||./PHYSICS/p24/0310.pdf|en
307|16|232 |1989|052133389X|./PHYSICS/p27/0311.djv|en
308|15|239 |1968||./PHYSICS/p29/0312.djv|en
309|9|251 |1979|0691082294|./PHYSICS/p29/0313.djv|en
310|10|227 |2005|0387249729|./PHYSICS/p02/0314.djv|en
311|65|196|2000||./PHYSICS/p29/0315.djv|en
312|10|254 |2007|9783540326632|./PHYSICS/p02/0316.pdf|en
313|10|704|1992|0387533427|./PHYSICS/p24/0317.djv|en
314|16|697 |2009|9780521880329|./PHYSICS/p09/0318.pdf|en
315|31|143 |2004||./PHYSICS/p09/0319.djv|en
316|31|51 |2004||./PHYSICS/p09/0320.djv|en
317|17|200 |2005|9812560831|./PHYSICS/p00/0321.pdf|en
318|66|42 |2009||./PHYSICS/p10/0322.pdf|en
319|31|231 |2010||./PHYSICS/p25/0323.pdf|en
320|17|391 |1994|9810206623 |./PHYSICS/p25/0324.djv|en
321|67|216|2005| |./PHYSICS/p27/0325.pdf|en
322|68|50 |2009||./PHYSICS/p09/0326.pdf|en
323|10|234 |2009|9783642006388|./PHYSICS/p25/0327.pdf|en
324|31|38 |2000||./PHYSICS/p24/0328.pdf|en
325|16|705 |2004|9780521824750|./PHYSICS/p09/0329.pdf|en
326|69|288 |1996| |./PHYSICS/p03/0330.djv|en
327|7|251 |2003| |./PHYSICS/p01/0331.pdf|en
328|2|187|1999||./PHYSICS/p03/0332.pdf|en
329|70|480|2009|076243564X|./PHYSICS/p01/0333.pdf|en
330|10|216|1991|0387526617|./PHYSICS/p01/0334.djv|en
331|17|668|1986|9971502739|./PHYSICS/p24/0335.djv|en
332|1| 52|1988| |./PHYSICS/p02/0336.pdf|en
333|71| 32|2004| |./PHYSICS/p01/0337.pdf|en
334|72| 338|2011| |./PHYSICS/p03/0338.pdf|en
335|10|280|1992|0387557229|./PHYSICS/p02/0339.djv|en
336|17|620|1987|9789971503550|./PHYSICS/p07/0340.djv|en
337|24|635|2010|9780199560561|./PHYSICS/p02/0341.pdf|en
338|4|747|1999|0821819887|./PHYSICS/p04/0345.djv|en
339|4|801|1999|0821819887|./PHYSICS/p04/0343.djv|en
340|16|474|1995|780521465014|./PHYSICS/p24/0344.pdf|en
341|17|212|2005|1860945325|./PHYSICS/p28/0348.djv|en
342|31|272|2002||./PHYSICS/p28/0346.pdf|en
343|73|87|1987||./PHYSICS/p27/0347.djv|en
344|31|145|2007||./PHYSICS/p03/0349.pdf|en
345|17|230|2007|9789812706225 |./PHYSICS/p02/0350.pdf|en
346|24|612|2008|9780198526827 |./PHYSICS/p23/0351.pdf|en
347|4|165|1995|0821803204  |./PHYSICS/p28/0352.djv|en
348|74|55|1979| |./PHYSICS/p28/0353.djv|en
349|16|505|1994|0521404320  |./PHYSICS/p28/0354.djv|en
350|46|212|2005|1860945791   |./PHYSICS/p28/0355.djv|en
351|17|608|1987|   |./PHYSICS/p28/0356.djv|en
352|1|299|1964| |./PHYSICS/p05/0357.djv|en
353|75|289|2005|0131862618 |./PHYSICS/p01/0358.pdf|en
354|10|806|2007|9783540303077 |./PHYSICS/p24/0359.pdf|en
355|64|121|2003||./PHYSICS/p03/0360.pdf|en
356|23|367|1984|0471906506 |./PHYSICS/p03/0361.djv|en
357|16|173 |1983|0521244056|./PHYSICS/p28/0362.djv|en
358|17|528|2001|9810246463|./PHYSICS/p24/0363.djv|en
359|10|255|1977|3540083502|./PHYSICS/p05/0364.djv|en
360|44|101 |2000| |./PHYSICS/p24/0365.djv|en
361|23|345 |1998| |./PHYSICS/p06/0366.djv|en
362|10|426 |2005|3540221883 |./PHYSICS/p02/0367.pdf|en
363|24|504 |2004|0199270155|./PHYSICS/p02/0368.pdf|en
364|20| 381|2001||./PHYSICS/p03/0369.pdf|en
365|76|50|2002|N|./PHYSICS/p04/0370.pdf|en
366|77|440|1958|486604446|./PHYSICS/p03/0371.djv|en
367|10|190|2011|9781441982728 |./PHYSICS/p01/0372.pdf|en
368|78|300|1990|3411146117|./PHYSICS/p29/0373.djv|en
369|10|464|1985|0387961127|./PHYSICS/p24/0374.djv|en
370|10|176|2004|3540219315|./PHYSICS/p20/0375.pdf|en
371|16|688|1997|52138334X|./PHYSICS/p24/0376.djv|en
372|78|207|1990|3411144513|./PHYSICS/p29/0377.djv|en
373|17|207|2000||./PHYSICS/p24/0378.djv|en
374|31|205|2000||./PHYSICS/p24/0379.pdf|en
375|17|120|2008|981256151X|./PHYSICS/p23/0380.djv|en
376|79|75|1998||./PHYSICS/p27/0381.pdf|en
377|24|289|1995|0195093453 |./PHYSICS/p03/0382.djv|en
378|44|554|1984|0444875859  |./PHYSICS/p02/0383.djv|en
379|26|202|1966| |./PHYSICS/p24/0384.djv|en
380|26|451|1970|805339469 |./PHYSICS/p24/0385.djv|en
381|80|246|1987| |./PHYSICS/p06/0386.djv|en
382|10|498|2001|3540414088|./PHYSICS/p02/0387.djv|en
383|17|229|2010|9789814271202 |./PHYSICS/p24/0388.pdf|en
384|65|308|1985||./PHYSICS/p01/0389.djv|en
385|81||1983| |./PHYSICS/p24/0390.djv|en
386|10|496|2009|9781402091131 |./PHYSICS/p03/0391.pdf|en
387|10|246|1978|3540114602 |./PHYSICS/p29/0392.djv|en
388|10|148|1978|3540114612 |./PHYSICS/p29/0393.djv|en
389|82|240|1968| |./PHYSICS/p03/0394.djv|en
390|17|698|1994|9810213085  |./PHYSICS/p06/0395.djv|en
391|10|537 |2006|9783540345220|./PHYSICS/p01/0396.djv|en
392|16|306 |2011|9780521437523|./PHYSICS/p04/0397.pdf|en
393|17|329 |1989|9971505991 |./PHYSICS/p24/0398.djv|en
394|83|128|1978||./PHYSICS/p04/0399.djv|en
395|84|64|1995||./PHYSICS/p03/0400.djv|en
396|85|597|1979||./PHYSICS/p02/0401.djv|en
397|10|239 |1986| |./PHYSICS/p08/0402.djv|en
398|86|480 |1994|0201643443|./PHYSICS/p27/0403.djv|en
399|10|1028 |2006|9783540347620|./PHYSICS/p03/0404.pdf|en
400|10|1028 |2009|9783540853763|./PHYSICS/p03/0405.pdf|en
401|87|322|2009|0071596208|./PHYSICS/p09/0406.pdf|en
402|87|318|2008|0071643524|./PHYSICS/p03/0407.pdf|en
403|87|496|2010|9780071636421|./PHYSICS/p07/0408.pdf|en
404|87|317|2009|9780071626828|./PHYSICS/p27/0409.pdf|en
405|87|256|2008|9789812832252|./PHYSICS/p29/0410.djv|en
406|10|1028 |2011|9783642224201|./PHYSICS/p05/0411.pdf|en
407|16|552 |1992|0521400066|./PHYSICS/p03/0412.djv|en
408|88|297 |2004|0198529139|./PHYSICS/p04/0413.djv|en
409|89|176|1962||./PHYSICS/p02/0414.djv|en
410|90|288 |2001|5939720897|./PHYSICS/p03/0415.djv|en
411|10|550|1987|0387964770|./PHYSICS/p03/0416.djv|en
412|17|523 |2005|9812567569|./PHYSICS/p03/0417.djv|en
413|10|208 |2004|3540008004|./PHYSICS/p08/0418.djv|en
414|10|509 |2005|3540221883|./PHYSICS/p02/0419.pdf|en
415|16|124|2000|0521561612|./PHYSICS/p27/0420.djv|en
416|10|217|2007|9781846284861|./PHYSICS/p01/0421.djv|en
417|4|166|1995|0821803204|./PHYSICS/p28/0422.djv|en
418|10|441|1995|9781468402353|./PHYSICS/p02/0423.djv|en
419|10|651|2010|3642043321|./PHYSICS/p24/0424.pdf|en
420|10|652|2010||./PHYSICS/p01/0425.djv|en
421|17|832|2001|9810245963|./PHYSICS/p04/0426.djv|en
422|16|443|2007|9780511294723|./PHYSICS/p22/0427.pdf|en
423|25|456|2008|9783764387358|./PHYSICS/p04/0428.pdf|en
424|10|202|2012|9783642243745|./PHYSICS/p03/0429.pdf|en
425|17|474|2001|9810223560|./PHYSICS/p04/0430.djv|en
426|16|120|1986|052134004|./PHYSICS/p03/0431.djv|en
427|25|395|2012|9783034800426|./PHYSICS/p04/0432.pdf|en
428|91|568|1996|0198520476|./PHYSICS/p04/0433.djv|en
429|4|502|1999|0821810596|./PHYSICS/p24/0434.djv|en
430|10|396|2007|9780387753386|./PHYSICS/p27/0435.djv|en
431|92|905|2002||./PHYSICS/p00/0436.pdf|en
432|9|866|2013|9780691145587|./PHYSICS/p01/0437.pdf|en
433|93|266|1985||./PHYSICS/p01/0438.djv|en
434|16|640|2012|9780521190848|./PHYSICS/p04/0439.pdf|en
435|17|640|1999|9810226241|./PHYSICS/p06/0440.pdf|en
436|16|530|1990|0521268907|./PHYSICS/p04/0441.djv|en
437|17|688|2008|9789812832450|./PHYSICS/p27/0442.djv|en
438|17|648|2001|981024536X|./PHYSICS/p20/0443.djv|en
439|16|393|2004|9780511264214|./PHYSICS/p22/0444.pdf|en
440|94|126|1988||./PHYSICS/p21/0445.pdf|en
441|17|504|1999|9810239475|./PHYSICS/p04/0446.djv|en
442|17|410|1999|9810239491|./PHYSICS/p04/0447.djv|en
443|2|510|1984||./PHYSICS/p24/0448.djv|en
444|10|992|2014|9783642419911|./PHYSICS/p01/0449.pdf|en
445|10|134|2012|9783642234675|./PHYSICS/p02/0450.pdf|en
446|95|252|2012|9789536463695|./PHYSICS/p02/0451.pdf|en
447|20|341|1989|0792304969|./PHYSICS/p02/0452.djv|en
448|10|234|2008|9783540718833|./PHYSICS/p02/0453.pdf|en
449|31|366|2010||./PHYSICS/p00/0148.pdf|en
450|82|164|1965||./PHYSICS/p00/0382.djv|en
451|82|164|1965||./PHYSICS/p00/0383.djv|en
452|82|164|1965||./PHYSICS/p00/0384.djv|en
453|96|948|2010|9780465024148|./PHYSICS/p00/0635.pdf|en
454|96|948|2010|9780465024148|./PHYSICS/p00/0636.pdf|en
455|96|948|2010|9780465024148|./PHYSICS/p00/0637.pdf|en
456|97|320|2006|N|./PHYSICS/p01/0068.djv|en
457|2|33|2001||./PHYSICS/p01/0230.djv|en
458|90|112|2000||./PHYSICS/p02/0271.djv|en
459|10|326|2011|9783642208805|./PHYSICS/p02/0333.pdf|en
460|10|165|2011|9783642142703|./PHYSICS/p08/0334.pdf|en
461|10|374|2007|9780387715193|./PHYSICS/p02/0339.pdf|en
462|98|224|1987||./PHYSICS/p02/0560.pdf|en
463|96|256|2013||./PHYSICS/p00/0464.pdf|en
464|16|451|1993|0521440556|./PHYSICS/p24/0465.djv|en
465|17|465|1995|9810221983|./PHYSICS/p24/0466.djv|en
466|10|420|1995|3540601422|./PHYSICS/p02/0467.djv|en
467|17|331|1989|9971508281|./PHYSICS/p24/0468.djv|en
468|17|401|2003|9812381732|./PHYSICS/p27/0469.djv|en
469|10|286|1993|9789401047814|./PHYSICS/p02/0470.pdf|en
470|99|338|2009|9780071606004|./PHYSICS/p29/0471.pdf|en
471|100|231|2008|9783540759720|./PHYSICS/p25/0472.pdf|en
472|101|371|2007| 9783540341529|./PHYSICS/p27/0473.pdf|en
473|101|239|2010|9783540680000|./PHYSICS/p01/0474.pdf|en
474|16|205 |1992|052141928|./PHYSICS/p02/0475.djv|en
475|102|484|1993||./PHYSICS/p27/0476.djv|en
476|103|182|1988|03540502130|./PHYSICS/p02/0477.djv|en
