0|841|Impossibility|0|FC
1|1112|How To Prepare Your Curriculum Vitae|1|FC
2|1113|Дорога в будущее|2|FC
3|54|The World As I See It|3|FC
4|11|ГОСТ 7.1-84. БИБЛИОГРАФИЧЕСКОЕ ОПИСАНИЕ ДОКУМЕНТА. ОБЩИЕ ТРЕБОВАНИЯ И ПРАВИЛА СОСТАВЛЕНИЯ|4|FC
5|54|Out of my later years|5|FC
6|1114|We Are Not a Gadget|6|FC
7|956|Einsteins Dreams|7|FC
8|11|Time in contemporary intellectual thought [eds. Baert P.J.N.]|8|FC
9|127|The Pleasure of Finding Things Out|9|FC
10|11|Supercomputing coloring book|10|FC
11|1115|Естественная философия времени|11|FC
12|11|Careers in mathematics|12|FC
13|1116|Thinking like Einstein: returning to our visual roots |13|FC
14|1117|THE FREEDOM OF THE WILL|14|FC
15|1118|Newton's dream|15|FC
16|1119|Машины создания: грядущая эра нанотехнологий|16|FC
17|1075|Драконы Эдема|17|FC
18|1120|Physicists in conflict|18|FC
19|1121|Развертывающееся значение|19|FC
20|1001|Мгновение|20|FC
21|1122|Голографическая Вселенная|21|FC
22|1078|Выбор катастроф |22|FC
23|1123|Математика как метафора|23|FC
24|1124|A World Without Time: The Forgotten Legacy of Godel and Einstein|24|FC
25|1125|Жизнь как связующая нить|25|FC
26|1126|Against the Gods: The Remarkable Story of Risk|26|FC
27|1127|Google. Прошлое. Настоящее. Будущее.|27|FC
28|1128|Одураченные случайностью: Скрытая роль шанса на рынках и в жизни|28|FC
29|1129|The black swan: the impact of the highly improbable|29|FC
30|1130|Darwin Meets Einstein: On the Meaning of Science|30|FC
31|857|Einstein and the Birth of Big Science|31|FC
32|33|Endophysics, time, quantum and the subjective: Proceedings Bielefeld, 2005 [ed. Buccheri R. et al.]|32|FC
33|1131|Поиски истины|33|FC
34|1132|Figments of reality: the evolution of the curious mind|34|FC
35|11|Игра в цифры (сб. статей о библиометрике)|35|FC
36|1133|The numbers behind NUMB3RS|36|FC
37|1134|God, the devil, and Darwin : a critique of intelligent design theory|37|FC
38|1135|Uncertainty: Einstein, Heisenberg, Bohr, and the Struggle for the Soul of Science|38|FC
39|1136|THE CONSCIOUS MIND|39|FC
40|234|Imagined worlds|40|FC
41|956|Einstein's Dreams|41|FC
42|33|A poetry of reality [ed. K. Normann] |42|FC
43|1137|Beyond Reason |43|FC
44|1138|What Einstein Told his Cook 2 |44|FC
45|1139|The shaky game|45|FC
46|1140|Трактат об электричестве и магнетизме|46|FC
47|1141|The Mind's I|47|FC
48|1142|Глаз разума|48|FC
49|1142|Гедель, Эшер, Бах|49|FC
50|1143|Мир без солнца|50|FC
51|1144|Чудеса на выбор|51|FC
52|1145|Путешествие на Бигле|52|FC
53|1146|Черты будущего|53|FC
54|1147|Мозг и душа|54|FC
55|1148|The Possibilities Mind|55|FC
56|1149|BEING NO ONE: The Self-Model Theory of Subjectivity|56|FC
57|1150|The Cognitive-Theoretic Model of the Universe|57|FC
58|778|Тайны восприятия|58|FC
59|1151|Школьная агрохимическая лаборатория|59|FC
60|1152|Растения без почвы|60|FC
61|1153|Техника пейзажной фотографии|61|FC
62|1154|How things are|62|FC
63|850|Sex, Drugs, Einstein and Elvis|63|FC
64|1155|The MENSA think-smart book|64|FC
65|1149|The Ego Myth|65|FC
66|1156|Книга о странном|66|FC
67|267|The calculus of friendship|67|FC
68|234|A Many-Colored Glass|68|FC
69|1157|13 things that dont make sense|69|FC
70|1157|Free Radicals|70|FC
71|841|The Infinite Book|71|FC
72|1114|Who Own the Future?|72|FC
73|841|The Artful Universe|73|FC
74|1158|Эксперимент со временем|74|FC
75|1159|Тайная история красок|75|FC
76|1138|What Einstein Told his Cook|76|FC
77|1160|Приключения Алисы в Стране чудес|77|FC
78|1161|Химия для любознательных|78|FC
79|956|Song of two worlds|79|FC
80|1162|Кибернетическая смесь|80|FC
81|1163|Путешествие в удивительный мир|81|FC
82|1164|The Photoreading|82|FC
83|1162|Маленькая энциклопедия о большой кибернетике|83|FC
84|841|Between inner space and outer space|84|FC
85|1165|Envisioning information|85|FC
86|1166|At Home in the Universe|86|FC
87|33|The Best American Science and Nature writing 2002|87|FC
88|1167|Time machines: time travel in physics and SF|88|FC
89|1167|Time Travel|89|FC
90|948|The Mind-Body Problem|90|FC
91|1168|The Sleepwalkers|91|FC
92|1169|Erotic ambiguities: the female nude in art|92|FC
93|1170|Uncle Petros and Goldbachs Conjecture|93|FC
94|472|Conceptual Blockbusting|94|FC
95|33|Vr.5|95|FC
96|1171|Конец науки|96|FC
97|1172|Новые тесты IQ|97|FC
98|1173|Безумные идеи|98|FC
99|1174|Размышления и воспоминания физика|99|FC
100|1175|Out of Control:The New Biology of Machines, Social Systems, and the Economic World|100|FC
101|1176|Тренировка памяти|101|FC
102|1177|CONVERSATIONS ON THE EDGE OF THE APOCALYPSE|102|FC
103|1178|Обитаемый остров Земля|103|FC
104|11|Mulholland Drive [ed. Z. Giannopoulou]|104|FC
105|1179|Magic and alchemy|105|FC
106|1180|Advanced IQ tests|106|FC
107|1180|IQ and psychometric tests|107|FC
108|1181|Speed Memory|108|FC
109|1181|Mind Map Handbook|109|FC
110|1180|The complete book of IQ tests|110|FC
111|1181|Use your Memory|111|FC
112|1180|Test your IQ: 400 questions|112|FC
