1|\N
2| Lett. Math. Phys. 21 (1991) 215-220
3| J.Phys. A35 (2002) 8519-8530
4| J.Math.Phys. 41 (2000) 5277-5291
5| Czech. J. Phys. 50 (2000) 145-150
6| Czech.J.Phys. 50 (2000) 157-162
7| J. Math. Phys. 41 (2000) 2460--2481
8| Phys. Lett. A267 (2000) 157--166
9| Int.J.Theor.Phys. 38 (1999) 1905-1923
10| J. Math. Phys. 40, 3588-3604, 1999
11| Cech. J. Phys., 47 (1997) 1093
12|
13|Bul. American Math. Soc. 83 (1977),1165–1198
14|Ann. of Math.,Vol. 60, pp. 383-396
15|Ann. of Math.,Vol. 63, pp. 20-63
16|Comparison Geometry MSRI Publications Vol. 30, 1997
17|Bull. of the Astr. Soc. of India (Sep 2000)
18| Symbolic Computation, Number Theory, Special Functions, Physics and Combinatorics; Developments in Mathematics, vol 4, Eds. F.G. Garvan and M.E.H. Ismail (Kluwer, 2001)
19| J.Phys. A33 (2000) L345-L352
20| Nucl.Phys. B622 (2002) 475-547
21| Condensed Matter Theor. 15 (2000) 25
22| Phys. Rev. A 62 (2000) 013203
23| J.Phys. A34 (2001) 8365-8382
24| J.Phys. A35 (2002) 609-636
25| J.Math.Phys. 41 (2000) 4604-4606
26| Physica A 296, 234-288 (2001)
27| JHEP 0012 (2000) 022
28| J. Phys. A: Math. Gen. 34 (2001) 1753-1770
29| Eur.Phys.J. C17 (2000) 539-547
30|NN
31| Markov Process. Related Fields 7, 21-38 (2001)
32| Published in J. Math. Chem. 11 (1992) 13-25
33| Physica A279 (2000) 324-332
34| J. Phys. A32 (1999) 5053-5070
35| Mod.Phys.Lett. A14 (1999) 2739-2752
36| Commun. Math. Phys. 210 (2000) 641-661
37| Nucl.Phys. B564 (2000) 259-284
38| J.Phys. A32 (1999) 2037-2040
39| J.Phys. A31 (1998) 6975-6994
40| J. Math. Phys. 41, 569 (2000)
41| Quantum Aspects of Beam Physics, Monterey, CA, USA, 4-9 January 1998, ed. Pisin Chen, (World Scientific, 1999) pp. 761-763, for v2
42| Int.J.Mod.Phys. A15 (2000) 3277-3286
43| Phys.Lett. A232 (1997) 399-408
44| J.Phys. A30 (1997) 5299-5310
45|Nucl.Phys.Proc.Suppl. 101 (2001) 54-61
46|Int.J.Mod.Phys. A16 (2001) 4365-4376
47|Rev.Mod.Phys. 71 (1999) S112-S120
48|LIVING REVIEWS
49|Harwood
50|-
51|RMP
52|SCIENCE VOL. 296
53|Living Rev. Relativity, 7, (2004), 2
54|thesis
55|AMS notes
56|PhysicsToday
57|Nobel lect
58|ICARUS 129, 106–119 (1997)
59|Social Text. vol.14
60|Letters to JEEP
61|Nature
62|web
63|Physics Reports
64|Foundations of Physics
65|IBM J.R&D
66|Nucl. Physics B
67|Ch. J. of Physics
68|Nucl. Phys. B282
69|Nucl.Phys.B
70|Nucl.Phys.B193
71|Prog. Theor. Phys. 49
72|Phys. Rev. Lett. 42
73|Phys. Rev. 122
74|Phys. Rev. 124
75|Phys. Rev. D10
76|Phys. Rev. Lett. 45
77|Nucl. Phys. B202
78|Ann. Phys. 128
79|Rev.Mod.Phys.29
80|Commun. Math. Phys. 98
81|Phys.Rev.D
82|Phys.Rev.Lett.
83|Phys. Rev. D
84|RMP74
85|SIGGRAPH04
86|Eurographics Workshop on Rendering (2002), pp. 1–11
87|Eurographics/SIGGRAPH Symposium on Computer Animation (2003)
88|CS-2002-15
89|Comp.Graphics 25, p.247, 1991
90|SIGGRAPH01
91|Computer Graphics Vol.18, #3 Jul 1984
92|SIGGRAPH00
93|Computer Graphics, Vol.25, #4 Jul 1991
94|Acta Informatica 37, 355–383 (2001)
95|IEEE Computer Graphics and Applications, Nov. 1986, pp. 56-67
96|DARPA oct 2008
97|EUROGRAPHICS ’99
98|IEEE’08
99|Physicsworld.com
100|PhysicsToday, dec 2005
101|Harvard
102|NewScientist
103|AMS
