1| 
2|
3| PUP
4|AMS
5|Princeton
6|AP
7|web 
8|WS 
9|PUP
10|Springer
11|N
12|PR162
13|PR21
14|Наука'
15|Мир
16|CUP
17|WS
18|A
19|FIAN
20|Kluwer
21|Rinton
22|Oxford
23|Wiley
24|OUP
25|Birkhauser
26|Benjamin
27|ICTP
28|G&B
29|Plenum
30|Delta
31|web
32|Атомиздат
33|Fortschr.Phys. 26, p57
34|Taylor
35|Westview
36|RMP
37|CERN lectures
38|PhilSci Archive Pitt
39|Rio de Janeiro
40|Phys.Rev.80
41|Phys.Rev.84
42|Phys.Rev.56
43|RMP254
44|NH
45|IoP
46|ICP
47|URSS
48|William Sloane
49|MCNMO
50|NSU
51|Proc.Symp.Appl.Math.51
52|Les Houches
53|Знание
54|Swieca lect
55|БИБФИЗМАТ
56|ФИЗМАТЛИТ
57|NPH
58|-
59|RHD
60|AW
61|ВШ
62|Радиотехника
63|U.Chicago
64|LN
65|Наука
66|Liverpool
67|Tesis
68|ITEP
69|Ann Arbor 
70|RP
71|Webquote 
72|- 
73|PR42
74|RMP51
75|Pi Press
76|RMP74
77|Dover
78|BI
79|RMP, vol. 70:4
80|LNP303
81|Phys.Rep.109
82|Mir
83|Atom
84|MFTI
85|mir
86|Perseus
87|McGraw-Hill
88|CP
89|FML
90|RCD
91|Clarendon
92|Web
93|Insight
94|PhD
95|Kruzak
96|BasicBooks
97|Binom
98|Anchor
99|McGraw
100| Springer
101|Springer 
102|M
103|LNP
104|ИКИ
105|РХД
106|Cambridge
107|Monreal
108|NG
109|Физматлит
110|Clay
111|ФМЛ
112|МЦНМО
113|Markham
114|Holden-Day
115|РАН
116|SV
117|UChicago
118|draft
119|UEA
120|ИЛ
121|Fizmatlit
122|Едиториал
123|КомКнига
124|ЛКИ
125|WBS
126|Heath
127|НИМ
128|НМУ
129|Perish
130|MCCME
131|AK Peters
132|Nova
133|МИАН
134|mccme
135|SIAM
136|Verlag
137|FML 
138|MathSciPress 
139|MCCME 
140|Clarendon Press
141|MathSci
142|IHES
143|LCA
144|AK
145|MIT
146|IL
147|Elsevier
148|F
149|CRC
150|PM
151|Akademiai Kiado
152|Политехника
153|Technomic
154|Longman
155|JW
156|EES
157|TAU
158|СПбГУ
159|ПОЛИМЕД
160|ISTE
161|PH
162|НаукаиТехника
163|Вильямс
164|CRC Press
165|Morgan&Claypool
166|CMP Books 
167|PWS
168|McGrawHill
169|Harcourt/Academic Press
170|Orchard pub.
171|MSU
172|CRCPress
173|9781856179218
174|Телеком
175|НиТ
176|netlib
177|ДМК
178|TI
179|U.ofCambridge
180|Факториал
181|Диасофт
182|BHV
183|MC
184|T
185|Viking
186|Мифи
187|Penguin
188|FoF
189|Freeman
190|BB
191|WM
192|Siam
193|Intl
194|Knopf
195|Birk
196|Microsoft
197|PE
198|Packt
199|P
200|OReilly
201|Symbol
202|DMK
203|Delo
204|W
205|Oreilly
206|Sams
207|GTPress
208|Apress
209|Manning
210|SP
211|APress
212|TPB
213|Apess
214|Oreilley
215|PACKT
216|OReilley
217|MGH
218|Marcel Dekker
219|THOMSON
220|Питер
221|Gale
222|HarperCollins
223|ФАИР-ПРЕСС
224|Энергия
225|Routledge
226|BasilBlackwell
227|Crown
228|Амфора
229|BINOM
230|Agni
231|LEA
232|MAA
233|АСТ
234|HowToBooks
235|ICR
236|PanStanford
237|Попурри
238|VintageBooks
239|L&M
240|HM
241|Doubleday
242|Bantam
243|UCP
244|Artech
245|S&S
246|IOP
247|ЭАИ
248|Harper
249|Eksmo
250|JHP
251|Rowohlt
252|Phoenix
253|lect
254|JHUPress
255|Gelios
256|HUP
257|JHUP
258|CS207
259|HillW
260|RH
261|Walker
262|JHPress
263|Prometheus
264|JonatanCape
265|GrantaBooks
266|BantamBooks
267|ACE
268|FreePress
269|BR
270|Bbooks
271|UTP
272|Time
273|AM
274|Sterling
275|MB
276|DL
277|Simon
278|Hyperion
279|JTarcher
280|SpinNet
281|AST
282|HMH
283|LBrown
284|L
285|J
286|SA
287|Nauka
288|Pegasus
289|JK
290|Vintage
291|Hachette
292|Basic
293|4w8w
294|Nostrand
295|Atlas
296|TM
297|ziu
298|E
299|Radio
300|TA
301|Harvest
302|Random
303|Z
304|PocketBooks
305|WnCo
306|NT
307|DeAgustini
308|Pantheon
309|Oneworld
310|ML10
311|ML12
312|ML16
313|ML2
314|ML8
315|Joat
316|Copernicus
317|AKnopf
318|FSG
319|KD
320|SPTTL
321|WST
322|S
323|D
324|JKpub
325|AKPeters
326|Harper Perennial
327|PB 
328|PerfectBound
329|Edge
330|HB
331|Ультра.Культура
332|WL
333|Blackwell
334|Berkley
335|ACT
336|MG
337|review
338|Touchstone
339|PlenumPress
340|Island
341|BAO
342|Ecsmo
343|JC
344|Carus
345|TG
346|Lucent
347|UMP
348|Zondervan
349|Norton
350|Anchore
351|Source
352|Peterson
353|Decom
354|SS
355|Llewellyn
356|EMS
357|EAN
358|Edu
359|LTP
360|B
361|AC
362|PCP
363|AA
364|NewPage
365|СЭ
366|Salem Press
367|БК
368|Инфра-М
369|Springer-Praxis
370|CareerPress
371|наука
372|1
373|GM
374|RES
375|ABC
376|Q38
377|WWNorton
378|WB
379|Vek2
380|PL
381|BBC
382|NCSA
383|QQ
384|AUP
385|Icon
386|APB
387|PantheonBooks
388|OPA
389|PossibilitiesPubl
390|MITPress
391|Ziu
392|Smart
393|UVP
394|Profile
395|Ch
396|LSC
397|GPress
398|HMB
399|AIP
400|McMillan
401|Bloomsbery
402|Amphora
403|Palgrave
404|Veche
405|Chelsea
406|KP
407|CH
408|GP
409|arXiv
410|RXD
411|NAP
412|МГ
413|Saddleback
414|IET
415|ГИТЛ
416|UP
417|Fazis
418|Chelsea House
419|MagnesPress
420|MJF Books
421|WP
422|FourthEstate
423|OR
424|WHFreeman
425|BasicBook
426|A.Knopf
427|EKSMO
428|JZL
